switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
     
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 14 (in14s,out14s) [] {
 rule in14s => out14s []
 }
 final {
     
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
     
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s []
 }
link  => in5s []
link out5s => in9s []
link out5s_2 => in6s []
link out9s => in10s []
link out10s => in14s []
link out14s => in17s []
link out17s => in19s []
link out19s => in21s []
link out19s_2 => in21s []
link out21s => in22s []
link out21s_2 => in22s []
link out22s => in23s []
link out22s_2 => in23s []
link out23s => in24s []
link out23s_2 => in24s []
link out6s_2 => in7s []
link out7s_2 => in19s []
spec
port=in5s -> (!(port=out24s) U ((port=in19s) & (TRUE U (port=out24s))))