switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
     
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 58 (in58s,out58s,out58s_2) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 60 (in60s,out60s) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s []
 }
link  => in3s []
link out3s => in4s []
link out3s_2 => in7s []
link out4s => in7s []
link out7s => in22s []
link out7s_2 => in22s []
link out22s => in54s []
link out22s_2 => in54s []
link out54s => in57s []
link out54s_2 => in57s []
link out57s => in58s []
link out57s_2 => in58s []
link out58s => in59s []
link out58s_2 => in59s []
link out59s => in60s []
link out59s_2 => in60s []
spec
port=in3s -> (!(port=out60s) U ((port=in7s) & (TRUE U (port=out60s))))