switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 8 (in8s,out8s) [] {
 rule in8s => out8s []
 }
 final {
     
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
     
 }
switch 20 (in20s,out20s) [] {
 rule in20s => out20s []
 }
 final {
     
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s []
 }
link  => in4s []
link out4s => in7s []
link out4s_2 => in7s []
link out7s => in8s []
link out7s_2 => in11s []
link out8s => in17s []
link out17s => in20s []
link out20s => in23s []
link out23s => in24s []
link out23s_2 => in24s []
link out24s => in26s []
link out24s_2 => in26s []
link out11s_2 => in15s []
link out15s_2 => in23s []
spec
port=in4s -> (!(port=out26s) U ((port=in24s) & (TRUE U (port=out26s))))