switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 14 (in14s,out14s) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s []
 }
link  => in0s []
link out0s => in4s []
link out0s_2 => in4s []
link out4s => in6s []
link out4s_2 => in6s []
link out6s => in7s []
link out6s_2 => in7s []
link out7s => in10s []
link out7s_2 => in11s []
link out10s => in14s []
link out11s_2 => in14s []
spec
port=in0s -> (!(port=out14s) U ((port=in4s) & (TRUE U (port=out14s))))