switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
     
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s []
 }
link  => in11s []
link out11s => in12s []
link out11s_2 => in12s []
link out12s => in14s []
link out12s_2 => in14s []
link out14s => in19s []
link out14s_2 => in20s []
link out19s => in20s []
link out20s => in21s []
link out20s_2 => in21s []
link out21s => in22s []
link out21s_2 => in22s []
link out22s => in28s []
link out22s_2 => in28s []
link out28s => in29s []
link out28s_2 => in29s []
link out29s => in30s []
link out29s_2 => in30s []
link out30s => in31s []
link out30s_2 => in31s []
spec
port=in11s -> (!(port=out31s) U ((port=in12s) & (TRUE U (port=out31s))))