switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
     
 }
switch 50 (in50s,out50s) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s []
 }
link  => in10s []
link out10s => in23s []
link out10s_2 => in23s []
link out23s => in29s []
link out23s_2 => in29s []
link out29s => in41s []
link out29s_2 => in50s []
link out41s => in50s []
spec
port=in10s -> (!(port=out50s) U ((port=in29s) & (TRUE U (port=out50s))))