switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
     
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
     
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 24 (in24s,out24s_2) [] {

 }
 final {
 rule in24s => out24s_2 []
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s []
 }
link  => in0s []
link out0s => in6s []
link out0s_2 => in6s []
link out6s => in7s []
link out6s_2 => in7s []
link out7s => in9s []
link out7s_2 => in24s []
link out9s => in26s []
link out26s => in29s []
link out29s => in30s []
link out29s_2 => in30s []
link out24s_2 => in28s []
link out28s_2 => in29s []
spec
port=in0s -> (!(port=out30s) U ((port=in29s) & (TRUE U (port=out30s))))