switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s []
 }
link  => in0s []
link out0s => in6s []
link out0s_2 => in6s []
link out6s => in7s []
link out6s_2 => in9s []
link out7s => in9s []
link out9s => in29s []
link out9s_2 => in29s []
spec
port=in0s -> (!(port=out29s) U ((port=in9s) & (TRUE U (port=out29s))))