switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
     
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s []
 }
link  => in5s []
link out5s => in6s []
link out5s_2 => in7s []
link out6s => in7s []
link out7s => in20s []
link out7s_2 => in20s []
link out20s => in30s []
link out20s_2 => in30s []
spec
port=in5s -> (!(port=out30s) U ((port=in20s) & (TRUE U (port=out30s))))