switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 22 (in22s,out22s) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in5s []
link out1s => in19s []
link out19s => in22s []
link out19s_2 => in22s []
link out5s_2 => in19s []
spec
port=in0s -> (!(port=out22s) U ((port=in19s) & (TRUE U (port=out22s))))