switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
     
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s []
 }
link  => in4s []
link out4s => in8s []
link out4s_2 => in8s []
link out8s => in16s []
link out8s_2 => in18s []
link out16s => in28s []
link out28s => in38s []
link out38s => in39s []
link out39s => in41s []
link out39s_2 => in41s []
link out18s_2 => in25s []
link out25s_2 => in27s []
link out27s_2 => in39s []
spec
port=in4s -> (!(port=out41s) U ((port=in8s) & (TRUE U (port=out41s))))