switch 44 (in44s,out44s,out44s_2) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 155 (in155s,out155s,out155s_2) [] {
 rule in155s => out155s []
 }
 final {
 rule in155s => out155s_2 []
 }
switch 156 (in156s,out156s,out156s_2) [] {
 rule in156s => out156s []
 }
 final {
 rule in156s => out156s_2 []
 }
switch 157 (in157s,out157s,out157s_2) [] {
 rule in157s => out157s []
 }
 final {
 rule in157s => out157s_2 []
 }
switch 158 (in158s,out158s,out158s_2) [] {
 rule in158s => out158s []
 }
 final {
 rule in158s => out158s_2 []
 }
switch 183 (in183s,out183s) [] {
 rule in183s => out183s []
 }
 final {
     
 }
switch 186 (in186s,out186s,out186s_2) [] {
 rule in186s => out186s []
 }
 final {
 rule in186s => out186s_2 []
 }
switch 165 (in165s,out165s_2) [] {

 }
 final {
 rule in165s => out165s_2 []
 }
switch 187 (in187s,out187s) [] {
 rule in187s => out187s []
 }
 final {
 rule in187s => out187s []
 }
link  => in44s []
link out44s => in45s []
link out44s_2 => in45s []
link out45s => in48s []
link out45s_2 => in48s []
link out48s => in155s []
link out48s_2 => in155s []
link out155s => in156s []
link out155s_2 => in156s []
link out156s => in157s []
link out156s_2 => in157s []
link out157s => in158s []
link out157s_2 => in158s []
link out158s => in183s []
link out158s_2 => in165s []
link out183s => in186s []
link out186s => in187s []
link out186s_2 => in187s []
link out165s_2 => in186s []
spec
port=in44s -> (!(port=out187s) U ((port=in45s) & (TRUE U (port=out187s))))