switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 117 (in117s,out117s,out117s_2) [] {
 rule in117s => out117s []
 }
 final {
 rule in117s => out117s_2 []
 }
switch 118 (in118s,out118s,out118s_2) [] {
 rule in118s => out118s []
 }
 final {
 rule in118s => out118s_2 []
 }
switch 139 (in139s,out139s,out139s_2) [] {
 rule in139s => out139s []
 }
 final {
 rule in139s => out139s_2 []
 }
switch 146 (in146s,out146s,out146s_2) [] {
 rule in146s => out146s []
 }
 final {
 rule in146s => out146s_2 []
 }
switch 147 (in147s,out147s) [] {
 rule in147s => out147s []
 }
 final {
 rule in147s => out147s []
 }
link  => in32s []
link out32s => in33s []
link out32s_2 => in33s []
link out33s => in38s []
link out33s_2 => in74s []
link out38s => in74s []
link out74s => in117s []
link out74s_2 => in117s []
link out117s => in118s []
link out117s_2 => in118s []
link out118s => in139s []
link out118s_2 => in139s []
link out139s => in146s []
link out139s_2 => in146s []
link out146s => in147s []
link out146s_2 => in147s []
spec
port=in32s -> (!(port=out147s) U ((port=in33s) & (TRUE U (port=out147s))))