switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
     
 }
switch 45 (in45s,out45s) [] {
 rule in45s => out45s []
 }
 final {
     
 }
switch 49 (in49s,out49s) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s []
 }
link  => in12s []
link out12s => in15s []
link out12s_2 => in15s []
link out15s => in26s []
link out15s_2 => in26s []
link out26s => in31s []
link out26s_2 => in31s []
link out31s => in44s []
link out31s_2 => in49s []
link out44s => in45s []
link out45s => in49s []
spec
port=in12s -> (!(port=out49s) U ((port=in26s) & (TRUE U (port=out49s))))