switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
     
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in6s []
link out1s_2 => in8s []
link out6s => in8s []
link out8s => in9s []
link out8s_2 => in9s []
link out9s => in20s []
link out9s_2 => in20s []
link out20s => in21s []
link out20s_2 => in21s []
link out21s => in24s []
link out21s_2 => in24s []
link out24s => in26s []
link out24s_2 => in26s []
link out26s => in31s []
link out26s_2 => in31s []
link out31s => in32s []
link out31s_2 => in32s []
spec
port=in0s -> (!(port=out32s) U ((port=in1s) & (TRUE U (port=out32s))))