switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 146 (in146s,out146s,out146s_2) [] {
 rule in146s => out146s []
 }
 final {
 rule in146s => out146s_2 []
 }
switch 151 (in151s,out151s) [] {
 rule in151s => out151s []
 }
 final {
     
 }
switch 152 (in152s,out152s,out152s_2) [] {
 rule in152s => out152s []
 }
 final {
 rule in152s => out152s_2 []
 }
switch 153 (in153s,out153s,out153s_2) [] {
 rule in153s => out153s []
 }
 final {
 rule in153s => out153s_2 []
 }
switch 154 (in154s,out154s) [] {
 rule in154s => out154s []
 }
 final {
 rule in154s => out154s []
 }
link  => in40s []
link out40s => in42s []
link out40s_2 => in42s []
link out42s => in146s []
link out42s_2 => in146s []
link out146s => in151s []
link out146s_2 => in152s []
link out151s => in152s []
link out152s => in153s []
link out152s_2 => in153s []
link out153s => in154s []
link out153s_2 => in154s []
spec
port=in40s -> (!(port=out154s) U ((port=in152s) & (TRUE U (port=out154s))))