switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
     
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in4s []
link out1s_2 => in4s []
link out4s => in7s []
link out4s_2 => in7s []
link out7s => in9s []
link out7s_2 => in9s []
link out9s => in12s []
link out9s_2 => in13s []
link out12s => in13s []
link out13s => in14s []
link out13s_2 => in14s []
link out14s => in16s []
link out14s_2 => in16s []
link out16s => in17s []
link out16s_2 => in17s []
link out17s => in18s []
link out17s_2 => in18s []
link out18s => in19s []
link out18s_2 => in19s []
spec
port=in0s -> (!(port=out19s) U ((port=in1s) & (TRUE U (port=out19s))))