switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
     
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s []
 }
link  => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in8s []
link out5s_2 => in8s []
link out8s => in12s []
link out8s_2 => in14s []
link out12s => in14s []
link out14s => in29s []
link out14s_2 => in29s []
spec
port=in4s -> (!(port=out29s) U ((port=in8s) & (TRUE U (port=out29s))))