switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
     
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 61 (in61s,out61s) [] {
 rule in61s => out61s []
 }
 final {
 rule in61s => out61s []
 }
link  => in4s []
link out4s => in7s []
link out4s_2 => in7s []
link out7s => in32s []
link out7s_2 => in55s []
link out32s => in55s []
link out55s => in61s []
link out55s_2 => in61s []
spec
port=in4s -> (!(port=out61s) U ((port=in7s) & (TRUE U (port=out61s))))