switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 33 (in33s,out33s) [] {
 rule in33s => out33s []
 }
 final {
     
 }
switch 48 (in48s,out48s_2) [] {

 }
 final {
 rule in48s => out48s_2 []
 }
switch 52 (in52s,out52s) [] {
 rule in52s => out52s []
 }
 final {
 rule in52s => out52s []
 }
link  => in14s []
link out14s => in15s []
link out14s_2 => in15s []
link out15s => in24s []
link out15s_2 => in24s []
link out24s => in29s []
link out24s_2 => in29s []
link out29s => in31s []
link out29s_2 => in31s []
link out31s => in33s []
link out31s_2 => in48s []
link out33s => in52s []
link out48s_2 => in52s []
spec
port=in14s -> (!(port=out52s) U ((port=in24s) & (TRUE U (port=out52s))))