switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
     
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s []
 }
link  => in0s []
link out0s => in5s []
link out0s_2 => in5s []
link out5s => in13s []
link out5s_2 => in19s []
link out13s => in19s []
link out19s => in21s []
link out19s_2 => in21s []
spec
port=in0s -> (!(port=out21s) U ((port=in19s) & (TRUE U (port=out21s))))