switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 37 (in37s,out37s) [] {
 rule in37s => out37s []
 }
 final {
     
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 57 (in57s,out57s) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s []
 }
link  => in14s []
link out14s => in32s []
link out14s_2 => in32s []
link out32s => in33s []
link out32s_2 => in33s []
link out33s => in35s []
link out33s_2 => in35s []
link out35s => in37s []
link out35s_2 => in38s []
link out37s => in57s []
link out38s_2 => in57s []
spec
port=in14s -> (!(port=out57s) U ((port=in32s) & (TRUE U (port=out57s))))