switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in4s []
link out1s_2 => in4s []
link out4s => in7s []
link out4s_2 => in10s []
link out7s => in10s []
link out10s => in11s []
link out10s_2 => in11s []
spec
port=in0s -> (!(port=out11s) U ((port=in1s) & (TRUE U (port=out11s))))