switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
     
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in2s []
link out1s_2 => in4s []
link out2s => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in6s []
link out5s_2 => in6s []
spec
port=in0s -> (!(port=out6s) U ((port=in1s) & (TRUE U (port=out6s))))