switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 45 (in45s,out45s_2) [] {

 }
 final {
 rule in45s => out45s_2 []
 }
switch 54 (in54s,out54s) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s []
 }
link  => in8s []
link out8s => in9s []
link out8s_2 => in9s []
link out9s => in12s []
link out9s_2 => in12s []
link out12s => in14s []
link out12s_2 => in14s []
link out14s => in16s []
link out14s_2 => in16s []
link out16s => in17s []
link out16s_2 => in17s []
link out17s => in34s []
link out17s_2 => in34s []
link out34s => in37s []
link out34s_2 => in37s []
link out37s => in38s []
link out37s_2 => in45s []
link out38s => in46s []
link out46s => in53s []
link out46s_2 => in53s []
link out53s => in54s []
link out53s_2 => in54s []
link out45s_2 => in46s []
spec
port=in8s -> (!(port=out54s) U ((port=in34s) & (TRUE U (port=out54s))))