switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in3s []
link out3s => in9s []
link out3s_2 => in9s []
link out9s => in10s []
link out9s_2 => in11s []
link out10s => in12s []
link out12s => in14s []
link out12s_2 => in14s []
link out14s => in15s []
link out14s_2 => in15s []
link out15s => in16s []
link out15s_2 => in16s []
link out11s_2 => in12s []
spec
port=in0s -> (!(port=out16s) U ((port=in3s) & (TRUE U (port=out16s))))