switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
     
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 36 (in36s,out36s) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s []
 }
link  => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in8s []
link out5s_2 => in8s []
link out8s => in15s []
link out8s_2 => in20s []
link out15s => in20s []
link out20s => in24s []
link out20s_2 => in24s []
link out24s => in28s []
link out24s_2 => in28s []
link out28s => in30s []
link out28s_2 => in30s []
link out30s => in34s []
link out30s_2 => in34s []
link out34s => in35s []
link out34s_2 => in35s []
link out35s => in36s []
link out35s_2 => in36s []
spec
port=in4s -> (!(port=out36s) U ((port=in34s) & (TRUE U (port=out36s))))