switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 8 (in8s,out8s) [] {
 rule in8s => out8s []
 }
 final {
     
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
     
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 38 (in38s,out38s,out38s_2) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s []
 }
link  => in4s []
link out4s => in7s []
link out4s_2 => in5s []
link out7s => in8s []
link out8s => in9s []
link out9s => in13s []
link out13s => in38s []
link out13s_2 => in38s []
link out38s => in41s []
link out38s_2 => in41s []
link out41s => in42s []
link out41s_2 => in42s []
link out42s => in43s []
link out42s_2 => in43s []
link out43s => in44s []
link out43s_2 => in44s []
link out5s_2 => in6s []
link out6s_2 => in13s []
spec
port=in4s -> (!(port=out44s) U ((port=in38s) & (TRUE U (port=out44s))))