switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 23 (in23s,out23s) [] {
 rule in23s => out23s []
 }
 final {
     
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s []
 }
link  => in14s []
link out14s => in19s []
link out14s_2 => in19s []
link out19s => in23s []
link out19s_2 => in24s []
link out23s => in24s []
link out24s => in25s []
link out24s_2 => in25s []
link out25s => in30s []
link out25s_2 => in30s []
link out30s => in31s []
link out30s_2 => in31s []
link out31s => in32s []
link out31s_2 => in32s []
spec
port=in14s -> (!(port=out32s) U ((port=in19s) & (TRUE U (port=out32s))))