switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 27 (in27s,out27s) [] {
 rule in27s => out27s []
 }
 final {
     
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s []
 }
link  => in6s []
link out6s => in24s []
link out6s_2 => in24s []
link out24s => in25s []
link out24s_2 => in25s []
link out25s => in27s []
link out25s_2 => in28s []
link out27s => in30s []
link out28s_2 => in30s []
spec
port=in6s -> (!(port=out30s) U ((port=in24s) & (TRUE U (port=out30s))))