switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 25 (in25s,out25s) [] {
 rule in25s => out25s []
 }
 final {
     
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 62 (in62s,out62s) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s []
 }
link  => in1s []
link out1s => in19s []
link out1s_2 => in19s []
link out19s => in25s []
link out19s_2 => in45s []
link out25s => in45s []
link out45s => in62s []
link out45s_2 => in62s []
spec
port=in1s -> (!(port=out62s) U ((port=in19s) & (TRUE U (port=out62s))))