switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
     
 }
switch 44 (in44s,out44s,out44s_2) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 60 (in60s,out60s) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s []
 }
link  => in14s []
link out14s => in15s []
link out14s_2 => in44s []
link out15s => in44s []
link out44s => in53s []
link out44s_2 => in53s []
link out53s => in59s []
link out53s_2 => in59s []
link out59s => in60s []
link out59s_2 => in60s []
spec
port=in14s -> (!(port=out60s) U ((port=in59s) & (TRUE U (port=out60s))))