switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 20 (in20s,out20s) [] {
 rule in20s => out20s []
 }
 final {
     
 }
switch 49 (in49s,out49s) [] {
 rule in49s => out49s []
 }
 final {
     
 }
switch 50 (in50s,out50s) [] {
 rule in50s => out50s []
 }
 final {
     
 }
switch 56 (in56s,out56s) [] {
 rule in56s => out56s []
 }
 final {
     
 }
switch 57 (in57s,out57s) [] {
 rule in57s => out57s []
 }
 final {
     
 }
switch 58 (in58s,out58s) [] {
 rule in58s => out58s []
 }
 final {
     
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s []
 }
link  => in18s []
link out18s => in19s []
link out18s_2 => in19s []
link out19s => in20s []
link out19s_2 => in53s []
link out20s => in49s []
link out49s => in50s []
link out50s => in56s []
link out56s => in57s []
link out57s => in58s []
link out58s => in59s []
link out53s_2 => in59s []
spec
port=in18s -> (!(port=out59s) U ((port=in19s) & (TRUE U (port=out59s))))