switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
     
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in6s []
link out1s_2 => in6s []
link out6s => in13s []
link out6s_2 => in13s []
link out13s => in15s []
link out13s_2 => in34s []
link out15s => in34s []
link out34s => in35s []
link out34s_2 => in35s []
link out35s => in36s []
link out35s_2 => in36s []
link out36s => in37s []
link out36s_2 => in37s []
link out37s => in38s []
link out37s_2 => in38s []
spec
port=in0s -> (!(port=out38s) U ((port=in1s) & (TRUE U (port=out38s))))