switch 89 (in89s,out89s,out89s_2) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s_2 []
 }
switch 115 (in115s,out115s) [] {
 rule in115s => out115s []
 }
 final {
     
 }
switch 117 (in117s,out117s) [] {
 rule in117s => out117s []
 }
 final {
     
 }
switch 118 (in118s,out118s) [] {
 rule in118s => out118s []
 }
 final {
     
 }
switch 119 (in119s,out119s) [] {
 rule in119s => out119s []
 }
 final {
     
 }
switch 120 (in120s,out120s) [] {
 rule in120s => out120s []
 }
 final {
     
 }
switch 121 (in121s,out121s,out121s_2) [] {
 rule in121s => out121s []
 }
 final {
 rule in121s => out121s_2 []
 }
switch 90 (in90s,out90s_2) [] {

 }
 final {
 rule in90s => out90s_2 []
 }
switch 96 (in96s,out96s_2) [] {

 }
 final {
 rule in96s => out96s_2 []
 }
switch 122 (in122s,out122s) [] {
 rule in122s => out122s []
 }
 final {
 rule in122s => out122s []
 }
link  => in89s []
link out89s => in115s []
link out89s_2 => in90s []
link out115s => in117s []
link out117s => in118s []
link out118s => in119s []
link out119s => in120s []
link out120s => in121s []
link out121s => in122s []
link out121s_2 => in122s []
link out90s_2 => in96s []
link out96s_2 => in121s []
spec
port=in89s -> (!(port=out122s) U ((port=in121s) & (TRUE U (port=out122s))))