switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
     
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s []
 }
link  => in15s []
link out15s => in16s []
link out15s_2 => in16s []
link out16s => in17s []
link out16s_2 => in18s []
link out17s => in18s []
link out18s => in30s []
link out18s_2 => in30s []
link out30s => in31s []
link out30s_2 => in31s []
link out31s => in32s []
link out31s_2 => in32s []
spec
port=in15s -> (!(port=out32s) U ((port=in16s) & (TRUE U (port=out32s))))