switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 37 (in37s,out37s) [] {
 rule in37s => out37s []
 }
 final {
     
 }
switch 45 (in45s,out45s) [] {
 rule in45s => out45s []
 }
 final {
     
 }
switch 46 (in46s,out46s) [] {
 rule in46s => out46s []
 }
 final {
     
 }
switch 47 (in47s,out47s) [] {
 rule in47s => out47s []
 }
 final {
     
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 32 (in32s,out32s_2) [] {

 }
 final {
 rule in32s => out32s_2 []
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 39 (in39s,out39s_2) [] {

 }
 final {
 rule in39s => out39s_2 []
 }
switch 49 (in49s,out49s) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s []
 }
link  => in10s []
link out10s => in29s []
link out10s_2 => in29s []
link out29s => in37s []
link out29s_2 => in32s []
link out37s => in45s []
link out45s => in46s []
link out46s => in47s []
link out47s => in48s []
link out48s => in49s []
link out48s_2 => in49s []
link out32s_2 => in38s []
link out38s_2 => in39s []
link out39s_2 => in48s []
spec
port=in10s -> (!(port=out49s) U ((port=in48s) & (TRUE U (port=out49s))))