switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
     
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s []
 }
link  => in5s []
link out5s => in7s []
link out5s_2 => in7s []
link out7s => in13s []
link out7s_2 => in14s []
link out13s => in14s []
link out14s => in19s []
link out14s_2 => in19s []
spec
port=in5s -> (!(port=out19s) U ((port=in14s) & (TRUE U (port=out19s))))