switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 27 (in27s,out27s) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s []
 }
link  => in10s []
link out10s => in11s []
link out10s_2 => in11s []
link out11s => in15s []
link out11s_2 => in15s []
link out15s => in16s []
link out15s_2 => in21s []
link out16s => in21s []
link out21s => in27s []
link out21s_2 => in27s []
spec
port=in10s -> (!(port=out27s) U ((port=in11s) & (TRUE U (port=out27s))))