switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
     
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 36 (in36s,out36s) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s []
 }
link  => in1s []
link out1s => in5s []
link out1s_2 => in5s []
link out5s => in12s []
link out5s_2 => in33s []
link out12s => in33s []
link out33s => in34s []
link out33s_2 => in34s []
link out34s => in36s []
link out34s_2 => in36s []
spec
port=in1s -> (!(port=out36s) U ((port=in33s) & (TRUE U (port=out36s))))