switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 5 (in5s,out5s) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in3s []
link out1s => in3s []
link out3s => in5s []
link out3s_2 => in5s []
spec
port=in0s -> (!(port=out5s) U ((port=in3s) & (TRUE U (port=out5s))))