switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
     
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
     
 }
switch 33 (in33s,out33s) [] {
 rule in33s => out33s []
 }
 final {
     
 }
switch 34 (in34s,out34s) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s []
 }
link  => in10s []
link out10s => in11s []
link out10s_2 => in11s []
link out11s => in12s []
link out11s_2 => in12s []
link out12s => in13s []
link out12s_2 => in13s []
link out13s => in27s []
link out13s_2 => in27s []
link out27s => in28s []
link out27s_2 => in28s []
link out28s => in29s []
link out28s_2 => in29s []
link out29s => in30s []
link out29s_2 => in30s []
link out30s => in31s []
link out30s_2 => in34s []
link out31s => in32s []
link out32s => in33s []
link out33s => in34s []
spec
port=in10s -> (!(port=out34s) U ((port=in11s) & (TRUE U (port=out34s))))