switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 42 (in42s,out42s) [] {
 rule in42s => out42s []
 }
 final {
     
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 31 (in31s,out31s_2) [] {

 }
 final {
 rule in31s => out31s_2 []
 }
switch 46 (in46s,out46s) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s []
 }
link  => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in8s []
link out5s_2 => in8s []
link out8s => in9s []
link out8s_2 => in9s []
link out9s => in30s []
link out9s_2 => in30s []
link out30s => in42s []
link out30s_2 => in31s []
link out42s => in43s []
link out43s => in45s []
link out43s_2 => in45s []
link out45s => in46s []
link out45s_2 => in46s []
link out31s_2 => in43s []
spec
port=in4s -> (!(port=out46s) U ((port=in5s) & (TRUE U (port=out46s))))