switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 86 (in86s,out86s,out86s_2) [] {
 rule in86s => out86s []
 }
 final {
 rule in86s => out86s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 90 (in90s,out90s) [] {
 rule in90s => out90s []
 }
 final {
     
 }
switch 91 (in91s,out91s) [] {
 rule in91s => out91s []
 }
 final {
     
 }
switch 92 (in92s,out92s) [] {
 rule in92s => out92s []
 }
 final {
 rule in92s => out92s []
 }
link  => in18s []
link out18s => in28s []
link out18s_2 => in28s []
link out28s => in85s []
link out28s_2 => in85s []
link out85s => in86s []
link out85s_2 => in86s []
link out86s => in87s []
link out86s_2 => in87s []
link out87s => in90s []
link out87s_2 => in92s []
link out90s => in91s []
link out91s => in92s []
spec
port=in18s -> (!(port=out92s) U ((port=in28s) & (TRUE U (port=out92s))))