switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s []
 }
link  => in2s []
link out2s => in9s []
link out2s_2 => in9s []
link out9s => in10s []
link out9s_2 => in10s []
link out10s => in11s []
link out10s_2 => in15s []
link out11s => in15s []
link out15s => in17s []
link out15s_2 => in17s []
spec
port=in2s -> (!(port=out17s) U ((port=in9s) & (TRUE U (port=out17s))))