switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s []
 }
link  => in1s []
link out1s => in3s []
link out1s_2 => in4s []
link out3s => in4s []
link out4s => in7s []
link out4s_2 => in7s []
spec
port=in1s -> (!(port=out7s) U ((port=in4s) & (TRUE U (port=out7s))))