switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
     
 }
switch 46 (in46s,out46s) [] {
 rule in46s => out46s []
 }
 final {
     
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 102 (in102s,out102s,out102s_2) [] {
 rule in102s => out102s []
 }
 final {
 rule in102s => out102s_2 []
 }
switch 59 (in59s,out59s_2) [] {

 }
 final {
 rule in59s => out59s_2 []
 }
switch 126 (in126s,out126s) [] {
 rule in126s => out126s []
 }
 final {
 rule in126s => out126s []
 }
link  => in10s []
link out10s => in13s []
link out10s_2 => in59s []
link out13s => in46s []
link out46s => in60s []
link out60s => in102s []
link out60s_2 => in102s []
link out102s => in126s []
link out102s_2 => in126s []
link out59s_2 => in60s []
spec
port=in10s -> (!(port=out126s) U ((port=in60s) & (TRUE U (port=out126s))))