switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
     
 }
switch 33 (in33s,out33s) [] {
 rule in33s => out33s []
 }
 final {
     
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 35 (in35s,out35s) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in3s []
link out3s => in27s []
link out3s_2 => in27s []
link out27s => in28s []
link out27s_2 => in28s []
link out28s => in29s []
link out28s_2 => in29s []
link out29s => in30s []
link out29s_2 => in30s []
link out30s => in31s []
link out30s_2 => in31s []
link out31s => in32s []
link out31s_2 => in34s []
link out32s => in33s []
link out33s => in34s []
link out34s => in35s []
link out34s_2 => in35s []
spec
port=in0s -> (!(port=out35s) U ((port=in34s) & (TRUE U (port=out35s))))