switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
     
 }
switch 14 (in14s,out14s) [] {
 rule in14s => out14s []
 }
 final {
     
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s []
 }
link  => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in8s []
link out5s_2 => in8s []
link out8s => in12s []
link out8s_2 => in12s []
link out12s => in13s []
link out12s_2 => in15s []
link out13s => in14s []
link out14s => in16s []
link out16s => in18s []
link out16s_2 => in18s []
link out15s_2 => in16s []
spec
port=in4s -> (!(port=out18s) U ((port=in8s) & (TRUE U (port=out18s))))