switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 42 (in42s,out42s) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in6s []
link out1s => in6s []
link out6s => in7s []
link out6s_2 => in7s []
link out7s => in27s []
link out7s_2 => in27s []
link out27s => in31s []
link out27s_2 => in31s []
link out31s => in32s []
link out31s_2 => in32s []
link out32s => in40s []
link out32s_2 => in40s []
link out40s => in41s []
link out40s_2 => in41s []
link out41s => in42s []
link out41s_2 => in42s []
spec
port=in0s -> (!(port=out42s) U ((port=in32s) & (TRUE U (port=out42s))))