switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s []
 }
link  => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in10s []
link out5s_2 => in16s []
link out10s => in11s []
link out11s => in17s []
link out16s_2 => in17s []
spec
port=in4s -> (!(port=out17s) U ((port=in5s) & (TRUE U (port=out17s))))