switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
     
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s []
 }
link  => in2s []
link out2s => in15s []
link out2s_2 => in20s []
link out15s => in20s []
link out20s => in22s []
link out20s_2 => in22s []
link out22s => in24s []
link out22s_2 => in24s []
spec
port=in2s -> (!(port=out24s) U ((port=in20s) & (TRUE U (port=out24s))))