switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 8 (in8s,out8s) [] {
 rule in8s => out8s []
 }
 final {
     
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
     
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s []
 }
link  => in0s []
link out0s => in4s []
link out0s_2 => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in6s []
link out5s_2 => in6s []
link out6s => in7s []
link out6s_2 => in7s []
link out7s => in8s []
link out7s_2 => in10s []
link out8s => in9s []
link out9s => in10s []
spec
port=in0s -> (!(port=out10s) U ((port=in4s) & (TRUE U (port=out10s))))