switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 14 (in14s,out14s) [] {
 rule in14s => out14s []
 }
 final {
     
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
     
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
     
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
     
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 38 (in38s,out38s,out38s_2) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s_2 []
 }
switch 39 (in39s,out39s) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s []
 }
link  => in13s []
link out13s => in14s []
link out13s_2 => in30s []
link out14s => in15s []
link out15s => in16s []
link out16s => in17s []
link out17s => in18s []
link out18s => in19s []
link out19s => in30s []
link out30s => in38s []
link out30s_2 => in38s []
link out38s => in39s []
link out38s_2 => in39s []
spec
port=in13s -> (!(port=out39s) U ((port=in38s) & (TRUE U (port=out39s))))