switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 72 (in72s,out72s) [] {
 rule in72s => out72s []
 }
 final {
     
 }
switch 73 (in73s,out73s) [] {
 rule in73s => out73s []
 }
 final {
     
 }
switch 120 (in120s,out120s,out120s_2) [] {
 rule in120s => out120s []
 }
 final {
 rule in120s => out120s_2 []
 }
switch 125 (in125s,out125s,out125s_2) [] {
 rule in125s => out125s []
 }
 final {
 rule in125s => out125s_2 []
 }
switch 127 (in127s,out127s,out127s_2) [] {
 rule in127s => out127s []
 }
 final {
 rule in127s => out127s_2 []
 }
switch 95 (in95s,out95s_2) [] {

 }
 final {
 rule in95s => out95s_2 []
 }
switch 128 (in128s,out128s) [] {
 rule in128s => out128s []
 }
 final {
 rule in128s => out128s []
 }
link  => in11s []
link out11s => in31s []
link out11s_2 => in31s []
link out31s => in34s []
link out31s_2 => in34s []
link out34s => in60s []
link out34s_2 => in60s []
link out60s => in71s []
link out60s_2 => in71s []
link out71s => in72s []
link out71s_2 => in95s []
link out72s => in73s []
link out73s => in120s []
link out120s => in125s []
link out120s_2 => in125s []
link out125s => in127s []
link out125s_2 => in127s []
link out127s => in128s []
link out127s_2 => in128s []
link out95s_2 => in120s []
spec
port=in11s -> (!(port=out128s) U ((port=in34s) & (TRUE U (port=out128s))))