switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 37 (in37s,out37s) [] {
 rule in37s => out37s []
 }
 final {
     
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 42 (in42s,out42s) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s []
 }
link  => in14s []
link out14s => in15s []
link out14s_2 => in15s []
link out15s => in16s []
link out15s_2 => in16s []
link out16s => in17s []
link out16s_2 => in17s []
link out17s => in18s []
link out17s_2 => in18s []
link out18s => in34s []
link out18s_2 => in34s []
link out34s => in37s []
link out34s_2 => in39s []
link out37s => in39s []
link out39s => in40s []
link out39s_2 => in40s []
link out40s => in41s []
link out40s_2 => in41s []
link out41s => in42s []
link out41s_2 => in42s []
spec
port=in14s -> (!(port=out42s) U ((port=in34s) & (TRUE U (port=out42s))))