switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 58 (in58s,out58s,out58s_2) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 61 (in61s,out61s,out61s_2) [] {
 rule in61s => out61s []
 }
 final {
 rule in61s => out61s_2 []
 }
switch 66 (in66s,out66s) [] {
 rule in66s => out66s []
 }
 final {
     
 }
switch 73 (in73s,out73s_2) [] {

 }
 final {
 rule in73s => out73s_2 []
 }
switch 75 (in75s,out75s) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s []
 }
link  => in18s []
link out18s => in20s []
link out18s_2 => in20s []
link out20s => in22s []
link out20s_2 => in22s []
link out22s => in23s []
link out22s_2 => in23s []
link out23s => in24s []
link out23s_2 => in24s []
link out24s => in25s []
link out24s_2 => in25s []
link out25s => in37s []
link out25s_2 => in37s []
link out37s => in41s []
link out37s_2 => in41s []
link out41s => in58s []
link out41s_2 => in58s []
link out58s => in59s []
link out58s_2 => in59s []
link out59s => in60s []
link out59s_2 => in60s []
link out60s => in61s []
link out60s_2 => in61s []
link out61s => in66s []
link out61s_2 => in73s []
link out66s => in75s []
link out73s_2 => in75s []
spec
port=in18s -> (!(port=out75s) U ((port=in37s) & (TRUE U (port=out75s))))