switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
     
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s []
 }
link  => in1s []
link out1s => in2s []
link out1s_2 => in2s []
link out2s => in3s []
link out2s_2 => in3s []
link out3s => in4s []
link out3s_2 => in4s []
link out4s => in6s []
link out4s_2 => in7s []
link out6s => in7s []
link out7s => in10s []
link out7s_2 => in10s []
link out10s => in11s []
link out10s_2 => in11s []
spec
port=in1s -> (!(port=out11s) U ((port=in2s) & (TRUE U (port=out11s))))