switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
     
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
     
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 57 (in57s,out57s,out57s_2) [] {
 rule in57s => out57s []
 }
 final {
 rule in57s => out57s_2 []
 }
switch 58 (in58s,out58s,out58s_2) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 60 (in60s,out60s) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s []
 }
link  => in8s []
link out8s => in12s []
link out8s_2 => in12s []
link out12s => in13s []
link out12s_2 => in13s []
link out13s => in28s []
link out13s_2 => in27s []
link out28s => in31s []
link out31s => in33s []
link out33s => in55s []
link out33s_2 => in55s []
link out55s => in56s []
link out55s_2 => in56s []
link out56s => in57s []
link out56s_2 => in57s []
link out57s => in58s []
link out57s_2 => in58s []
link out58s => in59s []
link out58s_2 => in59s []
link out59s => in60s []
link out59s_2 => in60s []
link out27s_2 => in33s []
spec
port=in8s -> (!(port=out60s) U ((port=in33s) & (TRUE U (port=out60s))))