switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
     
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 20 (in20s,out20s) [] {
 rule in20s => out20s []
 }
 final {
     
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
     
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
     
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 44 (in44s,out44s,out44s_2) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 13 (in13s,out13s_2) [] {

 }
 final {
 rule in13s => out13s_2 []
 }
switch 47 (in47s,out47s) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s []
 }
link  => in0s []
link out0s => in4s []
link out0s_2 => in4s []
link out4s => in6s []
link out4s_2 => in5s []
link out6s => in7s []
link out7s => in20s []
link out20s => in21s []
link out21s => in24s []
link out24s => in25s []
link out25s => in27s []
link out25s_2 => in27s []
link out27s => in43s []
link out27s_2 => in43s []
link out43s => in44s []
link out43s_2 => in44s []
link out44s => in45s []
link out44s_2 => in45s []
link out45s => in46s []
link out45s_2 => in46s []
link out46s => in47s []
link out46s_2 => in47s []
link out5s_2 => in8s []
link out8s_2 => in9s []
link out9s_2 => in13s []
link out13s_2 => in25s []
spec
port=in0s -> (!(port=out47s) U ((port=in4s) & (TRUE U (port=out47s))))