switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
     
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s []
 }
link  => in1s []
link out1s => in2s []
link out1s_2 => in3s []
link out2s => in3s []
link out3s => in9s []
link out3s_2 => in9s []
spec
port=in1s -> (!(port=out9s) U ((port=in3s) & (TRUE U (port=out9s))))