switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 44 (in44s,out44s,out44s_2) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 60 (in60s,out60s,out60s_2) [] {
 rule in60s => out60s []
 }
 final {
 rule in60s => out60s_2 []
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 89 (in89s,out89s,out89s_2) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s_2 []
 }
switch 90 (in90s,out90s,out90s_2) [] {
 rule in90s => out90s []
 }
 final {
 rule in90s => out90s_2 []
 }
switch 104 (in104s,out104s,out104s_2) [] {
 rule in104s => out104s []
 }
 final {
 rule in104s => out104s_2 []
 }
switch 105 (in105s,out105s,out105s_2) [] {
 rule in105s => out105s []
 }
 final {
 rule in105s => out105s_2 []
 }
switch 119 (in119s,out119s,out119s_2) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s_2 []
 }
switch 120 (in120s,out120s,out120s_2) [] {
 rule in120s => out120s []
 }
 final {
 rule in120s => out120s_2 []
 }
switch 134 (in134s,out134s,out134s_2) [] {
 rule in134s => out134s []
 }
 final {
 rule in134s => out134s_2 []
 }
switch 135 (in135s,out135s,out135s_2) [] {
 rule in135s => out135s []
 }
 final {
 rule in135s => out135s_2 []
 }
switch 149 (in149s,out149s,out149s_2) [] {
 rule in149s => out149s []
 }
 final {
 rule in149s => out149s_2 []
 }
switch 1 (in1s,out1s_2) [] {

 }
 final {
 rule in1s => out1s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 31 (in31s,out31s_2) [] {

 }
 final {
 rule in31s => out31s_2 []
 }
switch 46 (in46s,out46s_2) [] {

 }
 final {
 rule in46s => out46s_2 []
 }
switch 61 (in61s,out61s_2) [] {

 }
 final {
 rule in61s => out61s_2 []
 }
switch 76 (in76s,out76s_2) [] {

 }
 final {
 rule in76s => out76s_2 []
 }
switch 91 (in91s,out91s_2) [] {

 }
 final {
 rule in91s => out91s_2 []
 }
switch 106 (in106s,out106s_2) [] {

 }
 final {
 rule in106s => out106s_2 []
 }
switch 121 (in121s,out121s_2) [] {

 }
 final {
 rule in121s => out121s_2 []
 }
switch 136 (in136s,out136s_2) [] {

 }
 final {
 rule in136s => out136s_2 []
 }
switch 150 (in150s,out150s) [] {
 rule in150s => out150s []
 }
 final {
 rule in150s => out150s []
 }
link  => in0s []
link out0s => in14s []
link out0s_2 => in1s []
link out14s => in15s []
link out14s_2 => in15s []
link out15s => in29s []
link out15s_2 => in16s []
link out29s => in30s []
link out29s_2 => in30s []
link out30s => in44s []
link out30s_2 => in31s []
link out44s => in45s []
link out44s_2 => in45s []
link out45s => in59s []
link out45s_2 => in46s []
link out59s => in60s []
link out59s_2 => in60s []
link out60s => in74s []
link out60s_2 => in61s []
link out74s => in75s []
link out74s_2 => in75s []
link out75s => in89s []
link out75s_2 => in76s []
link out89s => in90s []
link out89s_2 => in90s []
link out90s => in104s []
link out90s_2 => in91s []
link out104s => in105s []
link out104s_2 => in105s []
link out105s => in119s []
link out105s_2 => in106s []
link out119s => in120s []
link out119s_2 => in120s []
link out120s => in134s []
link out120s_2 => in121s []
link out134s => in135s []
link out134s_2 => in135s []
link out135s => in149s []
link out135s_2 => in136s []
link out149s => in150s []
link out149s_2 => in150s []
link out1s_2 => in14s []
link out16s_2 => in29s []
link out31s_2 => in44s []
link out46s_2 => in59s []
link out61s_2 => in74s []
link out76s_2 => in89s []
link out91s_2 => in104s []
link out106s_2 => in119s []
link out121s_2 => in134s []
link out136s_2 => in149s []
spec
port=in0s -> (!(port=out150s) U ((port=in134s) & (TRUE U (port=out150s))))