switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 99 (in99s,out99s,out99s_2) [] {
 rule in99s => out99s []
 }
 final {
 rule in99s => out99s_2 []
 }
switch 119 (in119s,out119s,out119s_2) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s_2 []
 }
switch 139 (in139s,out139s,out139s_2) [] {
 rule in139s => out139s []
 }
 final {
 rule in139s => out139s_2 []
 }
switch 159 (in159s,out159s,out159s_2) [] {
 rule in159s => out159s []
 }
 final {
 rule in159s => out159s_2 []
 }
switch 179 (in179s,out179s,out179s_2) [] {
 rule in179s => out179s []
 }
 final {
 rule in179s => out179s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 46 (in46s,out46s_2) [] {

 }
 final {
 rule in46s => out46s_2 []
 }
switch 47 (in47s,out47s_2) [] {

 }
 final {
 rule in47s => out47s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 67 (in67s,out67s_2) [] {

 }
 final {
 rule in67s => out67s_2 []
 }
switch 86 (in86s,out86s_2) [] {

 }
 final {
 rule in86s => out86s_2 []
 }
switch 87 (in87s,out87s_2) [] {

 }
 final {
 rule in87s => out87s_2 []
 }
switch 106 (in106s,out106s_2) [] {

 }
 final {
 rule in106s => out106s_2 []
 }
switch 107 (in107s,out107s_2) [] {

 }
 final {
 rule in107s => out107s_2 []
 }
switch 126 (in126s,out126s_2) [] {

 }
 final {
 rule in126s => out126s_2 []
 }
switch 127 (in127s,out127s_2) [] {

 }
 final {
 rule in127s => out127s_2 []
 }
switch 146 (in146s,out146s_2) [] {

 }
 final {
 rule in146s => out146s_2 []
 }
switch 147 (in147s,out147s_2) [] {

 }
 final {
 rule in147s => out147s_2 []
 }
switch 166 (in166s,out166s_2) [] {

 }
 final {
 rule in166s => out166s_2 []
 }
switch 167 (in167s,out167s_2) [] {

 }
 final {
 rule in167s => out167s_2 []
 }
switch 186 (in186s,out186s_2) [] {

 }
 final {
 rule in186s => out186s_2 []
 }
switch 187 (in187s,out187s_2) [] {

 }
 final {
 rule in187s => out187s_2 []
 }
switch 199 (in199s,out199s) [] {
 rule in199s => out199s []
 }
 final {
 rule in199s => out199s []
 }
link  => in1s []
link out1s => in19s []
link out1s_2 => in6s []
link out19s => in39s []
link out19s_2 => in26s []
link out39s => in59s []
link out39s_2 => in46s []
link out59s => in79s []
link out59s_2 => in66s []
link out79s => in99s []
link out79s_2 => in86s []
link out99s => in119s []
link out99s_2 => in106s []
link out119s => in139s []
link out119s_2 => in126s []
link out139s => in159s []
link out139s_2 => in146s []
link out159s => in179s []
link out159s_2 => in166s []
link out179s => in199s []
link out179s_2 => in186s []
link out6s_2 => in7s []
link out7s_2 => in19s []
link out26s_2 => in27s []
link out27s_2 => in39s []
link out46s_2 => in47s []
link out47s_2 => in59s []
link out66s_2 => in67s []
link out67s_2 => in79s []
link out86s_2 => in87s []
link out87s_2 => in99s []
link out106s_2 => in107s []
link out107s_2 => in119s []
link out126s_2 => in127s []
link out127s_2 => in139s []
link out146s_2 => in147s []
link out147s_2 => in159s []
link out166s_2 => in167s []
link out167s_2 => in179s []
link out186s_2 => in187s []
link out187s_2 => in199s []
spec
port=in1s -> (!(port=out199s) U ((port=in99s) & (TRUE U (port=out199s))))