switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 2 (in2s,out2s) [] {
 rule in2s => out2s []
 }
 final {
     
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 20 (in20s,out20s) [] {
 rule in20s => out20s []
 }
 final {
     
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 56 (in56s,out56s) [] {
 rule in56s => out56s []
 }
 final {
     
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 74 (in74s,out74s) [] {
 rule in74s => out74s []
 }
 final {
     
 }
switch 89 (in89s,out89s,out89s_2) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s_2 []
 }
switch 92 (in92s,out92s) [] {
 rule in92s => out92s []
 }
 final {
     
 }
switch 107 (in107s,out107s,out107s_2) [] {
 rule in107s => out107s []
 }
 final {
 rule in107s => out107s_2 []
 }
switch 110 (in110s,out110s) [] {
 rule in110s => out110s []
 }
 final {
     
 }
switch 125 (in125s,out125s,out125s_2) [] {
 rule in125s => out125s []
 }
 final {
 rule in125s => out125s_2 []
 }
switch 128 (in128s,out128s) [] {
 rule in128s => out128s []
 }
 final {
     
 }
switch 143 (in143s,out143s,out143s_2) [] {
 rule in143s => out143s []
 }
 final {
 rule in143s => out143s_2 []
 }
switch 146 (in146s,out146s) [] {
 rule in146s => out146s []
 }
 final {
     
 }
switch 161 (in161s,out161s,out161s_2) [] {
 rule in161s => out161s []
 }
 final {
 rule in161s => out161s_2 []
 }
switch 164 (in164s,out164s) [] {
 rule in164s => out164s []
 }
 final {
     
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 33 (in33s,out33s_2) [] {

 }
 final {
 rule in33s => out33s_2 []
 }
switch 51 (in51s,out51s_2) [] {

 }
 final {
 rule in51s => out51s_2 []
 }
switch 69 (in69s,out69s_2) [] {

 }
 final {
 rule in69s => out69s_2 []
 }
switch 87 (in87s,out87s_2) [] {

 }
 final {
 rule in87s => out87s_2 []
 }
switch 105 (in105s,out105s_2) [] {

 }
 final {
 rule in105s => out105s_2 []
 }
switch 123 (in123s,out123s_2) [] {

 }
 final {
 rule in123s => out123s_2 []
 }
switch 141 (in141s,out141s_2) [] {

 }
 final {
 rule in141s => out141s_2 []
 }
switch 159 (in159s,out159s_2) [] {

 }
 final {
 rule in159s => out159s_2 []
 }
switch 177 (in177s,out177s_2) [] {

 }
 final {
 rule in177s => out177s_2 []
 }
switch 179 (in179s,out179s) [] {
 rule in179s => out179s []
 }
 final {
 rule in179s => out179s []
 }
link  => in1s []
link out1s => in2s []
link out1s_2 => in15s []
link out2s => in17s []
link out17s => in20s []
link out17s_2 => in33s []
link out20s => in35s []
link out35s => in38s []
link out35s_2 => in51s []
link out38s => in53s []
link out53s => in56s []
link out53s_2 => in69s []
link out56s => in71s []
link out71s => in74s []
link out71s_2 => in87s []
link out74s => in89s []
link out89s => in92s []
link out89s_2 => in105s []
link out92s => in107s []
link out107s => in110s []
link out107s_2 => in123s []
link out110s => in125s []
link out125s => in128s []
link out125s_2 => in141s []
link out128s => in143s []
link out143s => in146s []
link out143s_2 => in159s []
link out146s => in161s []
link out161s => in164s []
link out161s_2 => in177s []
link out164s => in179s []
link out15s_2 => in17s []
link out33s_2 => in35s []
link out51s_2 => in53s []
link out69s_2 => in71s []
link out87s_2 => in89s []
link out105s_2 => in107s []
link out123s_2 => in125s []
link out141s_2 => in143s []
link out159s_2 => in161s []
link out177s_2 => in179s []
spec
port=in1s -> (!(port=out179s) U ((port=in161s) & (TRUE U (port=out179s))))