switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 80 (in80s,out80s,out80s_2) [] {
 rule in80s => out80s []
 }
 final {
 rule in80s => out80s_2 []
 }
switch 107 (in107s,out107s,out107s_2) [] {
 rule in107s => out107s []
 }
 final {
 rule in107s => out107s_2 []
 }
switch 134 (in134s,out134s,out134s_2) [] {
 rule in134s => out134s []
 }
 final {
 rule in134s => out134s_2 []
 }
switch 161 (in161s,out161s,out161s_2) [] {
 rule in161s => out161s []
 }
 final {
 rule in161s => out161s_2 []
 }
switch 188 (in188s,out188s,out188s_2) [] {
 rule in188s => out188s []
 }
 final {
 rule in188s => out188s_2 []
 }
switch 215 (in215s,out215s,out215s_2) [] {
 rule in215s => out215s []
 }
 final {
 rule in215s => out215s_2 []
 }
switch 242 (in242s,out242s,out242s_2) [] {
 rule in242s => out242s []
 }
 final {
 rule in242s => out242s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 30 (in30s,out30s_2) [] {

 }
 final {
 rule in30s => out30s_2 []
 }
switch 52 (in52s,out52s_2) [] {

 }
 final {
 rule in52s => out52s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 79 (in79s,out79s_2) [] {

 }
 final {
 rule in79s => out79s_2 []
 }
switch 84 (in84s,out84s_2) [] {

 }
 final {
 rule in84s => out84s_2 []
 }
switch 106 (in106s,out106s_2) [] {

 }
 final {
 rule in106s => out106s_2 []
 }
switch 111 (in111s,out111s_2) [] {

 }
 final {
 rule in111s => out111s_2 []
 }
switch 133 (in133s,out133s_2) [] {

 }
 final {
 rule in133s => out133s_2 []
 }
switch 138 (in138s,out138s_2) [] {

 }
 final {
 rule in138s => out138s_2 []
 }
switch 160 (in160s,out160s_2) [] {

 }
 final {
 rule in160s => out160s_2 []
 }
switch 165 (in165s,out165s_2) [] {

 }
 final {
 rule in165s => out165s_2 []
 }
switch 187 (in187s,out187s_2) [] {

 }
 final {
 rule in187s => out187s_2 []
 }
switch 192 (in192s,out192s_2) [] {

 }
 final {
 rule in192s => out192s_2 []
 }
switch 214 (in214s,out214s_2) [] {

 }
 final {
 rule in214s => out214s_2 []
 }
switch 219 (in219s,out219s_2) [] {

 }
 final {
 rule in219s => out219s_2 []
 }
switch 241 (in241s,out241s_2) [] {

 }
 final {
 rule in241s => out241s_2 []
 }
switch 246 (in246s,out246s_2) [] {

 }
 final {
 rule in246s => out246s_2 []
 }
switch 268 (in268s,out268s_2) [] {

 }
 final {
 rule in268s => out268s_2 []
 }
switch 269 (in269s,out269s) [] {
 rule in269s => out269s []
 }
 final {
 rule in269s => out269s []
 }
link  => in0s []
link out0s => in26s []
link out0s_2 => in3s []
link out26s => in53s []
link out26s_2 => in30s []
link out53s => in80s []
link out53s_2 => in57s []
link out80s => in107s []
link out80s_2 => in84s []
link out107s => in134s []
link out107s_2 => in111s []
link out134s => in161s []
link out134s_2 => in138s []
link out161s => in188s []
link out161s_2 => in165s []
link out188s => in215s []
link out188s_2 => in192s []
link out215s => in242s []
link out215s_2 => in219s []
link out242s => in269s []
link out242s_2 => in246s []
link out3s_2 => in25s []
link out25s_2 => in26s []
link out30s_2 => in52s []
link out52s_2 => in53s []
link out57s_2 => in79s []
link out79s_2 => in80s []
link out84s_2 => in106s []
link out106s_2 => in107s []
link out111s_2 => in133s []
link out133s_2 => in134s []
link out138s_2 => in160s []
link out160s_2 => in161s []
link out165s_2 => in187s []
link out187s_2 => in188s []
link out192s_2 => in214s []
link out214s_2 => in215s []
link out219s_2 => in241s []
link out241s_2 => in242s []
link out246s_2 => in268s []
link out268s_2 => in269s []
spec
port=in0s -> (!(port=out269s) U ((port=in161s) & (TRUE U (port=out269s))))