switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
     
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 37 (in37s,out37s) [] {
 rule in37s => out37s []
 }
 final {
     
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 65 (in65s,out65s) [] {
 rule in65s => out65s []
 }
 final {
     
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 93 (in93s,out93s) [] {
 rule in93s => out93s []
 }
 final {
     
 }
switch 111 (in111s,out111s,out111s_2) [] {
 rule in111s => out111s []
 }
 final {
 rule in111s => out111s_2 []
 }
switch 121 (in121s,out121s) [] {
 rule in121s => out121s []
 }
 final {
     
 }
switch 139 (in139s,out139s,out139s_2) [] {
 rule in139s => out139s []
 }
 final {
 rule in139s => out139s_2 []
 }
switch 149 (in149s,out149s) [] {
 rule in149s => out149s []
 }
 final {
     
 }
switch 167 (in167s,out167s,out167s_2) [] {
 rule in167s => out167s []
 }
 final {
 rule in167s => out167s_2 []
 }
switch 177 (in177s,out177s) [] {
 rule in177s => out177s []
 }
 final {
     
 }
switch 195 (in195s,out195s,out195s_2) [] {
 rule in195s => out195s []
 }
 final {
 rule in195s => out195s_2 []
 }
switch 205 (in205s,out205s) [] {
 rule in205s => out205s []
 }
 final {
     
 }
switch 223 (in223s,out223s,out223s_2) [] {
 rule in223s => out223s []
 }
 final {
 rule in223s => out223s_2 []
 }
switch 233 (in233s,out233s) [] {
 rule in233s => out233s []
 }
 final {
     
 }
switch 251 (in251s,out251s,out251s_2) [] {
 rule in251s => out251s []
 }
 final {
 rule in251s => out251s_2 []
 }
switch 261 (in261s,out261s) [] {
 rule in261s => out261s []
 }
 final {
     
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 31 (in31s,out31s_2) [] {

 }
 final {
 rule in31s => out31s_2 []
 }
switch 59 (in59s,out59s_2) [] {

 }
 final {
 rule in59s => out59s_2 []
 }
switch 87 (in87s,out87s_2) [] {

 }
 final {
 rule in87s => out87s_2 []
 }
switch 115 (in115s,out115s_2) [] {

 }
 final {
 rule in115s => out115s_2 []
 }
switch 143 (in143s,out143s_2) [] {

 }
 final {
 rule in143s => out143s_2 []
 }
switch 171 (in171s,out171s_2) [] {

 }
 final {
 rule in171s => out171s_2 []
 }
switch 199 (in199s,out199s_2) [] {

 }
 final {
 rule in199s => out199s_2 []
 }
switch 227 (in227s,out227s_2) [] {

 }
 final {
 rule in227s => out227s_2 []
 }
switch 255 (in255s,out255s_2) [] {

 }
 final {
 rule in255s => out255s_2 []
 }
switch 279 (in279s,out279s) [] {
 rule in279s => out279s []
 }
 final {
 rule in279s => out279s []
 }
link  => in2s []
link out2s => in9s []
link out2s_2 => in3s []
link out9s => in27s []
link out27s => in37s []
link out27s_2 => in31s []
link out37s => in55s []
link out55s => in65s []
link out55s_2 => in59s []
link out65s => in83s []
link out83s => in93s []
link out83s_2 => in87s []
link out93s => in111s []
link out111s => in121s []
link out111s_2 => in115s []
link out121s => in139s []
link out139s => in149s []
link out139s_2 => in143s []
link out149s => in167s []
link out167s => in177s []
link out167s_2 => in171s []
link out177s => in195s []
link out195s => in205s []
link out195s_2 => in199s []
link out205s => in223s []
link out223s => in233s []
link out223s_2 => in227s []
link out233s => in251s []
link out251s => in261s []
link out251s_2 => in255s []
link out261s => in279s []
link out3s_2 => in27s []
link out31s_2 => in55s []
link out59s_2 => in83s []
link out87s_2 => in111s []
link out115s_2 => in139s []
link out143s_2 => in167s []
link out171s_2 => in195s []
link out199s_2 => in223s []
link out227s_2 => in251s []
link out255s_2 => in279s []
spec
port=in2s -> (!(port=out279s) U ((port=in195s) & (TRUE U (port=out279s))))