switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 1 (in1s,out1s_2) [] {

 }
 final {
 rule in1s => out1s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 13 (in13s,out13s_2) [] {

 }
 final {
 rule in13s => out13s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 31 (in31s,out31s_2) [] {

 }
 final {
 rule in31s => out31s_2 []
 }
switch 37 (in37s,out37s_2) [] {

 }
 final {
 rule in37s => out37s_2 []
 }
switch 43 (in43s,out43s_2) [] {

 }
 final {
 rule in43s => out43s_2 []
 }
switch 49 (in49s,out49s_2) [] {

 }
 final {
 rule in49s => out49s_2 []
 }
switch 55 (in55s,out55s_2) [] {

 }
 final {
 rule in55s => out55s_2 []
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s []
 }
link  => in0s []
link out0s => in5s []
link out0s_2 => in1s []
link out5s => in11s []
link out5s_2 => in7s []
link out11s => in17s []
link out11s_2 => in13s []
link out17s => in23s []
link out17s_2 => in19s []
link out23s => in29s []
link out23s_2 => in25s []
link out29s => in35s []
link out29s_2 => in31s []
link out35s => in41s []
link out35s_2 => in37s []
link out41s => in47s []
link out41s_2 => in43s []
link out47s => in53s []
link out47s_2 => in49s []
link out53s => in59s []
link out53s_2 => in55s []
link out1s_2 => in5s []
link out7s_2 => in11s []
link out13s_2 => in17s []
link out19s_2 => in23s []
link out25s_2 => in29s []
link out31s_2 => in35s []
link out37s_2 => in41s []
link out43s_2 => in47s []
link out49s_2 => in53s []
link out55s_2 => in59s []
spec
port=in0s -> (!(port=out59s) U ((port=in35s) & (TRUE U (port=out59s))))