switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 69 (in69s,out69s,out69s_2) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 89 (in89s,out89s,out89s_2) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s_2 []
 }
switch 95 (in95s,out95s,out95s_2) [] {
 rule in95s => out95s []
 }
 final {
 rule in95s => out95s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 17 (in17s,out17s_2) [] {

 }
 final {
 rule in17s => out17s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 37 (in37s,out37s_2) [] {

 }
 final {
 rule in37s => out37s_2 []
 }
switch 47 (in47s,out47s_2) [] {

 }
 final {
 rule in47s => out47s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 67 (in67s,out67s_2) [] {

 }
 final {
 rule in67s => out67s_2 []
 }
switch 77 (in77s,out77s_2) [] {

 }
 final {
 rule in77s => out77s_2 []
 }
switch 87 (in87s,out87s_2) [] {

 }
 final {
 rule in87s => out87s_2 []
 }
switch 97 (in97s,out97s_2) [] {

 }
 final {
 rule in97s => out97s_2 []
 }
switch 99 (in99s,out99s) [] {
 rule in99s => out99s []
 }
 final {
 rule in99s => out99s []
 }
link  => in0s []
link out0s => in5s []
link out0s_2 => in5s []
link out5s => in9s []
link out5s_2 => in7s []
link out9s => in15s []
link out9s_2 => in15s []
link out15s => in19s []
link out15s_2 => in17s []
link out19s => in25s []
link out19s_2 => in25s []
link out25s => in29s []
link out25s_2 => in27s []
link out29s => in35s []
link out29s_2 => in35s []
link out35s => in39s []
link out35s_2 => in37s []
link out39s => in45s []
link out39s_2 => in45s []
link out45s => in49s []
link out45s_2 => in47s []
link out49s => in55s []
link out49s_2 => in55s []
link out55s => in59s []
link out55s_2 => in57s []
link out59s => in65s []
link out59s_2 => in65s []
link out65s => in69s []
link out65s_2 => in67s []
link out69s => in75s []
link out69s_2 => in75s []
link out75s => in79s []
link out75s_2 => in77s []
link out79s => in85s []
link out79s_2 => in85s []
link out85s => in89s []
link out85s_2 => in87s []
link out89s => in95s []
link out89s_2 => in95s []
link out95s => in99s []
link out95s_2 => in97s []
link out7s_2 => in9s []
link out17s_2 => in19s []
link out27s_2 => in29s []
link out37s_2 => in39s []
link out47s_2 => in49s []
link out57s_2 => in59s []
link out67s_2 => in69s []
link out77s_2 => in79s []
link out87s_2 => in89s []
link out97s_2 => in99s []
spec
port=in0s -> (!(port=out99s) U ((port=in5s) & (TRUE U (port=out99s))))