switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
     
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
     
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
     
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 25 (in25s,out25s) [] {
 rule in25s => out25s []
 }
 final {
     
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
     
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 37 (in37s,out37s) [] {
 rule in37s => out37s []
 }
 final {
     
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 43 (in43s,out43s) [] {
 rule in43s => out43s []
 }
 final {
     
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 49 (in49s,out49s) [] {
 rule in49s => out49s []
 }
 final {
     
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
     
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 40 (in40s,out40s_2) [] {

 }
 final {
 rule in40s => out40s_2 []
 }
switch 46 (in46s,out46s_2) [] {

 }
 final {
 rule in46s => out46s_2 []
 }
switch 52 (in52s,out52s_2) [] {

 }
 final {
 rule in52s => out52s_2 []
 }
switch 58 (in58s,out58s_2) [] {

 }
 final {
 rule in58s => out58s_2 []
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in4s []
link out1s => in5s []
link out5s => in7s []
link out5s_2 => in10s []
link out7s => in11s []
link out11s => in13s []
link out11s_2 => in16s []
link out13s => in17s []
link out17s => in19s []
link out17s_2 => in22s []
link out19s => in23s []
link out23s => in25s []
link out23s_2 => in28s []
link out25s => in29s []
link out29s => in31s []
link out29s_2 => in34s []
link out31s => in35s []
link out35s => in37s []
link out35s_2 => in40s []
link out37s => in41s []
link out41s => in43s []
link out41s_2 => in46s []
link out43s => in47s []
link out47s => in49s []
link out47s_2 => in52s []
link out49s => in53s []
link out53s => in55s []
link out53s_2 => in58s []
link out55s => in59s []
link out4s_2 => in5s []
link out10s_2 => in11s []
link out16s_2 => in17s []
link out22s_2 => in23s []
link out28s_2 => in29s []
link out34s_2 => in35s []
link out40s_2 => in41s []
link out46s_2 => in47s []
link out52s_2 => in53s []
link out58s_2 => in59s []
spec
port=in0s -> (!(port=out59s) U ((port=in35s) & (TRUE U (port=out59s))))