switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 63 (in63s,out63s,out63s_2) [] {
 rule in63s => out63s []
 }
 final {
 rule in63s => out63s_2 []
 }
switch 89 (in89s,out89s,out89s_2) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s_2 []
 }
switch 93 (in93s,out93s,out93s_2) [] {
 rule in93s => out93s []
 }
 final {
 rule in93s => out93s_2 []
 }
switch 119 (in119s,out119s,out119s_2) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s_2 []
 }
switch 123 (in123s,out123s,out123s_2) [] {
 rule in123s => out123s []
 }
 final {
 rule in123s => out123s_2 []
 }
switch 149 (in149s,out149s,out149s_2) [] {
 rule in149s => out149s []
 }
 final {
 rule in149s => out149s_2 []
 }
switch 153 (in153s,out153s,out153s_2) [] {
 rule in153s => out153s []
 }
 final {
 rule in153s => out153s_2 []
 }
switch 179 (in179s,out179s,out179s_2) [] {
 rule in179s => out179s []
 }
 final {
 rule in179s => out179s_2 []
 }
switch 183 (in183s,out183s,out183s_2) [] {
 rule in183s => out183s []
 }
 final {
 rule in183s => out183s_2 []
 }
switch 209 (in209s,out209s,out209s_2) [] {
 rule in209s => out209s []
 }
 final {
 rule in209s => out209s_2 []
 }
switch 213 (in213s,out213s,out213s_2) [] {
 rule in213s => out213s []
 }
 final {
 rule in213s => out213s_2 []
 }
switch 239 (in239s,out239s,out239s_2) [] {
 rule in239s => out239s []
 }
 final {
 rule in239s => out239s_2 []
 }
switch 243 (in243s,out243s,out243s_2) [] {
 rule in243s => out243s []
 }
 final {
 rule in243s => out243s_2 []
 }
switch 269 (in269s,out269s,out269s_2) [] {
 rule in269s => out269s []
 }
 final {
 rule in269s => out269s_2 []
 }
switch 273 (in273s,out273s,out273s_2) [] {
 rule in273s => out273s []
 }
 final {
 rule in273s => out273s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 68 (in68s,out68s_2) [] {

 }
 final {
 rule in68s => out68s_2 []
 }
switch 98 (in98s,out98s_2) [] {

 }
 final {
 rule in98s => out98s_2 []
 }
switch 128 (in128s,out128s_2) [] {

 }
 final {
 rule in128s => out128s_2 []
 }
switch 158 (in158s,out158s_2) [] {

 }
 final {
 rule in158s => out158s_2 []
 }
switch 188 (in188s,out188s_2) [] {

 }
 final {
 rule in188s => out188s_2 []
 }
switch 218 (in218s,out218s_2) [] {

 }
 final {
 rule in218s => out218s_2 []
 }
switch 248 (in248s,out248s_2) [] {

 }
 final {
 rule in248s => out248s_2 []
 }
switch 278 (in278s,out278s_2) [] {

 }
 final {
 rule in278s => out278s_2 []
 }
switch 299 (in299s,out299s) [] {
 rule in299s => out299s []
 }
 final {
 rule in299s => out299s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in3s []
link out3s => in29s []
link out3s_2 => in8s []
link out29s => in33s []
link out29s_2 => in33s []
link out33s => in59s []
link out33s_2 => in38s []
link out59s => in63s []
link out59s_2 => in63s []
link out63s => in89s []
link out63s_2 => in68s []
link out89s => in93s []
link out89s_2 => in93s []
link out93s => in119s []
link out93s_2 => in98s []
link out119s => in123s []
link out119s_2 => in123s []
link out123s => in149s []
link out123s_2 => in128s []
link out149s => in153s []
link out149s_2 => in153s []
link out153s => in179s []
link out153s_2 => in158s []
link out179s => in183s []
link out179s_2 => in183s []
link out183s => in209s []
link out183s_2 => in188s []
link out209s => in213s []
link out209s_2 => in213s []
link out213s => in239s []
link out213s_2 => in218s []
link out239s => in243s []
link out239s_2 => in243s []
link out243s => in269s []
link out243s_2 => in248s []
link out269s => in273s []
link out269s_2 => in273s []
link out273s => in299s []
link out273s_2 => in278s []
link out8s_2 => in29s []
link out38s_2 => in59s []
link out68s_2 => in89s []
link out98s_2 => in119s []
link out128s_2 => in149s []
link out158s_2 => in179s []
link out188s_2 => in209s []
link out218s_2 => in239s []
link out248s_2 => in269s []
link out278s_2 => in299s []
spec
port=in0s -> (!(port=out299s) U ((port=in3s) & (TRUE U (port=out299s))))