switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 52 (in52s,out52s,out52s_2) [] {
 rule in52s => out52s []
 }
 final {
 rule in52s => out52s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 91 (in91s,out91s,out91s_2) [] {
 rule in91s => out91s []
 }
 final {
 rule in91s => out91s_2 []
 }
switch 98 (in98s,out98s,out98s_2) [] {
 rule in98s => out98s []
 }
 final {
 rule in98s => out98s_2 []
 }
switch 114 (in114s,out114s,out114s_2) [] {
 rule in114s => out114s []
 }
 final {
 rule in114s => out114s_2 []
 }
switch 121 (in121s,out121s,out121s_2) [] {
 rule in121s => out121s []
 }
 final {
 rule in121s => out121s_2 []
 }
switch 137 (in137s,out137s,out137s_2) [] {
 rule in137s => out137s []
 }
 final {
 rule in137s => out137s_2 []
 }
switch 144 (in144s,out144s,out144s_2) [] {
 rule in144s => out144s []
 }
 final {
 rule in144s => out144s_2 []
 }
switch 160 (in160s,out160s,out160s_2) [] {
 rule in160s => out160s []
 }
 final {
 rule in160s => out160s_2 []
 }
switch 167 (in167s,out167s,out167s_2) [] {
 rule in167s => out167s []
 }
 final {
 rule in167s => out167s_2 []
 }
switch 183 (in183s,out183s,out183s_2) [] {
 rule in183s => out183s []
 }
 final {
 rule in183s => out183s_2 []
 }
switch 190 (in190s,out190s,out190s_2) [] {
 rule in190s => out190s []
 }
 final {
 rule in190s => out190s_2 []
 }
switch 206 (in206s,out206s,out206s_2) [] {
 rule in206s => out206s []
 }
 final {
 rule in206s => out206s_2 []
 }
switch 213 (in213s,out213s,out213s_2) [] {
 rule in213s => out213s []
 }
 final {
 rule in213s => out213s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 30 (in30s,out30s_2) [] {

 }
 final {
 rule in30s => out30s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 76 (in76s,out76s_2) [] {

 }
 final {
 rule in76s => out76s_2 []
 }
switch 99 (in99s,out99s_2) [] {

 }
 final {
 rule in99s => out99s_2 []
 }
switch 122 (in122s,out122s_2) [] {

 }
 final {
 rule in122s => out122s_2 []
 }
switch 145 (in145s,out145s_2) [] {

 }
 final {
 rule in145s => out145s_2 []
 }
switch 168 (in168s,out168s_2) [] {

 }
 final {
 rule in168s => out168s_2 []
 }
switch 191 (in191s,out191s_2) [] {

 }
 final {
 rule in191s => out191s_2 []
 }
switch 214 (in214s,out214s_2) [] {

 }
 final {
 rule in214s => out214s_2 []
 }
switch 229 (in229s,out229s) [] {
 rule in229s => out229s []
 }
 final {
 rule in229s => out229s []
 }
link  => in0s []
link out0s => in6s []
link out0s_2 => in6s []
link out6s => in22s []
link out6s_2 => in7s []
link out22s => in29s []
link out22s_2 => in29s []
link out29s => in45s []
link out29s_2 => in30s []
link out45s => in52s []
link out45s_2 => in52s []
link out52s => in68s []
link out52s_2 => in53s []
link out68s => in75s []
link out68s_2 => in75s []
link out75s => in91s []
link out75s_2 => in76s []
link out91s => in98s []
link out91s_2 => in98s []
link out98s => in114s []
link out98s_2 => in99s []
link out114s => in121s []
link out114s_2 => in121s []
link out121s => in137s []
link out121s_2 => in122s []
link out137s => in144s []
link out137s_2 => in144s []
link out144s => in160s []
link out144s_2 => in145s []
link out160s => in167s []
link out160s_2 => in167s []
link out167s => in183s []
link out167s_2 => in168s []
link out183s => in190s []
link out183s_2 => in190s []
link out190s => in206s []
link out190s_2 => in191s []
link out206s => in213s []
link out206s_2 => in213s []
link out213s => in229s []
link out213s_2 => in214s []
link out7s_2 => in22s []
link out30s_2 => in45s []
link out53s_2 => in68s []
link out76s_2 => in91s []
link out99s_2 => in114s []
link out122s_2 => in137s []
link out145s_2 => in160s []
link out168s_2 => in183s []
link out191s_2 => in206s []
link out214s_2 => in229s []
spec
port=in0s -> (!(port=out229s) U ((port=in6s) & (TRUE U (port=out229s))))