switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 56 (in56s,out56s,out56s_2) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 78 (in78s,out78s,out78s_2) [] {
 rule in78s => out78s []
 }
 final {
 rule in78s => out78s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 100 (in100s,out100s,out100s_2) [] {
 rule in100s => out100s []
 }
 final {
 rule in100s => out100s_2 []
 }
switch 109 (in109s,out109s,out109s_2) [] {
 rule in109s => out109s []
 }
 final {
 rule in109s => out109s_2 []
 }
switch 122 (in122s,out122s,out122s_2) [] {
 rule in122s => out122s []
 }
 final {
 rule in122s => out122s_2 []
 }
switch 131 (in131s,out131s,out131s_2) [] {
 rule in131s => out131s []
 }
 final {
 rule in131s => out131s_2 []
 }
switch 144 (in144s,out144s,out144s_2) [] {
 rule in144s => out144s []
 }
 final {
 rule in144s => out144s_2 []
 }
switch 153 (in153s,out153s,out153s_2) [] {
 rule in153s => out153s []
 }
 final {
 rule in153s => out153s_2 []
 }
switch 166 (in166s,out166s,out166s_2) [] {
 rule in166s => out166s []
 }
 final {
 rule in166s => out166s_2 []
 }
switch 175 (in175s,out175s,out175s_2) [] {
 rule in175s => out175s []
 }
 final {
 rule in175s => out175s_2 []
 }
switch 188 (in188s,out188s,out188s_2) [] {
 rule in188s => out188s []
 }
 final {
 rule in188s => out188s_2 []
 }
switch 197 (in197s,out197s,out197s_2) [] {
 rule in197s => out197s []
 }
 final {
 rule in197s => out197s_2 []
 }
switch 210 (in210s,out210s,out210s_2) [] {
 rule in210s => out210s []
 }
 final {
 rule in210s => out210s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 48 (in48s,out48s_2) [] {

 }
 final {
 rule in48s => out48s_2 []
 }
switch 70 (in70s,out70s_2) [] {

 }
 final {
 rule in70s => out70s_2 []
 }
switch 92 (in92s,out92s_2) [] {

 }
 final {
 rule in92s => out92s_2 []
 }
switch 114 (in114s,out114s_2) [] {

 }
 final {
 rule in114s => out114s_2 []
 }
switch 136 (in136s,out136s_2) [] {

 }
 final {
 rule in136s => out136s_2 []
 }
switch 158 (in158s,out158s_2) [] {

 }
 final {
 rule in158s => out158s_2 []
 }
switch 180 (in180s,out180s_2) [] {

 }
 final {
 rule in180s => out180s_2 []
 }
switch 202 (in202s,out202s_2) [] {

 }
 final {
 rule in202s => out202s_2 []
 }
switch 219 (in219s,out219s) [] {
 rule in219s => out219s []
 }
 final {
 rule in219s => out219s []
 }
link  => in0s []
link out0s => in12s []
link out0s_2 => in4s []
link out12s => in21s []
link out12s_2 => in21s []
link out21s => in34s []
link out21s_2 => in26s []
link out34s => in43s []
link out34s_2 => in43s []
link out43s => in56s []
link out43s_2 => in48s []
link out56s => in65s []
link out56s_2 => in65s []
link out65s => in78s []
link out65s_2 => in70s []
link out78s => in87s []
link out78s_2 => in87s []
link out87s => in100s []
link out87s_2 => in92s []
link out100s => in109s []
link out100s_2 => in109s []
link out109s => in122s []
link out109s_2 => in114s []
link out122s => in131s []
link out122s_2 => in131s []
link out131s => in144s []
link out131s_2 => in136s []
link out144s => in153s []
link out144s_2 => in153s []
link out153s => in166s []
link out153s_2 => in158s []
link out166s => in175s []
link out166s_2 => in175s []
link out175s => in188s []
link out175s_2 => in180s []
link out188s => in197s []
link out188s_2 => in197s []
link out197s => in210s []
link out197s_2 => in202s []
link out210s => in219s []
link out210s_2 => in219s []
link out4s_2 => in12s []
link out26s_2 => in34s []
link out48s_2 => in56s []
link out70s_2 => in78s []
link out92s_2 => in100s []
link out114s_2 => in122s []
link out136s_2 => in144s []
link out158s_2 => in166s []
link out180s_2 => in188s []
link out202s_2 => in210s []
spec
port=in0s -> (!(port=out219s) U ((port=in131s) & (TRUE U (port=out219s))))