switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 131 (in131s,out131s,out131s_2) [] {
 rule in131s => out131s []
 }
 final {
 rule in131s => out131s_2 []
 }
switch 263 (in263s,out263s,out263s_2) [] {
 rule in263s => out263s []
 }
 final {
 rule in263s => out263s_2 []
 }
switch 395 (in395s,out395s,out395s_2) [] {
 rule in395s => out395s []
 }
 final {
 rule in395s => out395s_2 []
 }
switch 527 (in527s,out527s,out527s_2) [] {
 rule in527s => out527s []
 }
 final {
 rule in527s => out527s_2 []
 }
switch 659 (in659s,out659s,out659s_2) [] {
 rule in659s => out659s []
 }
 final {
 rule in659s => out659s_2 []
 }
switch 791 (in791s,out791s,out791s_2) [] {
 rule in791s => out791s []
 }
 final {
 rule in791s => out791s_2 []
 }
switch 923 (in923s,out923s,out923s_2) [] {
 rule in923s => out923s []
 }
 final {
 rule in923s => out923s_2 []
 }
switch 1055 (in1055s,out1055s,out1055s_2) [] {
 rule in1055s => out1055s []
 }
 final {
 rule in1055s => out1055s_2 []
 }
switch 1187 (in1187s,out1187s,out1187s_2) [] {
 rule in1187s => out1187s []
 }
 final {
 rule in1187s => out1187s_2 []
 }
switch 125 (in125s,out125s_2) [] {

 }
 final {
 rule in125s => out125s_2 []
 }
switch 257 (in257s,out257s_2) [] {

 }
 final {
 rule in257s => out257s_2 []
 }
switch 389 (in389s,out389s_2) [] {

 }
 final {
 rule in389s => out389s_2 []
 }
switch 521 (in521s,out521s_2) [] {

 }
 final {
 rule in521s => out521s_2 []
 }
switch 653 (in653s,out653s_2) [] {

 }
 final {
 rule in653s => out653s_2 []
 }
switch 785 (in785s,out785s_2) [] {

 }
 final {
 rule in785s => out785s_2 []
 }
switch 917 (in917s,out917s_2) [] {

 }
 final {
 rule in917s => out917s_2 []
 }
switch 1049 (in1049s,out1049s_2) [] {

 }
 final {
 rule in1049s => out1049s_2 []
 }
switch 1181 (in1181s,out1181s_2) [] {

 }
 final {
 rule in1181s => out1181s_2 []
 }
switch 1313 (in1313s,out1313s_2) [] {

 }
 final {
 rule in1313s => out1313s_2 []
 }
switch 1319 (in1319s,out1319s) [] {
 rule in1319s => out1319s []
 }
 final {
 rule in1319s => out1319s []
 }
link  => in15s []
link out15s => in131s []
link out15s_2 => in125s []
link out131s => in263s []
link out131s_2 => in257s []
link out263s => in395s []
link out263s_2 => in389s []
link out395s => in527s []
link out395s_2 => in521s []
link out527s => in659s []
link out527s_2 => in653s []
link out659s => in791s []
link out659s_2 => in785s []
link out791s => in923s []
link out791s_2 => in917s []
link out923s => in1055s []
link out923s_2 => in1049s []
link out1055s => in1187s []
link out1055s_2 => in1181s []
link out1187s => in1319s []
link out1187s_2 => in1313s []
link out125s_2 => in131s []
link out257s_2 => in263s []
link out389s_2 => in395s []
link out521s_2 => in527s []
link out653s_2 => in659s []
link out785s_2 => in791s []
link out917s_2 => in923s []
link out1049s_2 => in1055s []
link out1181s_2 => in1187s []
link out1313s_2 => in1319s []
spec
port=in15s -> (!(port=out1319s) U ((port=in131s) & (TRUE U (port=out1319s))))