switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 17 (in17s,out17s_2) [] {

 }
 final {
 rule in17s => out17s_2 []
 }
switch 24 (in24s,out24s_2) [] {

 }
 final {
 rule in24s => out24s_2 []
 }
switch 31 (in31s,out31s_2) [] {

 }
 final {
 rule in31s => out31s_2 []
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 45 (in45s,out45s_2) [] {

 }
 final {
 rule in45s => out45s_2 []
 }
switch 52 (in52s,out52s_2) [] {

 }
 final {
 rule in52s => out52s_2 []
 }
switch 59 (in59s,out59s_2) [] {

 }
 final {
 rule in59s => out59s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 69 (in69s,out69s) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s []
 }
link  => in0s []
link out0s => in6s []
link out0s_2 => in3s []
link out6s => in13s []
link out6s_2 => in10s []
link out13s => in20s []
link out13s_2 => in17s []
link out20s => in27s []
link out20s_2 => in24s []
link out27s => in34s []
link out27s_2 => in31s []
link out34s => in41s []
link out34s_2 => in38s []
link out41s => in48s []
link out41s_2 => in45s []
link out48s => in55s []
link out48s_2 => in52s []
link out55s => in62s []
link out55s_2 => in59s []
link out62s => in69s []
link out62s_2 => in66s []
link out3s_2 => in6s []
link out10s_2 => in13s []
link out17s_2 => in20s []
link out24s_2 => in27s []
link out31s_2 => in34s []
link out38s_2 => in41s []
link out45s_2 => in48s []
link out52s_2 => in55s []
link out59s_2 => in62s []
link out66s_2 => in69s []
spec
port=in0s -> (!(port=out69s) U ((port=in34s) & (TRUE U (port=out69s))))