switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 25 (in25s,out25s) [] {
 rule in25s => out25s []
 }
 final {
     
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 51 (in51s,out51s) [] {
 rule in51s => out51s []
 }
 final {
     
 }
switch 52 (in52s,out52s,out52s_2) [] {
 rule in52s => out52s []
 }
 final {
 rule in52s => out52s_2 []
 }
switch 77 (in77s,out77s) [] {
 rule in77s => out77s []
 }
 final {
     
 }
switch 78 (in78s,out78s,out78s_2) [] {
 rule in78s => out78s []
 }
 final {
 rule in78s => out78s_2 []
 }
switch 103 (in103s,out103s) [] {
 rule in103s => out103s []
 }
 final {
     
 }
switch 104 (in104s,out104s,out104s_2) [] {
 rule in104s => out104s []
 }
 final {
 rule in104s => out104s_2 []
 }
switch 129 (in129s,out129s) [] {
 rule in129s => out129s []
 }
 final {
     
 }
switch 130 (in130s,out130s,out130s_2) [] {
 rule in130s => out130s []
 }
 final {
 rule in130s => out130s_2 []
 }
switch 155 (in155s,out155s) [] {
 rule in155s => out155s []
 }
 final {
     
 }
switch 156 (in156s,out156s,out156s_2) [] {
 rule in156s => out156s []
 }
 final {
 rule in156s => out156s_2 []
 }
switch 181 (in181s,out181s) [] {
 rule in181s => out181s []
 }
 final {
     
 }
switch 182 (in182s,out182s,out182s_2) [] {
 rule in182s => out182s []
 }
 final {
 rule in182s => out182s_2 []
 }
switch 207 (in207s,out207s) [] {
 rule in207s => out207s []
 }
 final {
     
 }
switch 208 (in208s,out208s,out208s_2) [] {
 rule in208s => out208s []
 }
 final {
 rule in208s => out208s_2 []
 }
switch 233 (in233s,out233s) [] {
 rule in233s => out233s []
 }
 final {
     
 }
switch 234 (in234s,out234s,out234s_2) [] {
 rule in234s => out234s []
 }
 final {
 rule in234s => out234s_2 []
 }
switch 259 (in259s,out259s) [] {
 rule in259s => out259s []
 }
 final {
     
 }
switch 12 (in12s,out12s_2) [] {

 }
 final {
 rule in12s => out12s_2 []
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 64 (in64s,out64s_2) [] {

 }
 final {
 rule in64s => out64s_2 []
 }
switch 90 (in90s,out90s_2) [] {

 }
 final {
 rule in90s => out90s_2 []
 }
switch 116 (in116s,out116s_2) [] {

 }
 final {
 rule in116s => out116s_2 []
 }
switch 142 (in142s,out142s_2) [] {

 }
 final {
 rule in142s => out142s_2 []
 }
switch 168 (in168s,out168s_2) [] {

 }
 final {
 rule in168s => out168s_2 []
 }
switch 194 (in194s,out194s_2) [] {

 }
 final {
 rule in194s => out194s_2 []
 }
switch 220 (in220s,out220s_2) [] {

 }
 final {
 rule in220s => out220s_2 []
 }
switch 246 (in246s,out246s_2) [] {

 }
 final {
 rule in246s => out246s_2 []
 }
switch 260 (in260s,out260s) [] {
 rule in260s => out260s []
 }
 final {
 rule in260s => out260s []
 }
link  => in0s []
link out0s => in25s []
link out0s_2 => in12s []
link out25s => in26s []
link out26s => in51s []
link out26s_2 => in38s []
link out51s => in52s []
link out52s => in77s []
link out52s_2 => in64s []
link out77s => in78s []
link out78s => in103s []
link out78s_2 => in90s []
link out103s => in104s []
link out104s => in129s []
link out104s_2 => in116s []
link out129s => in130s []
link out130s => in155s []
link out130s_2 => in142s []
link out155s => in156s []
link out156s => in181s []
link out156s_2 => in168s []
link out181s => in182s []
link out182s => in207s []
link out182s_2 => in194s []
link out207s => in208s []
link out208s => in233s []
link out208s_2 => in220s []
link out233s => in234s []
link out234s => in259s []
link out234s_2 => in246s []
link out259s => in260s []
link out12s_2 => in26s []
link out38s_2 => in52s []
link out64s_2 => in78s []
link out90s_2 => in104s []
link out116s_2 => in130s []
link out142s_2 => in156s []
link out168s_2 => in182s []
link out194s_2 => in208s []
link out220s_2 => in234s []
link out246s_2 => in260s []
spec
port=in0s -> (!(port=out260s) U ((port=in130s) & (TRUE U (port=out260s))))