switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 20 (in20s,out20s_2) [] {

 }
 final {
 rule in20s => out20s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 32 (in32s,out32s_2) [] {

 }
 final {
 rule in32s => out32s_2 []
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 44 (in44s,out44s_2) [] {

 }
 final {
 rule in44s => out44s_2 []
 }
switch 50 (in50s,out50s_2) [] {

 }
 final {
 rule in50s => out50s_2 []
 }
switch 56 (in56s,out56s_2) [] {

 }
 final {
 rule in56s => out56s_2 []
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s []
 }
link  => in0s []
link out0s => in5s []
link out0s_2 => in2s []
link out5s => in11s []
link out5s_2 => in8s []
link out11s => in17s []
link out11s_2 => in14s []
link out17s => in23s []
link out17s_2 => in20s []
link out23s => in29s []
link out23s_2 => in26s []
link out29s => in35s []
link out29s_2 => in32s []
link out35s => in41s []
link out35s_2 => in38s []
link out41s => in47s []
link out41s_2 => in44s []
link out47s => in53s []
link out47s_2 => in50s []
link out53s => in59s []
link out53s_2 => in56s []
link out2s_2 => in5s []
link out8s_2 => in11s []
link out14s_2 => in17s []
link out20s_2 => in23s []
link out26s_2 => in29s []
link out32s_2 => in35s []
link out38s_2 => in41s []
link out44s_2 => in47s []
link out50s_2 => in53s []
link out56s_2 => in59s []
spec
port=in0s -> (!(port=out59s) U ((port=in35s) & (TRUE U (port=out59s))))