switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 101 (in101s,out101s,out101s_2) [] {
 rule in101s => out101s []
 }
 final {
 rule in101s => out101s_2 []
 }
switch 203 (in203s,out203s,out203s_2) [] {
 rule in203s => out203s []
 }
 final {
 rule in203s => out203s_2 []
 }
switch 305 (in305s,out305s,out305s_2) [] {
 rule in305s => out305s []
 }
 final {
 rule in305s => out305s_2 []
 }
switch 407 (in407s,out407s,out407s_2) [] {
 rule in407s => out407s []
 }
 final {
 rule in407s => out407s_2 []
 }
switch 509 (in509s,out509s,out509s_2) [] {
 rule in509s => out509s []
 }
 final {
 rule in509s => out509s_2 []
 }
switch 611 (in611s,out611s,out611s_2) [] {
 rule in611s => out611s []
 }
 final {
 rule in611s => out611s_2 []
 }
switch 713 (in713s,out713s,out713s_2) [] {
 rule in713s => out713s []
 }
 final {
 rule in713s => out713s_2 []
 }
switch 815 (in815s,out815s,out815s_2) [] {
 rule in815s => out815s []
 }
 final {
 rule in815s => out815s_2 []
 }
switch 917 (in917s,out917s,out917s_2) [] {
 rule in917s => out917s []
 }
 final {
 rule in917s => out917s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 105 (in105s,out105s_2) [] {

 }
 final {
 rule in105s => out105s_2 []
 }
switch 207 (in207s,out207s_2) [] {

 }
 final {
 rule in207s => out207s_2 []
 }
switch 309 (in309s,out309s_2) [] {

 }
 final {
 rule in309s => out309s_2 []
 }
switch 411 (in411s,out411s_2) [] {

 }
 final {
 rule in411s => out411s_2 []
 }
switch 513 (in513s,out513s_2) [] {

 }
 final {
 rule in513s => out513s_2 []
 }
switch 615 (in615s,out615s_2) [] {

 }
 final {
 rule in615s => out615s_2 []
 }
switch 717 (in717s,out717s_2) [] {

 }
 final {
 rule in717s => out717s_2 []
 }
switch 819 (in819s,out819s_2) [] {

 }
 final {
 rule in819s => out819s_2 []
 }
switch 921 (in921s,out921s_2) [] {

 }
 final {
 rule in921s => out921s_2 []
 }
switch 1019 (in1019s,out1019s) [] {
 rule in1019s => out1019s []
 }
 final {
 rule in1019s => out1019s []
 }
link  => in2s []
link out2s => in101s []
link out2s_2 => in3s []
link out101s => in203s []
link out101s_2 => in105s []
link out203s => in305s []
link out203s_2 => in207s []
link out305s => in407s []
link out305s_2 => in309s []
link out407s => in509s []
link out407s_2 => in411s []
link out509s => in611s []
link out509s_2 => in513s []
link out611s => in713s []
link out611s_2 => in615s []
link out713s => in815s []
link out713s_2 => in717s []
link out815s => in917s []
link out815s_2 => in819s []
link out917s => in1019s []
link out917s_2 => in921s []
link out3s_2 => in101s []
link out105s_2 => in203s []
link out207s_2 => in305s []
link out309s_2 => in407s []
link out411s_2 => in509s []
link out513s_2 => in611s []
link out615s_2 => in713s []
link out717s_2 => in815s []
link out819s_2 => in917s []
link out921s_2 => in1019s []
spec
port=in2s -> (!(port=out1019s) U ((port=in611s) & (TRUE U (port=out1019s))))