switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 114 (in114s,out114s,out114s_2) [] {
 rule in114s => out114s []
 }
 final {
 rule in114s => out114s_2 []
 }
switch 229 (in229s,out229s,out229s_2) [] {
 rule in229s => out229s []
 }
 final {
 rule in229s => out229s_2 []
 }
switch 344 (in344s,out344s,out344s_2) [] {
 rule in344s => out344s []
 }
 final {
 rule in344s => out344s_2 []
 }
switch 459 (in459s,out459s,out459s_2) [] {
 rule in459s => out459s []
 }
 final {
 rule in459s => out459s_2 []
 }
switch 574 (in574s,out574s,out574s_2) [] {
 rule in574s => out574s []
 }
 final {
 rule in574s => out574s_2 []
 }
switch 689 (in689s,out689s,out689s_2) [] {
 rule in689s => out689s []
 }
 final {
 rule in689s => out689s_2 []
 }
switch 804 (in804s,out804s,out804s_2) [] {
 rule in804s => out804s []
 }
 final {
 rule in804s => out804s_2 []
 }
switch 919 (in919s,out919s,out919s_2) [] {
 rule in919s => out919s []
 }
 final {
 rule in919s => out919s_2 []
 }
switch 1034 (in1034s,out1034s,out1034s_2) [] {
 rule in1034s => out1034s []
 }
 final {
 rule in1034s => out1034s_2 []
 }
switch 111 (in111s,out111s_2) [] {

 }
 final {
 rule in111s => out111s_2 []
 }
switch 113 (in113s,out113s_2) [] {

 }
 final {
 rule in113s => out113s_2 []
 }
switch 226 (in226s,out226s_2) [] {

 }
 final {
 rule in226s => out226s_2 []
 }
switch 228 (in228s,out228s_2) [] {

 }
 final {
 rule in228s => out228s_2 []
 }
switch 341 (in341s,out341s_2) [] {

 }
 final {
 rule in341s => out341s_2 []
 }
switch 343 (in343s,out343s_2) [] {

 }
 final {
 rule in343s => out343s_2 []
 }
switch 456 (in456s,out456s_2) [] {

 }
 final {
 rule in456s => out456s_2 []
 }
switch 458 (in458s,out458s_2) [] {

 }
 final {
 rule in458s => out458s_2 []
 }
switch 571 (in571s,out571s_2) [] {

 }
 final {
 rule in571s => out571s_2 []
 }
switch 573 (in573s,out573s_2) [] {

 }
 final {
 rule in573s => out573s_2 []
 }
switch 686 (in686s,out686s_2) [] {

 }
 final {
 rule in686s => out686s_2 []
 }
switch 688 (in688s,out688s_2) [] {

 }
 final {
 rule in688s => out688s_2 []
 }
switch 801 (in801s,out801s_2) [] {

 }
 final {
 rule in801s => out801s_2 []
 }
switch 803 (in803s,out803s_2) [] {

 }
 final {
 rule in803s => out803s_2 []
 }
switch 916 (in916s,out916s_2) [] {

 }
 final {
 rule in916s => out916s_2 []
 }
switch 918 (in918s,out918s_2) [] {

 }
 final {
 rule in918s => out918s_2 []
 }
switch 1031 (in1031s,out1031s_2) [] {

 }
 final {
 rule in1031s => out1031s_2 []
 }
switch 1033 (in1033s,out1033s_2) [] {

 }
 final {
 rule in1033s => out1033s_2 []
 }
switch 1146 (in1146s,out1146s_2) [] {

 }
 final {
 rule in1146s => out1146s_2 []
 }
switch 1148 (in1148s,out1148s_2) [] {

 }
 final {
 rule in1148s => out1148s_2 []
 }
switch 1149 (in1149s,out1149s) [] {
 rule in1149s => out1149s []
 }
 final {
 rule in1149s => out1149s []
 }
link  => in15s []
link out15s => in114s []
link out15s_2 => in111s []
link out114s => in229s []
link out114s_2 => in226s []
link out229s => in344s []
link out229s_2 => in341s []
link out344s => in459s []
link out344s_2 => in456s []
link out459s => in574s []
link out459s_2 => in571s []
link out574s => in689s []
link out574s_2 => in686s []
link out689s => in804s []
link out689s_2 => in801s []
link out804s => in919s []
link out804s_2 => in916s []
link out919s => in1034s []
link out919s_2 => in1031s []
link out1034s => in1149s []
link out1034s_2 => in1146s []
link out111s_2 => in113s []
link out113s_2 => in114s []
link out226s_2 => in228s []
link out228s_2 => in229s []
link out341s_2 => in343s []
link out343s_2 => in344s []
link out456s_2 => in458s []
link out458s_2 => in459s []
link out571s_2 => in573s []
link out573s_2 => in574s []
link out686s_2 => in688s []
link out688s_2 => in689s []
link out801s_2 => in803s []
link out803s_2 => in804s []
link out916s_2 => in918s []
link out918s_2 => in919s []
link out1031s_2 => in1033s []
link out1033s_2 => in1034s []
link out1146s_2 => in1148s []
link out1148s_2 => in1149s []
spec
port=in15s -> (!(port=out1149s) U ((port=in804s) & (TRUE U (port=out1149s))))