switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 109 (in109s,out109s,out109s_2) [] {
 rule in109s => out109s []
 }
 final {
 rule in109s => out109s_2 []
 }
switch 131 (in131s,out131s,out131s_2) [] {
 rule in131s => out131s []
 }
 final {
 rule in131s => out131s_2 []
 }
switch 153 (in153s,out153s,out153s_2) [] {
 rule in153s => out153s []
 }
 final {
 rule in153s => out153s_2 []
 }
switch 175 (in175s,out175s,out175s_2) [] {
 rule in175s => out175s []
 }
 final {
 rule in175s => out175s_2 []
 }
switch 197 (in197s,out197s,out197s_2) [] {
 rule in197s => out197s []
 }
 final {
 rule in197s => out197s_2 []
 }
switch 13 (in13s,out13s_2) [] {

 }
 final {
 rule in13s => out13s_2 []
 }
switch 35 (in35s,out35s_2) [] {

 }
 final {
 rule in35s => out35s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 79 (in79s,out79s_2) [] {

 }
 final {
 rule in79s => out79s_2 []
 }
switch 101 (in101s,out101s_2) [] {

 }
 final {
 rule in101s => out101s_2 []
 }
switch 123 (in123s,out123s_2) [] {

 }
 final {
 rule in123s => out123s_2 []
 }
switch 145 (in145s,out145s_2) [] {

 }
 final {
 rule in145s => out145s_2 []
 }
switch 167 (in167s,out167s_2) [] {

 }
 final {
 rule in167s => out167s_2 []
 }
switch 189 (in189s,out189s_2) [] {

 }
 final {
 rule in189s => out189s_2 []
 }
switch 211 (in211s,out211s_2) [] {

 }
 final {
 rule in211s => out211s_2 []
 }
switch 219 (in219s,out219s) [] {
 rule in219s => out219s []
 }
 final {
 rule in219s => out219s []
 }
link  => in0s []
link out0s => in21s []
link out0s_2 => in13s []
link out21s => in43s []
link out21s_2 => in35s []
link out43s => in65s []
link out43s_2 => in57s []
link out65s => in87s []
link out65s_2 => in79s []
link out87s => in109s []
link out87s_2 => in101s []
link out109s => in131s []
link out109s_2 => in123s []
link out131s => in153s []
link out131s_2 => in145s []
link out153s => in175s []
link out153s_2 => in167s []
link out175s => in197s []
link out175s_2 => in189s []
link out197s => in219s []
link out197s_2 => in211s []
link out13s_2 => in21s []
link out35s_2 => in43s []
link out57s_2 => in65s []
link out79s_2 => in87s []
link out101s_2 => in109s []
link out123s_2 => in131s []
link out145s_2 => in153s []
link out167s_2 => in175s []
link out189s_2 => in197s []
link out211s_2 => in219s []
spec
port=in0s -> (!(port=out219s) U ((port=in65s) & (TRUE U (port=out219s))))