switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
     
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 33 (in33s,out33s) [] {
 rule in33s => out33s []
 }
 final {
     
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 53 (in53s,out53s) [] {
 rule in53s => out53s []
 }
 final {
     
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 73 (in73s,out73s) [] {
 rule in73s => out73s []
 }
 final {
     
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 93 (in93s,out93s) [] {
 rule in93s => out93s []
 }
 final {
     
 }
switch 99 (in99s,out99s,out99s_2) [] {
 rule in99s => out99s []
 }
 final {
 rule in99s => out99s_2 []
 }
switch 113 (in113s,out113s) [] {
 rule in113s => out113s []
 }
 final {
     
 }
switch 119 (in119s,out119s,out119s_2) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s_2 []
 }
switch 133 (in133s,out133s) [] {
 rule in133s => out133s []
 }
 final {
     
 }
switch 139 (in139s,out139s,out139s_2) [] {
 rule in139s => out139s []
 }
 final {
 rule in139s => out139s_2 []
 }
switch 153 (in153s,out153s) [] {
 rule in153s => out153s []
 }
 final {
     
 }
switch 159 (in159s,out159s,out159s_2) [] {
 rule in159s => out159s []
 }
 final {
 rule in159s => out159s_2 []
 }
switch 173 (in173s,out173s) [] {
 rule in173s => out173s []
 }
 final {
     
 }
switch 179 (in179s,out179s,out179s_2) [] {
 rule in179s => out179s []
 }
 final {
 rule in179s => out179s_2 []
 }
switch 193 (in193s,out193s) [] {
 rule in193s => out193s []
 }
 final {
     
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 54 (in54s,out54s_2) [] {

 }
 final {
 rule in54s => out54s_2 []
 }
switch 74 (in74s,out74s_2) [] {

 }
 final {
 rule in74s => out74s_2 []
 }
switch 94 (in94s,out94s_2) [] {

 }
 final {
 rule in94s => out94s_2 []
 }
switch 114 (in114s,out114s_2) [] {

 }
 final {
 rule in114s => out114s_2 []
 }
switch 134 (in134s,out134s_2) [] {

 }
 final {
 rule in134s => out134s_2 []
 }
switch 154 (in154s,out154s_2) [] {

 }
 final {
 rule in154s => out154s_2 []
 }
switch 174 (in174s,out174s_2) [] {

 }
 final {
 rule in174s => out174s_2 []
 }
switch 194 (in194s,out194s_2) [] {

 }
 final {
 rule in194s => out194s_2 []
 }
switch 199 (in199s,out199s) [] {
 rule in199s => out199s []
 }
 final {
 rule in199s => out199s []
 }
link  => in0s []
link out0s => in13s []
link out0s_2 => in14s []
link out13s => in19s []
link out19s => in33s []
link out19s_2 => in34s []
link out33s => in39s []
link out39s => in53s []
link out39s_2 => in54s []
link out53s => in59s []
link out59s => in73s []
link out59s_2 => in74s []
link out73s => in79s []
link out79s => in93s []
link out79s_2 => in94s []
link out93s => in99s []
link out99s => in113s []
link out99s_2 => in114s []
link out113s => in119s []
link out119s => in133s []
link out119s_2 => in134s []
link out133s => in139s []
link out139s => in153s []
link out139s_2 => in154s []
link out153s => in159s []
link out159s => in173s []
link out159s_2 => in174s []
link out173s => in179s []
link out179s => in193s []
link out179s_2 => in194s []
link out193s => in199s []
link out14s_2 => in19s []
link out34s_2 => in39s []
link out54s_2 => in59s []
link out74s_2 => in79s []
link out94s_2 => in99s []
link out114s_2 => in119s []
link out134s_2 => in139s []
link out154s_2 => in159s []
link out174s_2 => in179s []
link out194s_2 => in199s []
spec
port=in0s -> (!(port=out199s) U ((port=in99s) & (TRUE U (port=out199s))))