switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 487 (in487s,out487s,out487s_2) [] {
 rule in487s => out487s []
 }
 final {
 rule in487s => out487s_2 []
 }
switch 492 (in492s,out492s,out492s_2) [] {
 rule in492s => out492s []
 }
 final {
 rule in492s => out492s_2 []
 }
switch 980 (in980s,out980s,out980s_2) [] {
 rule in980s => out980s []
 }
 final {
 rule in980s => out980s_2 []
 }
switch 985 (in985s,out985s,out985s_2) [] {
 rule in985s => out985s []
 }
 final {
 rule in985s => out985s_2 []
 }
switch 1473 (in1473s,out1473s,out1473s_2) [] {
 rule in1473s => out1473s []
 }
 final {
 rule in1473s => out1473s_2 []
 }
switch 1478 (in1478s,out1478s,out1478s_2) [] {
 rule in1478s => out1478s []
 }
 final {
 rule in1478s => out1478s_2 []
 }
switch 1966 (in1966s,out1966s,out1966s_2) [] {
 rule in1966s => out1966s []
 }
 final {
 rule in1966s => out1966s_2 []
 }
switch 1971 (in1971s,out1971s,out1971s_2) [] {
 rule in1971s => out1971s []
 }
 final {
 rule in1971s => out1971s_2 []
 }
switch 2459 (in2459s,out2459s,out2459s_2) [] {
 rule in2459s => out2459s []
 }
 final {
 rule in2459s => out2459s_2 []
 }
switch 2464 (in2464s,out2464s,out2464s_2) [] {
 rule in2464s => out2464s []
 }
 final {
 rule in2464s => out2464s_2 []
 }
switch 2952 (in2952s,out2952s,out2952s_2) [] {
 rule in2952s => out2952s []
 }
 final {
 rule in2952s => out2952s_2 []
 }
switch 2957 (in2957s,out2957s,out2957s_2) [] {
 rule in2957s => out2957s []
 }
 final {
 rule in2957s => out2957s_2 []
 }
switch 3445 (in3445s,out3445s,out3445s_2) [] {
 rule in3445s => out3445s []
 }
 final {
 rule in3445s => out3445s_2 []
 }
switch 3450 (in3450s,out3450s,out3450s_2) [] {
 rule in3450s => out3450s []
 }
 final {
 rule in3450s => out3450s_2 []
 }
switch 3938 (in3938s,out3938s,out3938s_2) [] {
 rule in3938s => out3938s []
 }
 final {
 rule in3938s => out3938s_2 []
 }
switch 3943 (in3943s,out3943s,out3943s_2) [] {
 rule in3943s => out3943s []
 }
 final {
 rule in3943s => out3943s_2 []
 }
switch 4431 (in4431s,out4431s,out4431s_2) [] {
 rule in4431s => out4431s []
 }
 final {
 rule in4431s => out4431s_2 []
 }
switch 4436 (in4436s,out4436s,out4436s_2) [] {
 rule in4436s => out4436s []
 }
 final {
 rule in4436s => out4436s_2 []
 }
switch 4924 (in4924s,out4924s,out4924s_2) [] {
 rule in4924s => out4924s []
 }
 final {
 rule in4924s => out4924s_2 []
 }
switch 489 (in489s,out489s_2) [] {

 }
 final {
 rule in489s => out489s_2 []
 }
switch 982 (in982s,out982s_2) [] {

 }
 final {
 rule in982s => out982s_2 []
 }
switch 1475 (in1475s,out1475s_2) [] {

 }
 final {
 rule in1475s => out1475s_2 []
 }
switch 1968 (in1968s,out1968s_2) [] {

 }
 final {
 rule in1968s => out1968s_2 []
 }
switch 2461 (in2461s,out2461s_2) [] {

 }
 final {
 rule in2461s => out2461s_2 []
 }
switch 2954 (in2954s,out2954s_2) [] {

 }
 final {
 rule in2954s => out2954s_2 []
 }
switch 3447 (in3447s,out3447s_2) [] {

 }
 final {
 rule in3447s => out3447s_2 []
 }
switch 3940 (in3940s,out3940s_2) [] {

 }
 final {
 rule in3940s => out3940s_2 []
 }
switch 4433 (in4433s,out4433s_2) [] {

 }
 final {
 rule in4433s => out4433s_2 []
 }
switch 4926 (in4926s,out4926s_2) [] {

 }
 final {
 rule in4926s => out4926s_2 []
 }
switch 4929 (in4929s,out4929s) [] {
 rule in4929s => out4929s []
 }
 final {
 rule in4929s => out4929s []
 }
link  => in18s []
link out18s => in487s []
link out18s_2 => in487s []
link out487s => in492s []
link out487s_2 => in489s []
link out492s => in980s []
link out492s_2 => in980s []
link out980s => in985s []
link out980s_2 => in982s []
link out985s => in1473s []
link out985s_2 => in1473s []
link out1473s => in1478s []
link out1473s_2 => in1475s []
link out1478s => in1966s []
link out1478s_2 => in1966s []
link out1966s => in1971s []
link out1966s_2 => in1968s []
link out1971s => in2459s []
link out1971s_2 => in2459s []
link out2459s => in2464s []
link out2459s_2 => in2461s []
link out2464s => in2952s []
link out2464s_2 => in2952s []
link out2952s => in2957s []
link out2952s_2 => in2954s []
link out2957s => in3445s []
link out2957s_2 => in3445s []
link out3445s => in3450s []
link out3445s_2 => in3447s []
link out3450s => in3938s []
link out3450s_2 => in3938s []
link out3938s => in3943s []
link out3938s_2 => in3940s []
link out3943s => in4431s []
link out3943s_2 => in4431s []
link out4431s => in4436s []
link out4431s_2 => in4433s []
link out4436s => in4924s []
link out4436s_2 => in4924s []
link out4924s => in4929s []
link out4924s_2 => in4926s []
link out489s_2 => in492s []
link out982s_2 => in985s []
link out1475s_2 => in1478s []
link out1968s_2 => in1971s []
link out2461s_2 => in2464s []
link out2954s_2 => in2957s []
link out3447s_2 => in3450s []
link out3940s_2 => in3943s []
link out4433s_2 => in4436s []
link out4926s_2 => in4929s []
spec
port=in18s -> (!(port=out4929s) U ((port=in2952s) & (TRUE U (port=out4929s))))