switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 21 (in21s,out21s_2) [] {

 }
 final {
 rule in21s => out21s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 33 (in33s,out33s_2) [] {

 }
 final {
 rule in33s => out33s_2 []
 }
switch 39 (in39s,out39s_2) [] {

 }
 final {
 rule in39s => out39s_2 []
 }
switch 45 (in45s,out45s_2) [] {

 }
 final {
 rule in45s => out45s_2 []
 }
switch 51 (in51s,out51s_2) [] {

 }
 final {
 rule in51s => out51s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in5s []
link out1s_2 => in3s []
link out5s => in7s []
link out5s_2 => in7s []
link out7s => in11s []
link out7s_2 => in9s []
link out11s => in13s []
link out11s_2 => in13s []
link out13s => in17s []
link out13s_2 => in15s []
link out17s => in19s []
link out17s_2 => in19s []
link out19s => in23s []
link out19s_2 => in21s []
link out23s => in25s []
link out23s_2 => in25s []
link out25s => in29s []
link out25s_2 => in27s []
link out29s => in31s []
link out29s_2 => in31s []
link out31s => in35s []
link out31s_2 => in33s []
link out35s => in37s []
link out35s_2 => in37s []
link out37s => in41s []
link out37s_2 => in39s []
link out41s => in43s []
link out41s_2 => in43s []
link out43s => in47s []
link out43s_2 => in45s []
link out47s => in49s []
link out47s_2 => in49s []
link out49s => in53s []
link out49s_2 => in51s []
link out53s => in55s []
link out53s_2 => in55s []
link out55s => in59s []
link out55s_2 => in57s []
link out3s_2 => in5s []
link out9s_2 => in11s []
link out15s_2 => in17s []
link out21s_2 => in23s []
link out27s_2 => in29s []
link out33s_2 => in35s []
link out39s_2 => in41s []
link out45s_2 => in47s []
link out51s_2 => in53s []
link out57s_2 => in59s []
spec
port=in0s -> (!(port=out59s) U ((port=in1s) & (TRUE U (port=out59s))))