switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 42 (in42s,out42s,out42s_2) [] {
 rule in42s => out42s []
 }
 final {
 rule in42s => out42s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 82 (in82s,out82s,out82s_2) [] {
 rule in82s => out82s []
 }
 final {
 rule in82s => out82s_2 []
 }
switch 99 (in99s,out99s,out99s_2) [] {
 rule in99s => out99s []
 }
 final {
 rule in99s => out99s_2 []
 }
switch 102 (in102s,out102s,out102s_2) [] {
 rule in102s => out102s []
 }
 final {
 rule in102s => out102s_2 []
 }
switch 119 (in119s,out119s,out119s_2) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s_2 []
 }
switch 122 (in122s,out122s,out122s_2) [] {
 rule in122s => out122s []
 }
 final {
 rule in122s => out122s_2 []
 }
switch 139 (in139s,out139s,out139s_2) [] {
 rule in139s => out139s []
 }
 final {
 rule in139s => out139s_2 []
 }
switch 142 (in142s,out142s,out142s_2) [] {
 rule in142s => out142s []
 }
 final {
 rule in142s => out142s_2 []
 }
switch 159 (in159s,out159s,out159s_2) [] {
 rule in159s => out159s []
 }
 final {
 rule in159s => out159s_2 []
 }
switch 162 (in162s,out162s,out162s_2) [] {
 rule in162s => out162s []
 }
 final {
 rule in162s => out162s_2 []
 }
switch 179 (in179s,out179s,out179s_2) [] {
 rule in179s => out179s []
 }
 final {
 rule in179s => out179s_2 []
 }
switch 182 (in182s,out182s,out182s_2) [] {
 rule in182s => out182s []
 }
 final {
 rule in182s => out182s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 24 (in24s,out24s_2) [] {

 }
 final {
 rule in24s => out24s_2 []
 }
switch 44 (in44s,out44s_2) [] {

 }
 final {
 rule in44s => out44s_2 []
 }
switch 64 (in64s,out64s_2) [] {

 }
 final {
 rule in64s => out64s_2 []
 }
switch 84 (in84s,out84s_2) [] {

 }
 final {
 rule in84s => out84s_2 []
 }
switch 104 (in104s,out104s_2) [] {

 }
 final {
 rule in104s => out104s_2 []
 }
switch 124 (in124s,out124s_2) [] {

 }
 final {
 rule in124s => out124s_2 []
 }
switch 144 (in144s,out144s_2) [] {

 }
 final {
 rule in144s => out144s_2 []
 }
switch 164 (in164s,out164s_2) [] {

 }
 final {
 rule in164s => out164s_2 []
 }
switch 184 (in184s,out184s_2) [] {

 }
 final {
 rule in184s => out184s_2 []
 }
switch 199 (in199s,out199s) [] {
 rule in199s => out199s []
 }
 final {
 rule in199s => out199s []
 }
link  => in0s []
link out0s => in2s []
link out0s_2 => in2s []
link out2s => in19s []
link out2s_2 => in4s []
link out19s => in22s []
link out19s_2 => in22s []
link out22s => in39s []
link out22s_2 => in24s []
link out39s => in42s []
link out39s_2 => in42s []
link out42s => in59s []
link out42s_2 => in44s []
link out59s => in62s []
link out59s_2 => in62s []
link out62s => in79s []
link out62s_2 => in64s []
link out79s => in82s []
link out79s_2 => in82s []
link out82s => in99s []
link out82s_2 => in84s []
link out99s => in102s []
link out99s_2 => in102s []
link out102s => in119s []
link out102s_2 => in104s []
link out119s => in122s []
link out119s_2 => in122s []
link out122s => in139s []
link out122s_2 => in124s []
link out139s => in142s []
link out139s_2 => in142s []
link out142s => in159s []
link out142s_2 => in144s []
link out159s => in162s []
link out159s_2 => in162s []
link out162s => in179s []
link out162s_2 => in164s []
link out179s => in182s []
link out179s_2 => in182s []
link out182s => in199s []
link out182s_2 => in184s []
link out4s_2 => in19s []
link out24s_2 => in39s []
link out44s_2 => in59s []
link out64s_2 => in79s []
link out84s_2 => in99s []
link out104s_2 => in119s []
link out124s_2 => in139s []
link out144s_2 => in159s []
link out164s_2 => in179s []
link out184s_2 => in199s []
spec
port=in0s -> (!(port=out199s) U ((port=in2s) & (TRUE U (port=out199s))))