switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 64 (in64s,out64s,out64s_2) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s_2 []
 }
switch 69 (in69s,out69s,out69s_2) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s_2 []
 }
switch 99 (in99s,out99s,out99s_2) [] {
 rule in99s => out99s []
 }
 final {
 rule in99s => out99s_2 []
 }
switch 104 (in104s,out104s,out104s_2) [] {
 rule in104s => out104s []
 }
 final {
 rule in104s => out104s_2 []
 }
switch 134 (in134s,out134s,out134s_2) [] {
 rule in134s => out134s []
 }
 final {
 rule in134s => out134s_2 []
 }
switch 139 (in139s,out139s,out139s_2) [] {
 rule in139s => out139s []
 }
 final {
 rule in139s => out139s_2 []
 }
switch 169 (in169s,out169s,out169s_2) [] {
 rule in169s => out169s []
 }
 final {
 rule in169s => out169s_2 []
 }
switch 174 (in174s,out174s,out174s_2) [] {
 rule in174s => out174s []
 }
 final {
 rule in174s => out174s_2 []
 }
switch 204 (in204s,out204s,out204s_2) [] {
 rule in204s => out204s []
 }
 final {
 rule in204s => out204s_2 []
 }
switch 209 (in209s,out209s,out209s_2) [] {
 rule in209s => out209s []
 }
 final {
 rule in209s => out209s_2 []
 }
switch 239 (in239s,out239s,out239s_2) [] {
 rule in239s => out239s []
 }
 final {
 rule in239s => out239s_2 []
 }
switch 244 (in244s,out244s,out244s_2) [] {
 rule in244s => out244s []
 }
 final {
 rule in244s => out244s_2 []
 }
switch 274 (in274s,out274s,out274s_2) [] {
 rule in274s => out274s []
 }
 final {
 rule in274s => out274s_2 []
 }
switch 279 (in279s,out279s,out279s_2) [] {
 rule in279s => out279s []
 }
 final {
 rule in279s => out279s_2 []
 }
switch 309 (in309s,out309s,out309s_2) [] {
 rule in309s => out309s []
 }
 final {
 rule in309s => out309s_2 []
 }
switch 314 (in314s,out314s,out314s_2) [] {
 rule in314s => out314s []
 }
 final {
 rule in314s => out314s_2 []
 }
switch 344 (in344s,out344s,out344s_2) [] {
 rule in344s => out344s []
 }
 final {
 rule in344s => out344s_2 []
 }
switch 32 (in32s,out32s_2) [] {

 }
 final {
 rule in32s => out32s_2 []
 }
switch 67 (in67s,out67s_2) [] {

 }
 final {
 rule in67s => out67s_2 []
 }
switch 102 (in102s,out102s_2) [] {

 }
 final {
 rule in102s => out102s_2 []
 }
switch 137 (in137s,out137s_2) [] {

 }
 final {
 rule in137s => out137s_2 []
 }
switch 172 (in172s,out172s_2) [] {

 }
 final {
 rule in172s => out172s_2 []
 }
switch 207 (in207s,out207s_2) [] {

 }
 final {
 rule in207s => out207s_2 []
 }
switch 242 (in242s,out242s_2) [] {

 }
 final {
 rule in242s => out242s_2 []
 }
switch 277 (in277s,out277s_2) [] {

 }
 final {
 rule in277s => out277s_2 []
 }
switch 312 (in312s,out312s_2) [] {

 }
 final {
 rule in312s => out312s_2 []
 }
switch 347 (in347s,out347s_2) [] {

 }
 final {
 rule in347s => out347s_2 []
 }
switch 349 (in349s,out349s) [] {
 rule in349s => out349s []
 }
 final {
 rule in349s => out349s []
 }
link  => in8s []
link out8s => in29s []
link out8s_2 => in29s []
link out29s => in34s []
link out29s_2 => in32s []
link out34s => in64s []
link out34s_2 => in64s []
link out64s => in69s []
link out64s_2 => in67s []
link out69s => in99s []
link out69s_2 => in99s []
link out99s => in104s []
link out99s_2 => in102s []
link out104s => in134s []
link out104s_2 => in134s []
link out134s => in139s []
link out134s_2 => in137s []
link out139s => in169s []
link out139s_2 => in169s []
link out169s => in174s []
link out169s_2 => in172s []
link out174s => in204s []
link out174s_2 => in204s []
link out204s => in209s []
link out204s_2 => in207s []
link out209s => in239s []
link out209s_2 => in239s []
link out239s => in244s []
link out239s_2 => in242s []
link out244s => in274s []
link out244s_2 => in274s []
link out274s => in279s []
link out274s_2 => in277s []
link out279s => in309s []
link out279s_2 => in309s []
link out309s => in314s []
link out309s_2 => in312s []
link out314s => in344s []
link out314s_2 => in344s []
link out344s => in349s []
link out344s_2 => in347s []
link out32s_2 => in34s []
link out67s_2 => in69s []
link out102s_2 => in104s []
link out137s_2 => in139s []
link out172s_2 => in174s []
link out207s_2 => in209s []
link out242s_2 => in244s []
link out277s_2 => in279s []
link out312s_2 => in314s []
link out347s_2 => in349s []
spec
port=in8s -> (!(port=out349s) U ((port=in134s) & (TRUE U (port=out349s))))