switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 32 (in32s,out32s_2) [] {

 }
 final {
 rule in32s => out32s_2 []
 }
switch 39 (in39s,out39s_2) [] {

 }
 final {
 rule in39s => out39s_2 []
 }
switch 46 (in46s,out46s_2) [] {

 }
 final {
 rule in46s => out46s_2 []
 }
switch 53 (in53s,out53s_2) [] {

 }
 final {
 rule in53s => out53s_2 []
 }
switch 60 (in60s,out60s_2) [] {

 }
 final {
 rule in60s => out60s_2 []
 }
switch 67 (in67s,out67s_2) [] {

 }
 final {
 rule in67s => out67s_2 []
 }
switch 69 (in69s,out69s) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s []
 }
link  => in0s []
link out0s => in6s []
link out0s_2 => in4s []
link out6s => in13s []
link out6s_2 => in11s []
link out13s => in20s []
link out13s_2 => in18s []
link out20s => in27s []
link out20s_2 => in25s []
link out27s => in34s []
link out27s_2 => in32s []
link out34s => in41s []
link out34s_2 => in39s []
link out41s => in48s []
link out41s_2 => in46s []
link out48s => in55s []
link out48s_2 => in53s []
link out55s => in62s []
link out55s_2 => in60s []
link out62s => in69s []
link out62s_2 => in67s []
link out4s_2 => in6s []
link out11s_2 => in13s []
link out18s_2 => in20s []
link out25s_2 => in27s []
link out32s_2 => in34s []
link out39s_2 => in41s []
link out46s_2 => in48s []
link out53s_2 => in55s []
link out60s_2 => in62s []
link out67s_2 => in69s []
spec
port=in0s -> (!(port=out69s) U ((port=in34s) & (TRUE U (port=out69s))))