switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 27 (in27s,out27s) [] {
 rule in27s => out27s []
 }
 final {
     
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
     
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 61 (in61s,out61s) [] {
 rule in61s => out61s []
 }
 final {
     
 }
switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 78 (in78s,out78s) [] {
 rule in78s => out78s []
 }
 final {
     
 }
switch 84 (in84s,out84s,out84s_2) [] {
 rule in84s => out84s []
 }
 final {
 rule in84s => out84s_2 []
 }
switch 95 (in95s,out95s) [] {
 rule in95s => out95s []
 }
 final {
     
 }
switch 101 (in101s,out101s,out101s_2) [] {
 rule in101s => out101s []
 }
 final {
 rule in101s => out101s_2 []
 }
switch 112 (in112s,out112s) [] {
 rule in112s => out112s []
 }
 final {
     
 }
switch 118 (in118s,out118s,out118s_2) [] {
 rule in118s => out118s []
 }
 final {
 rule in118s => out118s_2 []
 }
switch 129 (in129s,out129s) [] {
 rule in129s => out129s []
 }
 final {
     
 }
switch 135 (in135s,out135s,out135s_2) [] {
 rule in135s => out135s []
 }
 final {
 rule in135s => out135s_2 []
 }
switch 146 (in146s,out146s) [] {
 rule in146s => out146s []
 }
 final {
     
 }
switch 152 (in152s,out152s,out152s_2) [] {
 rule in152s => out152s []
 }
 final {
 rule in152s => out152s_2 []
 }
switch 163 (in163s,out163s) [] {
 rule in163s => out163s []
 }
 final {
     
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 32 (in32s,out32s_2) [] {

 }
 final {
 rule in32s => out32s_2 []
 }
switch 49 (in49s,out49s_2) [] {

 }
 final {
 rule in49s => out49s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 83 (in83s,out83s_2) [] {

 }
 final {
 rule in83s => out83s_2 []
 }
switch 100 (in100s,out100s_2) [] {

 }
 final {
 rule in100s => out100s_2 []
 }
switch 117 (in117s,out117s_2) [] {

 }
 final {
 rule in117s => out117s_2 []
 }
switch 134 (in134s,out134s_2) [] {

 }
 final {
 rule in134s => out134s_2 []
 }
switch 151 (in151s,out151s_2) [] {

 }
 final {
 rule in151s => out151s_2 []
 }
switch 168 (in168s,out168s_2) [] {

 }
 final {
 rule in168s => out168s_2 []
 }
switch 169 (in169s,out169s) [] {
 rule in169s => out169s []
 }
 final {
 rule in169s => out169s []
 }
link  => in9s []
link out9s => in10s []
link out9s_2 => in15s []
link out10s => in16s []
link out16s => in27s []
link out16s_2 => in32s []
link out27s => in33s []
link out33s => in44s []
link out33s_2 => in49s []
link out44s => in50s []
link out50s => in61s []
link out50s_2 => in66s []
link out61s => in67s []
link out67s => in78s []
link out67s_2 => in83s []
link out78s => in84s []
link out84s => in95s []
link out84s_2 => in100s []
link out95s => in101s []
link out101s => in112s []
link out101s_2 => in117s []
link out112s => in118s []
link out118s => in129s []
link out118s_2 => in134s []
link out129s => in135s []
link out135s => in146s []
link out135s_2 => in151s []
link out146s => in152s []
link out152s => in163s []
link out152s_2 => in168s []
link out163s => in169s []
link out15s_2 => in16s []
link out32s_2 => in33s []
link out49s_2 => in50s []
link out66s_2 => in67s []
link out83s_2 => in84s []
link out100s_2 => in101s []
link out117s_2 => in118s []
link out134s_2 => in135s []
link out151s_2 => in152s []
link out168s_2 => in169s []
spec
port=in9s -> (!(port=out169s) U ((port=in33s) & (TRUE U (port=out169s))))