switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 104 (in104s,out104s,out104s_2) [] {
 rule in104s => out104s []
 }
 final {
 rule in104s => out104s_2 []
 }
switch 107 (in107s,out107s,out107s_2) [] {
 rule in107s => out107s []
 }
 final {
 rule in107s => out107s_2 []
 }
switch 140 (in140s,out140s,out140s_2) [] {
 rule in140s => out140s []
 }
 final {
 rule in140s => out140s_2 []
 }
switch 143 (in143s,out143s,out143s_2) [] {
 rule in143s => out143s []
 }
 final {
 rule in143s => out143s_2 []
 }
switch 176 (in176s,out176s,out176s_2) [] {
 rule in176s => out176s []
 }
 final {
 rule in176s => out176s_2 []
 }
switch 179 (in179s,out179s,out179s_2) [] {
 rule in179s => out179s []
 }
 final {
 rule in179s => out179s_2 []
 }
switch 212 (in212s,out212s,out212s_2) [] {
 rule in212s => out212s []
 }
 final {
 rule in212s => out212s_2 []
 }
switch 215 (in215s,out215s,out215s_2) [] {
 rule in215s => out215s []
 }
 final {
 rule in215s => out215s_2 []
 }
switch 248 (in248s,out248s,out248s_2) [] {
 rule in248s => out248s []
 }
 final {
 rule in248s => out248s_2 []
 }
switch 251 (in251s,out251s,out251s_2) [] {
 rule in251s => out251s []
 }
 final {
 rule in251s => out251s_2 []
 }
switch 284 (in284s,out284s,out284s_2) [] {
 rule in284s => out284s []
 }
 final {
 rule in284s => out284s_2 []
 }
switch 287 (in287s,out287s,out287s_2) [] {
 rule in287s => out287s []
 }
 final {
 rule in287s => out287s_2 []
 }
switch 320 (in320s,out320s,out320s_2) [] {
 rule in320s => out320s []
 }
 final {
 rule in320s => out320s_2 []
 }
switch 323 (in323s,out323s,out323s_2) [] {
 rule in323s => out323s []
 }
 final {
 rule in323s => out323s_2 []
 }
switch 356 (in356s,out356s,out356s_2) [] {
 rule in356s => out356s []
 }
 final {
 rule in356s => out356s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 43 (in43s,out43s_2) [] {

 }
 final {
 rule in43s => out43s_2 []
 }
switch 79 (in79s,out79s_2) [] {

 }
 final {
 rule in79s => out79s_2 []
 }
switch 115 (in115s,out115s_2) [] {

 }
 final {
 rule in115s => out115s_2 []
 }
switch 151 (in151s,out151s_2) [] {

 }
 final {
 rule in151s => out151s_2 []
 }
switch 187 (in187s,out187s_2) [] {

 }
 final {
 rule in187s => out187s_2 []
 }
switch 223 (in223s,out223s_2) [] {

 }
 final {
 rule in223s => out223s_2 []
 }
switch 259 (in259s,out259s_2) [] {

 }
 final {
 rule in259s => out259s_2 []
 }
switch 295 (in295s,out295s_2) [] {

 }
 final {
 rule in295s => out295s_2 []
 }
switch 331 (in331s,out331s_2) [] {

 }
 final {
 rule in331s => out331s_2 []
 }
switch 359 (in359s,out359s) [] {
 rule in359s => out359s []
 }
 final {
 rule in359s => out359s []
 }
link  => in0s []
link out0s => in32s []
link out0s_2 => in7s []
link out32s => in35s []
link out32s_2 => in35s []
link out35s => in68s []
link out35s_2 => in43s []
link out68s => in71s []
link out68s_2 => in71s []
link out71s => in104s []
link out71s_2 => in79s []
link out104s => in107s []
link out104s_2 => in107s []
link out107s => in140s []
link out107s_2 => in115s []
link out140s => in143s []
link out140s_2 => in143s []
link out143s => in176s []
link out143s_2 => in151s []
link out176s => in179s []
link out176s_2 => in179s []
link out179s => in212s []
link out179s_2 => in187s []
link out212s => in215s []
link out212s_2 => in215s []
link out215s => in248s []
link out215s_2 => in223s []
link out248s => in251s []
link out248s_2 => in251s []
link out251s => in284s []
link out251s_2 => in259s []
link out284s => in287s []
link out284s_2 => in287s []
link out287s => in320s []
link out287s_2 => in295s []
link out320s => in323s []
link out320s_2 => in323s []
link out323s => in356s []
link out323s_2 => in331s []
link out356s => in359s []
link out356s_2 => in359s []
link out7s_2 => in32s []
link out43s_2 => in68s []
link out79s_2 => in104s []
link out115s_2 => in140s []
link out151s_2 => in176s []
link out187s_2 => in212s []
link out223s_2 => in248s []
link out259s_2 => in284s []
link out295s_2 => in320s []
link out331s_2 => in356s []
spec
port=in0s -> (!(port=out359s) U ((port=in140s) & (TRUE U (port=out359s))))