switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 44 (in44s,out44s,out44s_2) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s_2 []
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 64 (in64s,out64s,out64s_2) [] {
 rule in64s => out64s []
 }
 final {
 rule in64s => out64s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 80 (in80s,out80s,out80s_2) [] {
 rule in80s => out80s []
 }
 final {
 rule in80s => out80s_2 []
 }
switch 82 (in82s,out82s,out82s_2) [] {
 rule in82s => out82s []
 }
 final {
 rule in82s => out82s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 12 (in12s,out12s_2) [] {

 }
 final {
 rule in12s => out12s_2 []
 }
switch 21 (in21s,out21s_2) [] {

 }
 final {
 rule in21s => out21s_2 []
 }
switch 30 (in30s,out30s_2) [] {

 }
 final {
 rule in30s => out30s_2 []
 }
switch 39 (in39s,out39s_2) [] {

 }
 final {
 rule in39s => out39s_2 []
 }
switch 48 (in48s,out48s_2) [] {

 }
 final {
 rule in48s => out48s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 75 (in75s,out75s_2) [] {

 }
 final {
 rule in75s => out75s_2 []
 }
switch 84 (in84s,out84s_2) [] {

 }
 final {
 rule in84s => out84s_2 []
 }
switch 89 (in89s,out89s) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in8s []
link out1s_2 => in3s []
link out8s => in10s []
link out8s_2 => in10s []
link out10s => in17s []
link out10s_2 => in12s []
link out17s => in19s []
link out17s_2 => in19s []
link out19s => in26s []
link out19s_2 => in21s []
link out26s => in28s []
link out26s_2 => in28s []
link out28s => in35s []
link out28s_2 => in30s []
link out35s => in37s []
link out35s_2 => in37s []
link out37s => in44s []
link out37s_2 => in39s []
link out44s => in46s []
link out44s_2 => in46s []
link out46s => in53s []
link out46s_2 => in48s []
link out53s => in55s []
link out53s_2 => in55s []
link out55s => in62s []
link out55s_2 => in57s []
link out62s => in64s []
link out62s_2 => in64s []
link out64s => in71s []
link out64s_2 => in66s []
link out71s => in73s []
link out71s_2 => in73s []
link out73s => in80s []
link out73s_2 => in75s []
link out80s => in82s []
link out80s_2 => in82s []
link out82s => in89s []
link out82s_2 => in84s []
link out3s_2 => in8s []
link out12s_2 => in17s []
link out21s_2 => in26s []
link out30s_2 => in35s []
link out39s_2 => in44s []
link out48s_2 => in53s []
link out57s_2 => in62s []
link out66s_2 => in71s []
link out75s_2 => in80s []
link out84s_2 => in89s []
spec
port=in0s -> (!(port=out89s) U ((port=in1s) & (TRUE U (port=out89s))))