switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 16 (in16s,out16s,out16s_2) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s_2 []
 }
switch 17 (in17s,out17s,out17s_2) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 50 (in50s,out50s,out50s_2) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s_2 []
 }
switch 51 (in51s,out51s,out51s_2) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s_2 []
 }
switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 84 (in84s,out84s,out84s_2) [] {
 rule in84s => out84s []
 }
 final {
 rule in84s => out84s_2 []
 }
switch 85 (in85s,out85s,out85s_2) [] {
 rule in85s => out85s []
 }
 final {
 rule in85s => out85s_2 []
 }
switch 101 (in101s,out101s,out101s_2) [] {
 rule in101s => out101s []
 }
 final {
 rule in101s => out101s_2 []
 }
switch 102 (in102s,out102s,out102s_2) [] {
 rule in102s => out102s []
 }
 final {
 rule in102s => out102s_2 []
 }
switch 118 (in118s,out118s,out118s_2) [] {
 rule in118s => out118s []
 }
 final {
 rule in118s => out118s_2 []
 }
switch 119 (in119s,out119s,out119s_2) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s_2 []
 }
switch 135 (in135s,out135s,out135s_2) [] {
 rule in135s => out135s []
 }
 final {
 rule in135s => out135s_2 []
 }
switch 136 (in136s,out136s,out136s_2) [] {
 rule in136s => out136s []
 }
 final {
 rule in136s => out136s_2 []
 }
switch 152 (in152s,out152s,out152s_2) [] {
 rule in152s => out152s []
 }
 final {
 rule in152s => out152s_2 []
 }
switch 153 (in153s,out153s,out153s_2) [] {
 rule in153s => out153s []
 }
 final {
 rule in153s => out153s_2 []
 }
switch 169 (in169s,out169s,out169s_2) [] {
 rule in169s => out169s []
 }
 final {
 rule in169s => out169s_2 []
 }
switch 12 (in12s,out12s_2) [] {

 }
 final {
 rule in12s => out12s_2 []
 }
switch 29 (in29s,out29s_2) [] {

 }
 final {
 rule in29s => out29s_2 []
 }
switch 46 (in46s,out46s_2) [] {

 }
 final {
 rule in46s => out46s_2 []
 }
switch 63 (in63s,out63s_2) [] {

 }
 final {
 rule in63s => out63s_2 []
 }
switch 80 (in80s,out80s_2) [] {

 }
 final {
 rule in80s => out80s_2 []
 }
switch 97 (in97s,out97s_2) [] {

 }
 final {
 rule in97s => out97s_2 []
 }
switch 114 (in114s,out114s_2) [] {

 }
 final {
 rule in114s => out114s_2 []
 }
switch 131 (in131s,out131s_2) [] {

 }
 final {
 rule in131s => out131s_2 []
 }
switch 148 (in148s,out148s_2) [] {

 }
 final {
 rule in148s => out148s_2 []
 }
switch 165 (in165s,out165s_2) [] {

 }
 final {
 rule in165s => out165s_2 []
 }
switch 170 (in170s,out170s) [] {
 rule in170s => out170s []
 }
 final {
 rule in170s => out170s []
 }
link  => in11s []
link out11s => in16s []
link out11s_2 => in12s []
link out16s => in17s []
link out16s_2 => in17s []
link out17s => in33s []
link out17s_2 => in29s []
link out33s => in34s []
link out33s_2 => in34s []
link out34s => in50s []
link out34s_2 => in46s []
link out50s => in51s []
link out50s_2 => in51s []
link out51s => in67s []
link out51s_2 => in63s []
link out67s => in68s []
link out67s_2 => in68s []
link out68s => in84s []
link out68s_2 => in80s []
link out84s => in85s []
link out84s_2 => in85s []
link out85s => in101s []
link out85s_2 => in97s []
link out101s => in102s []
link out101s_2 => in102s []
link out102s => in118s []
link out102s_2 => in114s []
link out118s => in119s []
link out118s_2 => in119s []
link out119s => in135s []
link out119s_2 => in131s []
link out135s => in136s []
link out135s_2 => in136s []
link out136s => in152s []
link out136s_2 => in148s []
link out152s => in153s []
link out152s_2 => in153s []
link out153s => in169s []
link out153s_2 => in165s []
link out169s => in170s []
link out169s_2 => in170s []
link out12s_2 => in16s []
link out29s_2 => in33s []
link out46s_2 => in50s []
link out63s_2 => in67s []
link out80s_2 => in84s []
link out97s_2 => in101s []
link out114s_2 => in118s []
link out131s_2 => in135s []
link out148s_2 => in152s []
link out165s_2 => in169s []
spec
port=in11s -> (!(port=out170s) U ((port=in135s) & (TRUE U (port=out170s))))