switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 104 (in104s,out104s,out104s_2) [] {
 rule in104s => out104s []
 }
 final {
 rule in104s => out104s_2 []
 }
switch 125 (in125s,out125s,out125s_2) [] {
 rule in125s => out125s []
 }
 final {
 rule in125s => out125s_2 []
 }
switch 146 (in146s,out146s,out146s_2) [] {
 rule in146s => out146s []
 }
 final {
 rule in146s => out146s_2 []
 }
switch 167 (in167s,out167s,out167s_2) [] {
 rule in167s => out167s []
 }
 final {
 rule in167s => out167s_2 []
 }
switch 188 (in188s,out188s,out188s_2) [] {
 rule in188s => out188s []
 }
 final {
 rule in188s => out188s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 37 (in37s,out37s_2) [] {

 }
 final {
 rule in37s => out37s_2 []
 }
switch 40 (in40s,out40s_2) [] {

 }
 final {
 rule in40s => out40s_2 []
 }
switch 58 (in58s,out58s_2) [] {

 }
 final {
 rule in58s => out58s_2 []
 }
switch 61 (in61s,out61s_2) [] {

 }
 final {
 rule in61s => out61s_2 []
 }
switch 79 (in79s,out79s_2) [] {

 }
 final {
 rule in79s => out79s_2 []
 }
switch 82 (in82s,out82s_2) [] {

 }
 final {
 rule in82s => out82s_2 []
 }
switch 100 (in100s,out100s_2) [] {

 }
 final {
 rule in100s => out100s_2 []
 }
switch 103 (in103s,out103s_2) [] {

 }
 final {
 rule in103s => out103s_2 []
 }
switch 121 (in121s,out121s_2) [] {

 }
 final {
 rule in121s => out121s_2 []
 }
switch 124 (in124s,out124s_2) [] {

 }
 final {
 rule in124s => out124s_2 []
 }
switch 142 (in142s,out142s_2) [] {

 }
 final {
 rule in142s => out142s_2 []
 }
switch 145 (in145s,out145s_2) [] {

 }
 final {
 rule in145s => out145s_2 []
 }
switch 163 (in163s,out163s_2) [] {

 }
 final {
 rule in163s => out163s_2 []
 }
switch 166 (in166s,out166s_2) [] {

 }
 final {
 rule in166s => out166s_2 []
 }
switch 184 (in184s,out184s_2) [] {

 }
 final {
 rule in184s => out184s_2 []
 }
switch 187 (in187s,out187s_2) [] {

 }
 final {
 rule in187s => out187s_2 []
 }
switch 205 (in205s,out205s_2) [] {

 }
 final {
 rule in205s => out205s_2 []
 }
switch 208 (in208s,out208s_2) [] {

 }
 final {
 rule in208s => out208s_2 []
 }
switch 209 (in209s,out209s) [] {
 rule in209s => out209s []
 }
 final {
 rule in209s => out209s []
 }
link  => in0s []
link out0s => in20s []
link out0s_2 => in16s []
link out20s => in41s []
link out20s_2 => in37s []
link out41s => in62s []
link out41s_2 => in58s []
link out62s => in83s []
link out62s_2 => in79s []
link out83s => in104s []
link out83s_2 => in100s []
link out104s => in125s []
link out104s_2 => in121s []
link out125s => in146s []
link out125s_2 => in142s []
link out146s => in167s []
link out146s_2 => in163s []
link out167s => in188s []
link out167s_2 => in184s []
link out188s => in209s []
link out188s_2 => in205s []
link out16s_2 => in19s []
link out19s_2 => in20s []
link out37s_2 => in40s []
link out40s_2 => in41s []
link out58s_2 => in61s []
link out61s_2 => in62s []
link out79s_2 => in82s []
link out82s_2 => in83s []
link out100s_2 => in103s []
link out103s_2 => in104s []
link out121s_2 => in124s []
link out124s_2 => in125s []
link out142s_2 => in145s []
link out145s_2 => in146s []
link out163s_2 => in166s []
link out166s_2 => in167s []
link out184s_2 => in187s []
link out187s_2 => in188s []
link out205s_2 => in208s []
link out208s_2 => in209s []
spec
port=in0s -> (!(port=out209s) U ((port=in167s) & (TRUE U (port=out209s))))