switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 30 (in30s,out30s_2) [] {

 }
 final {
 rule in30s => out30s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 38 (in38s,out38s_2) [] {

 }
 final {
 rule in38s => out38s_2 []
 }
switch 39 (in39s,out39s) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in2s []
link out3s => in7s []
link out3s_2 => in6s []
link out7s => in11s []
link out7s_2 => in10s []
link out11s => in15s []
link out11s_2 => in14s []
link out15s => in19s []
link out15s_2 => in18s []
link out19s => in23s []
link out19s_2 => in22s []
link out23s => in27s []
link out23s_2 => in26s []
link out27s => in31s []
link out27s_2 => in30s []
link out31s => in35s []
link out31s_2 => in34s []
link out35s => in39s []
link out35s_2 => in38s []
link out2s_2 => in3s []
link out6s_2 => in7s []
link out10s_2 => in11s []
link out14s_2 => in15s []
link out18s_2 => in19s []
link out22s_2 => in23s []
link out26s_2 => in27s []
link out30s_2 => in31s []
link out34s_2 => in35s []
link out38s_2 => in39s []
spec
port=in0s -> (!(port=out39s) U ((port=in35s) & (TRUE U (port=out39s))))