switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 41 (in41s,out41s,out41s_2) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s_2 []
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 62 (in62s,out62s,out62s_2) [] {
 rule in62s => out62s []
 }
 final {
 rule in62s => out62s_2 []
 }
switch 1 (in1s,out1s_2) [] {

 }
 final {
 rule in1s => out1s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 29 (in29s,out29s_2) [] {

 }
 final {
 rule in29s => out29s_2 []
 }
switch 36 (in36s,out36s_2) [] {

 }
 final {
 rule in36s => out36s_2 []
 }
switch 43 (in43s,out43s_2) [] {

 }
 final {
 rule in43s => out43s_2 []
 }
switch 50 (in50s,out50s_2) [] {

 }
 final {
 rule in50s => out50s_2 []
 }
switch 57 (in57s,out57s_2) [] {

 }
 final {
 rule in57s => out57s_2 []
 }
switch 64 (in64s,out64s_2) [] {

 }
 final {
 rule in64s => out64s_2 []
 }
switch 69 (in69s,out69s) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s []
 }
link  => in0s []
link out0s => in6s []
link out0s_2 => in1s []
link out6s => in13s []
link out6s_2 => in8s []
link out13s => in20s []
link out13s_2 => in15s []
link out20s => in27s []
link out20s_2 => in22s []
link out27s => in34s []
link out27s_2 => in29s []
link out34s => in41s []
link out34s_2 => in36s []
link out41s => in48s []
link out41s_2 => in43s []
link out48s => in55s []
link out48s_2 => in50s []
link out55s => in62s []
link out55s_2 => in57s []
link out62s => in69s []
link out62s_2 => in64s []
link out1s_2 => in6s []
link out8s_2 => in13s []
link out15s_2 => in20s []
link out22s_2 => in27s []
link out29s_2 => in34s []
link out36s_2 => in41s []
link out43s_2 => in48s []
link out50s_2 => in55s []
link out57s_2 => in62s []
link out64s_2 => in69s []
spec
port=in0s -> (!(port=out69s) U ((port=in34s) & (TRUE U (port=out69s))))