switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
     
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
     
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
     
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 37 (in37s,out37s) [] {
 rule in37s => out37s []
 }
 final {
     
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 48 (in48s,out48s) [] {
 rule in48s => out48s []
 }
 final {
     
 }
switch 54 (in54s,out54s,out54s_2) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s_2 []
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
     
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 70 (in70s,out70s) [] {
 rule in70s => out70s []
 }
 final {
     
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 81 (in81s,out81s) [] {
 rule in81s => out81s []
 }
 final {
     
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 92 (in92s,out92s) [] {
 rule in92s => out92s []
 }
 final {
     
 }
switch 98 (in98s,out98s,out98s_2) [] {
 rule in98s => out98s []
 }
 final {
 rule in98s => out98s_2 []
 }
switch 103 (in103s,out103s) [] {
 rule in103s => out103s []
 }
 final {
     
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 29 (in29s,out29s_2) [] {

 }
 final {
 rule in29s => out29s_2 []
 }
switch 40 (in40s,out40s_2) [] {

 }
 final {
 rule in40s => out40s_2 []
 }
switch 51 (in51s,out51s_2) [] {

 }
 final {
 rule in51s => out51s_2 []
 }
switch 62 (in62s,out62s_2) [] {

 }
 final {
 rule in62s => out62s_2 []
 }
switch 73 (in73s,out73s_2) [] {

 }
 final {
 rule in73s => out73s_2 []
 }
switch 84 (in84s,out84s_2) [] {

 }
 final {
 rule in84s => out84s_2 []
 }
switch 95 (in95s,out95s_2) [] {

 }
 final {
 rule in95s => out95s_2 []
 }
switch 106 (in106s,out106s_2) [] {

 }
 final {
 rule in106s => out106s_2 []
 }
switch 109 (in109s,out109s) [] {
 rule in109s => out109s []
 }
 final {
 rule in109s => out109s []
 }
link  => in0s []
link out0s => in4s []
link out0s_2 => in7s []
link out4s => in10s []
link out10s => in15s []
link out10s_2 => in18s []
link out15s => in21s []
link out21s => in26s []
link out21s_2 => in29s []
link out26s => in32s []
link out32s => in37s []
link out32s_2 => in40s []
link out37s => in43s []
link out43s => in48s []
link out43s_2 => in51s []
link out48s => in54s []
link out54s => in59s []
link out54s_2 => in62s []
link out59s => in65s []
link out65s => in70s []
link out65s_2 => in73s []
link out70s => in76s []
link out76s => in81s []
link out76s_2 => in84s []
link out81s => in87s []
link out87s => in92s []
link out87s_2 => in95s []
link out92s => in98s []
link out98s => in103s []
link out98s_2 => in106s []
link out103s => in109s []
link out7s_2 => in10s []
link out18s_2 => in21s []
link out29s_2 => in32s []
link out40s_2 => in43s []
link out51s_2 => in54s []
link out62s_2 => in65s []
link out73s_2 => in76s []
link out84s_2 => in87s []
link out95s_2 => in98s []
link out106s_2 => in109s []
spec
port=in0s -> (!(port=out109s) U ((port=in32s) & (TRUE U (port=out109s))))