switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 55 (in55s,out55s,out55s_2) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s_2 []
 }
switch 63 (in63s,out63s,out63s_2) [] {
 rule in63s => out63s []
 }
 final {
 rule in63s => out63s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 35 (in35s,out35s_2) [] {

 }
 final {
 rule in35s => out35s_2 []
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 43 (in43s,out43s_2) [] {

 }
 final {
 rule in43s => out43s_2 []
 }
switch 50 (in50s,out50s_2) [] {

 }
 final {
 rule in50s => out50s_2 []
 }
switch 51 (in51s,out51s_2) [] {

 }
 final {
 rule in51s => out51s_2 []
 }
switch 58 (in58s,out58s_2) [] {

 }
 final {
 rule in58s => out58s_2 []
 }
switch 59 (in59s,out59s_2) [] {

 }
 final {
 rule in59s => out59s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 67 (in67s,out67s_2) [] {

 }
 final {
 rule in67s => out67s_2 []
 }
switch 74 (in74s,out74s_2) [] {

 }
 final {
 rule in74s => out74s_2 []
 }
switch 75 (in75s,out75s_2) [] {

 }
 final {
 rule in75s => out75s_2 []
 }
switch 79 (in79s,out79s) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s []
 }
link  => in1s []
link out1s => in7s []
link out1s_2 => in2s []
link out7s => in15s []
link out7s_2 => in10s []
link out15s => in23s []
link out15s_2 => in18s []
link out23s => in31s []
link out23s_2 => in26s []
link out31s => in39s []
link out31s_2 => in34s []
link out39s => in47s []
link out39s_2 => in42s []
link out47s => in55s []
link out47s_2 => in50s []
link out55s => in63s []
link out55s_2 => in58s []
link out63s => in71s []
link out63s_2 => in66s []
link out71s => in79s []
link out71s_2 => in74s []
link out2s_2 => in3s []
link out3s_2 => in7s []
link out10s_2 => in11s []
link out11s_2 => in15s []
link out18s_2 => in19s []
link out19s_2 => in23s []
link out26s_2 => in27s []
link out27s_2 => in31s []
link out34s_2 => in35s []
link out35s_2 => in39s []
link out42s_2 => in43s []
link out43s_2 => in47s []
link out50s_2 => in51s []
link out51s_2 => in55s []
link out58s_2 => in59s []
link out59s_2 => in63s []
link out66s_2 => in67s []
link out67s_2 => in71s []
link out74s_2 => in75s []
link out75s_2 => in79s []
spec
port=in1s -> (!(port=out79s) U ((port=in7s) & (TRUE U (port=out79s))))