switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 51 (in51s,out51s,out51s_2) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 63 (in63s,out63s,out63s_2) [] {
 rule in63s => out63s []
 }
 final {
 rule in63s => out63s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 75 (in75s,out75s,out75s_2) [] {
 rule in75s => out75s []
 }
 final {
 rule in75s => out75s_2 []
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 95 (in95s,out95s,out95s_2) [] {
 rule in95s => out95s []
 }
 final {
 rule in95s => out95s_2 []
 }
switch 99 (in99s,out99s,out99s_2) [] {
 rule in99s => out99s []
 }
 final {
 rule in99s => out99s_2 []
 }
switch 107 (in107s,out107s,out107s_2) [] {
 rule in107s => out107s []
 }
 final {
 rule in107s => out107s_2 []
 }
switch 111 (in111s,out111s,out111s_2) [] {
 rule in111s => out111s []
 }
 final {
 rule in111s => out111s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 34 (in34s,out34s_2) [] {

 }
 final {
 rule in34s => out34s_2 []
 }
switch 46 (in46s,out46s_2) [] {

 }
 final {
 rule in46s => out46s_2 []
 }
switch 58 (in58s,out58s_2) [] {

 }
 final {
 rule in58s => out58s_2 []
 }
switch 70 (in70s,out70s_2) [] {

 }
 final {
 rule in70s => out70s_2 []
 }
switch 82 (in82s,out82s_2) [] {

 }
 final {
 rule in82s => out82s_2 []
 }
switch 94 (in94s,out94s_2) [] {

 }
 final {
 rule in94s => out94s_2 []
 }
switch 106 (in106s,out106s_2) [] {

 }
 final {
 rule in106s => out106s_2 []
 }
switch 118 (in118s,out118s_2) [] {

 }
 final {
 rule in118s => out118s_2 []
 }
switch 119 (in119s,out119s) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in3s []
link out3s => in11s []
link out3s_2 => in10s []
link out11s => in15s []
link out11s_2 => in15s []
link out15s => in23s []
link out15s_2 => in22s []
link out23s => in27s []
link out23s_2 => in27s []
link out27s => in35s []
link out27s_2 => in34s []
link out35s => in39s []
link out35s_2 => in39s []
link out39s => in47s []
link out39s_2 => in46s []
link out47s => in51s []
link out47s_2 => in51s []
link out51s => in59s []
link out51s_2 => in58s []
link out59s => in63s []
link out59s_2 => in63s []
link out63s => in71s []
link out63s_2 => in70s []
link out71s => in75s []
link out71s_2 => in75s []
link out75s => in83s []
link out75s_2 => in82s []
link out83s => in87s []
link out83s_2 => in87s []
link out87s => in95s []
link out87s_2 => in94s []
link out95s => in99s []
link out95s_2 => in99s []
link out99s => in107s []
link out99s_2 => in106s []
link out107s => in111s []
link out107s_2 => in111s []
link out111s => in119s []
link out111s_2 => in118s []
link out10s_2 => in11s []
link out22s_2 => in23s []
link out34s_2 => in35s []
link out46s_2 => in47s []
link out58s_2 => in59s []
link out70s_2 => in71s []
link out82s_2 => in83s []
link out94s_2 => in95s []
link out106s_2 => in107s []
link out118s_2 => in119s []
spec
port=in0s -> (!(port=out119s) U ((port=in3s) & (TRUE U (port=out119s))))