switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 74 (in74s,out74s,out74s_2) [] {
 rule in74s => out74s []
 }
 final {
 rule in74s => out74s_2 []
 }
switch 76 (in76s,out76s,out76s_2) [] {
 rule in76s => out76s []
 }
 final {
 rule in76s => out76s_2 []
 }
switch 151 (in151s,out151s,out151s_2) [] {
 rule in151s => out151s []
 }
 final {
 rule in151s => out151s_2 []
 }
switch 153 (in153s,out153s,out153s_2) [] {
 rule in153s => out153s []
 }
 final {
 rule in153s => out153s_2 []
 }
switch 228 (in228s,out228s,out228s_2) [] {
 rule in228s => out228s []
 }
 final {
 rule in228s => out228s_2 []
 }
switch 230 (in230s,out230s,out230s_2) [] {
 rule in230s => out230s []
 }
 final {
 rule in230s => out230s_2 []
 }
switch 305 (in305s,out305s,out305s_2) [] {
 rule in305s => out305s []
 }
 final {
 rule in305s => out305s_2 []
 }
switch 307 (in307s,out307s,out307s_2) [] {
 rule in307s => out307s []
 }
 final {
 rule in307s => out307s_2 []
 }
switch 382 (in382s,out382s,out382s_2) [] {
 rule in382s => out382s []
 }
 final {
 rule in382s => out382s_2 []
 }
switch 384 (in384s,out384s,out384s_2) [] {
 rule in384s => out384s []
 }
 final {
 rule in384s => out384s_2 []
 }
switch 459 (in459s,out459s,out459s_2) [] {
 rule in459s => out459s []
 }
 final {
 rule in459s => out459s_2 []
 }
switch 461 (in461s,out461s,out461s_2) [] {
 rule in461s => out461s []
 }
 final {
 rule in461s => out461s_2 []
 }
switch 536 (in536s,out536s,out536s_2) [] {
 rule in536s => out536s []
 }
 final {
 rule in536s => out536s_2 []
 }
switch 538 (in538s,out538s,out538s_2) [] {
 rule in538s => out538s []
 }
 final {
 rule in538s => out538s_2 []
 }
switch 613 (in613s,out613s,out613s_2) [] {
 rule in613s => out613s []
 }
 final {
 rule in613s => out613s_2 []
 }
switch 615 (in615s,out615s,out615s_2) [] {
 rule in615s => out615s []
 }
 final {
 rule in615s => out615s_2 []
 }
switch 690 (in690s,out690s,out690s_2) [] {
 rule in690s => out690s []
 }
 final {
 rule in690s => out690s_2 []
 }
switch 692 (in692s,out692s,out692s_2) [] {
 rule in692s => out692s []
 }
 final {
 rule in692s => out692s_2 []
 }
switch 767 (in767s,out767s,out767s_2) [] {
 rule in767s => out767s []
 }
 final {
 rule in767s => out767s_2 []
 }
switch 75 (in75s,out75s_2) [] {

 }
 final {
 rule in75s => out75s_2 []
 }
switch 152 (in152s,out152s_2) [] {

 }
 final {
 rule in152s => out152s_2 []
 }
switch 229 (in229s,out229s_2) [] {

 }
 final {
 rule in229s => out229s_2 []
 }
switch 306 (in306s,out306s_2) [] {

 }
 final {
 rule in306s => out306s_2 []
 }
switch 383 (in383s,out383s_2) [] {

 }
 final {
 rule in383s => out383s_2 []
 }
switch 460 (in460s,out460s_2) [] {

 }
 final {
 rule in460s => out460s_2 []
 }
switch 537 (in537s,out537s_2) [] {

 }
 final {
 rule in537s => out537s_2 []
 }
switch 614 (in614s,out614s_2) [] {

 }
 final {
 rule in614s => out614s_2 []
 }
switch 691 (in691s,out691s_2) [] {

 }
 final {
 rule in691s => out691s_2 []
 }
switch 768 (in768s,out768s_2) [] {

 }
 final {
 rule in768s => out768s_2 []
 }
switch 769 (in769s,out769s) [] {
 rule in769s => out769s []
 }
 final {
 rule in769s => out769s []
 }
link  => in11s []
link out11s => in74s []
link out11s_2 => in74s []
link out74s => in76s []
link out74s_2 => in75s []
link out76s => in151s []
link out76s_2 => in151s []
link out151s => in153s []
link out151s_2 => in152s []
link out153s => in228s []
link out153s_2 => in228s []
link out228s => in230s []
link out228s_2 => in229s []
link out230s => in305s []
link out230s_2 => in305s []
link out305s => in307s []
link out305s_2 => in306s []
link out307s => in382s []
link out307s_2 => in382s []
link out382s => in384s []
link out382s_2 => in383s []
link out384s => in459s []
link out384s_2 => in459s []
link out459s => in461s []
link out459s_2 => in460s []
link out461s => in536s []
link out461s_2 => in536s []
link out536s => in538s []
link out536s_2 => in537s []
link out538s => in613s []
link out538s_2 => in613s []
link out613s => in615s []
link out613s_2 => in614s []
link out615s => in690s []
link out615s_2 => in690s []
link out690s => in692s []
link out690s_2 => in691s []
link out692s => in767s []
link out692s_2 => in767s []
link out767s => in769s []
link out767s_2 => in768s []
link out75s_2 => in76s []
link out152s_2 => in153s []
link out229s_2 => in230s []
link out306s_2 => in307s []
link out383s_2 => in384s []
link out460s_2 => in461s []
link out537s_2 => in538s []
link out614s_2 => in615s []
link out691s_2 => in692s []
link out768s_2 => in769s []
spec
port=in11s -> (!(port=out769s) U ((port=in384s) & (TRUE U (port=out769s))))