switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 53 (in53s,out53s,out53s_2) [] {
 rule in53s => out53s []
 }
 final {
 rule in53s => out53s_2 []
 }
switch 59 (in59s,out59s,out59s_2) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s_2 []
 }
switch 63 (in63s,out63s,out63s_2) [] {
 rule in63s => out63s []
 }
 final {
 rule in63s => out63s_2 []
 }
switch 69 (in69s,out69s,out69s_2) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s_2 []
 }
switch 73 (in73s,out73s,out73s_2) [] {
 rule in73s => out73s []
 }
 final {
 rule in73s => out73s_2 []
 }
switch 79 (in79s,out79s,out79s_2) [] {
 rule in79s => out79s []
 }
 final {
 rule in79s => out79s_2 []
 }
switch 83 (in83s,out83s,out83s_2) [] {
 rule in83s => out83s []
 }
 final {
 rule in83s => out83s_2 []
 }
switch 89 (in89s,out89s,out89s_2) [] {
 rule in89s => out89s []
 }
 final {
 rule in89s => out89s_2 []
 }
switch 93 (in93s,out93s,out93s_2) [] {
 rule in93s => out93s []
 }
 final {
 rule in93s => out93s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 12 (in12s,out12s_2) [] {

 }
 final {
 rule in12s => out12s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 32 (in32s,out32s_2) [] {

 }
 final {
 rule in32s => out32s_2 []
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 52 (in52s,out52s_2) [] {

 }
 final {
 rule in52s => out52s_2 []
 }
switch 62 (in62s,out62s_2) [] {

 }
 final {
 rule in62s => out62s_2 []
 }
switch 72 (in72s,out72s_2) [] {

 }
 final {
 rule in72s => out72s_2 []
 }
switch 82 (in82s,out82s_2) [] {

 }
 final {
 rule in82s => out82s_2 []
 }
switch 92 (in92s,out92s_2) [] {

 }
 final {
 rule in92s => out92s_2 []
 }
switch 99 (in99s,out99s) [] {
 rule in99s => out99s []
 }
 final {
 rule in99s => out99s []
 }
link  => in1s []
link out1s => in3s []
link out1s_2 => in2s []
link out3s => in9s []
link out3s_2 => in9s []
link out9s => in13s []
link out9s_2 => in12s []
link out13s => in19s []
link out13s_2 => in19s []
link out19s => in23s []
link out19s_2 => in22s []
link out23s => in29s []
link out23s_2 => in29s []
link out29s => in33s []
link out29s_2 => in32s []
link out33s => in39s []
link out33s_2 => in39s []
link out39s => in43s []
link out39s_2 => in42s []
link out43s => in49s []
link out43s_2 => in49s []
link out49s => in53s []
link out49s_2 => in52s []
link out53s => in59s []
link out53s_2 => in59s []
link out59s => in63s []
link out59s_2 => in62s []
link out63s => in69s []
link out63s_2 => in69s []
link out69s => in73s []
link out69s_2 => in72s []
link out73s => in79s []
link out73s_2 => in79s []
link out79s => in83s []
link out79s_2 => in82s []
link out83s => in89s []
link out83s_2 => in89s []
link out89s => in93s []
link out89s_2 => in92s []
link out93s => in99s []
link out93s_2 => in99s []
link out2s_2 => in3s []
link out12s_2 => in13s []
link out22s_2 => in23s []
link out32s_2 => in33s []
link out42s_2 => in43s []
link out52s_2 => in53s []
link out62s_2 => in63s []
link out72s_2 => in73s []
link out82s_2 => in83s []
link out92s_2 => in93s []
spec
port=in1s -> (!(port=out99s) U ((port=in3s) & (TRUE U (port=out99s))))