switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 95 (in95s,out95s,out95s_2) [] {
 rule in95s => out95s []
 }
 final {
 rule in95s => out95s_2 []
 }
switch 119 (in119s,out119s,out119s_2) [] {
 rule in119s => out119s []
 }
 final {
 rule in119s => out119s_2 []
 }
switch 143 (in143s,out143s,out143s_2) [] {
 rule in143s => out143s []
 }
 final {
 rule in143s => out143s_2 []
 }
switch 167 (in167s,out167s,out167s_2) [] {
 rule in167s => out167s []
 }
 final {
 rule in167s => out167s_2 []
 }
switch 191 (in191s,out191s,out191s_2) [] {
 rule in191s => out191s []
 }
 final {
 rule in191s => out191s_2 []
 }
switch 215 (in215s,out215s,out215s_2) [] {
 rule in215s => out215s []
 }
 final {
 rule in215s => out215s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 46 (in46s,out46s_2) [] {

 }
 final {
 rule in46s => out46s_2 []
 }
switch 70 (in70s,out70s_2) [] {

 }
 final {
 rule in70s => out70s_2 []
 }
switch 94 (in94s,out94s_2) [] {

 }
 final {
 rule in94s => out94s_2 []
 }
switch 118 (in118s,out118s_2) [] {

 }
 final {
 rule in118s => out118s_2 []
 }
switch 142 (in142s,out142s_2) [] {

 }
 final {
 rule in142s => out142s_2 []
 }
switch 166 (in166s,out166s_2) [] {

 }
 final {
 rule in166s => out166s_2 []
 }
switch 190 (in190s,out190s_2) [] {

 }
 final {
 rule in190s => out190s_2 []
 }
switch 214 (in214s,out214s_2) [] {

 }
 final {
 rule in214s => out214s_2 []
 }
switch 238 (in238s,out238s_2) [] {

 }
 final {
 rule in238s => out238s_2 []
 }
switch 239 (in239s,out239s) [] {
 rule in239s => out239s []
 }
 final {
 rule in239s => out239s []
 }
link  => in3s []
link out3s => in23s []
link out3s_2 => in22s []
link out23s => in47s []
link out23s_2 => in46s []
link out47s => in71s []
link out47s_2 => in70s []
link out71s => in95s []
link out71s_2 => in94s []
link out95s => in119s []
link out95s_2 => in118s []
link out119s => in143s []
link out119s_2 => in142s []
link out143s => in167s []
link out143s_2 => in166s []
link out167s => in191s []
link out167s_2 => in190s []
link out191s => in215s []
link out191s_2 => in214s []
link out215s => in239s []
link out215s_2 => in238s []
link out22s_2 => in23s []
link out46s_2 => in47s []
link out70s_2 => in71s []
link out94s_2 => in95s []
link out118s_2 => in119s []
link out142s_2 => in143s []
link out166s_2 => in167s []
link out190s_2 => in191s []
link out214s_2 => in215s []
link out238s_2 => in239s []
spec
port=in3s -> (!(port=out239s) U ((port=in167s) & (TRUE U (port=out239s))))