switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 87 (in87s,out87s,out87s_2) [] {
 rule in87s => out87s []
 }
 final {
 rule in87s => out87s_2 []
 }
switch 109 (in109s,out109s,out109s_2) [] {
 rule in109s => out109s []
 }
 final {
 rule in109s => out109s_2 []
 }
switch 131 (in131s,out131s,out131s_2) [] {
 rule in131s => out131s []
 }
 final {
 rule in131s => out131s_2 []
 }
switch 153 (in153s,out153s,out153s_2) [] {
 rule in153s => out153s []
 }
 final {
 rule in153s => out153s_2 []
 }
switch 175 (in175s,out175s,out175s_2) [] {
 rule in175s => out175s []
 }
 final {
 rule in175s => out175s_2 []
 }
switch 197 (in197s,out197s,out197s_2) [] {
 rule in197s => out197s []
 }
 final {
 rule in197s => out197s_2 []
 }
switch 20 (in20s,out20s_2) [] {

 }
 final {
 rule in20s => out20s_2 []
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 64 (in64s,out64s_2) [] {

 }
 final {
 rule in64s => out64s_2 []
 }
switch 86 (in86s,out86s_2) [] {

 }
 final {
 rule in86s => out86s_2 []
 }
switch 108 (in108s,out108s_2) [] {

 }
 final {
 rule in108s => out108s_2 []
 }
switch 130 (in130s,out130s_2) [] {

 }
 final {
 rule in130s => out130s_2 []
 }
switch 152 (in152s,out152s_2) [] {

 }
 final {
 rule in152s => out152s_2 []
 }
switch 174 (in174s,out174s_2) [] {

 }
 final {
 rule in174s => out174s_2 []
 }
switch 196 (in196s,out196s_2) [] {

 }
 final {
 rule in196s => out196s_2 []
 }
switch 218 (in218s,out218s_2) [] {

 }
 final {
 rule in218s => out218s_2 []
 }
switch 219 (in219s,out219s) [] {
 rule in219s => out219s []
 }
 final {
 rule in219s => out219s []
 }
link  => in19s []
link out19s => in21s []
link out19s_2 => in20s []
link out21s => in43s []
link out21s_2 => in42s []
link out43s => in65s []
link out43s_2 => in64s []
link out65s => in87s []
link out65s_2 => in86s []
link out87s => in109s []
link out87s_2 => in108s []
link out109s => in131s []
link out109s_2 => in130s []
link out131s => in153s []
link out131s_2 => in152s []
link out153s => in175s []
link out153s_2 => in174s []
link out175s => in197s []
link out175s_2 => in196s []
link out197s => in219s []
link out197s_2 => in218s []
link out20s_2 => in21s []
link out42s_2 => in43s []
link out64s_2 => in65s []
link out86s_2 => in87s []
link out108s_2 => in109s []
link out130s_2 => in131s []
link out152s_2 => in153s []
link out174s_2 => in175s []
link out196s_2 => in197s []
link out218s_2 => in219s []
spec
port=in19s -> (!(port=out219s) U ((port=in65s) & (TRUE U (port=out219s))))