switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 8 (in8s,out8s,out8s_2) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s_2 []
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
     
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
     
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
     
 }
switch 14 (in14s,out14s) [] {
 rule in14s => out14s []
 }
 final {
     
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
     
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
     
 }
switch 18 (in18s,out18s_2) [] {

 }
 final {
 rule in18s => out18s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 20 (in20s,out20s_2) [] {

 }
 final {
 rule in20s => out20s_2 []
 }
switch 21 (in21s,out21s_2) [] {

 }
 final {
 rule in21s => out21s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 23 (in23s,out23s_2) [] {

 }
 final {
 rule in23s => out23s_2 []
 }
switch 24 (in24s,out24s_2) [] {

 }
 final {
 rule in24s => out24s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 26 (in26s,out26s_2) [] {

 }
 final {
 rule in26s => out26s_2 []
 }
switch 27 (in27s,out27s) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s []
 }
link  => in0s []
link out0s => in9s []
link out0s_2 => in18s []
link out1s => in10s []
link out1s_2 => in19s []
link out2s => in11s []
link out2s_2 => in20s []
link out3s => in12s []
link out3s_2 => in21s []
link out4s => in13s []
link out4s_2 => in22s []
link out5s => in14s []
link out5s_2 => in23s []
link out6s => in15s []
link out6s_2 => in24s []
link out7s => in16s []
link out7s_2 => in25s []
link out8s => in17s []
link out8s_2 => in26s []
link out9s => in1s []
link out10s => in2s []
link out11s => in3s []
link out12s => in4s []
link out13s => in5s []
link out14s => in6s []
link out15s => in7s []
link out16s => in8s []
link out17s => in27s []
link out18s_2 => in1s []
link out19s_2 => in2s []
link out20s_2 => in3s []
link out21s_2 => in4s []
link out22s_2 => in5s []
link out23s_2 => in6s []
link out24s_2 => in7s []
link out25s_2 => in8s []
link out26s_2 => in27s []
spec
port=in0s -> (!(port=out27s) U ((port=in1s) & (TRUE U (port=out27s))))