switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
     
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 19 (in19s,out19s_2) [] {

 }
 final {
 rule in19s => out19s_2 []
 }
switch 21 (in21s,out21s_2) [] {

 }
 final {
 rule in21s => out21s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in3s []
link out3s => in15s []
link out3s_2 => in6s []
link out15s => in23s []
link out23s => in24s []
link out23s_2 => in24s []
link out6s_2 => in7s []
link out7s_2 => in19s []
link out19s_2 => in21s []
link out21s_2 => in22s []
link out22s_2 => in23s []
spec
port=in0s -> (!(port=out24s) U ((port=in3s) & (TRUE U (port=out24s))))