switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 1 (in1s,out1s_2) [] {

 }
 final {
 rule in1s => out1s_2 []
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s []
 }
link  => in0s []
link out0s => in14s []
link out0s_2 => in1s []
link out14s => in15s []
link out14s_2 => in15s []
link out1s_2 => in14s []
spec
port=in0s -> (!(port=out15s) U ((port=in14s) & (TRUE U (port=out15s))))