switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 33 (in33s,out33s) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in7s []
link out3s => in30s []
link out30s => in32s []
link out30s_2 => in32s []
link out32s => in33s []
link out32s_2 => in33s []
link out7s_2 => in30s []
spec
port=in0s -> (!(port=out33s) U ((port=in32s) & (TRUE U (port=out33s))))