switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 7 (in7s,out7s) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s []
 }
link  => in1s []
link out1s => in3s []
link out1s_2 => in2s []
link out3s => in4s []
link out3s_2 => in4s []
link out4s => in5s []
link out4s_2 => in5s []
link out5s => in6s []
link out5s_2 => in6s []
link out6s => in7s []
link out6s_2 => in7s []
link out2s_2 => in3s []
spec
port=in1s -> (!(port=out7s) U ((port=in3s) & (TRUE U (port=out7s))))