switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 23 (in23s,out23s_2) [] {

 }
 final {
 rule in23s => out23s_2 []
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in18s []
link out1s_2 => in15s []
link out18s => in24s []
link out24s => in26s []
link out24s_2 => in26s []
link out15s_2 => in23s []
link out23s_2 => in24s []
spec
port=in0s -> (!(port=out26s) U ((port=in24s) & (TRUE U (port=out26s))))