switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 49 (in49s,out49s,out49s_2) [] {
 rule in49s => out49s []
 }
 final {
 rule in49s => out49s_2 []
 }
switch 35 (in35s,out35s_2) [] {

 }
 final {
 rule in35s => out35s_2 []
 }
switch 50 (in50s,out50s) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s []
 }
link  => in1s []
link out1s => in4s []
link out1s_2 => in4s []
link out4s => in49s []
link out4s_2 => in35s []
link out49s => in50s []
link out49s_2 => in50s []
link out35s_2 => in49s []
spec
port=in1s -> (!(port=out50s) U ((port=in49s) & (TRUE U (port=out50s))))