switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
     
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s []
 }
link  => in0s []
link out0s => in4s []
link out0s_2 => in6s []
link out4s => in7s []
link out7s => in12s []
link out7s_2 => in12s []
link out6s_2 => in7s []
spec
port=in0s -> (!(port=out12s) U ((port=in7s) & (TRUE U (port=out12s))))