switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 47 (in47s,out47s,out47s_2) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 48 (in48s,out48s) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in3s []
link out1s => in47s []
link out47s => in48s []
link out47s_2 => in48s []
link out3s_2 => in47s []
spec
port=in0s -> (!(port=out48s) U ((port=in47s) & (TRUE U (port=out48s))))