switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 20 (in20s,out20s,out20s_2) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in2s []
link out1s => in19s []
link out19s => in20s []
link out19s_2 => in20s []
link out20s => in21s []
link out20s_2 => in21s []
link out21s => in22s []
link out21s_2 => in22s []
link out22s => in28s []
link out22s_2 => in28s []
link out28s => in29s []
link out28s_2 => in29s []
link out2s_2 => in19s []
spec
port=in0s -> (!(port=out29s) U ((port=in19s) & (TRUE U (port=out29s))))