switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
     
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 23 (in23s,out23s) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s []
 }
link  => in0s []
link out0s => in17s []
link out0s_2 => in5s []
link out17s => in21s []
link out21s => in23s []
link out21s_2 => in23s []
link out5s_2 => in21s []
spec
port=in0s -> (!(port=out23s) U ((port=in21s) & (TRUE U (port=out23s))))