switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 41 (in41s,out41s_2) [] {

 }
 final {
 rule in41s => out41s_2 []
 }
switch 50 (in50s,out50s) [] {
 rule in50s => out50s []
 }
 final {
 rule in50s => out50s []
 }
link  => in2s []
link out2s => in29s []
link out2s_2 => in29s []
link out29s => in50s []
link out29s_2 => in41s []
link out41s_2 => in50s []
spec
port=in2s -> (!(port=out50s) U ((port=in29s) & (TRUE U (port=out50s))))