switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s []
 }
link  => in0s []
link out0s => in7s []
link out0s_2 => in6s []
link out7s => in24s []
link out7s_2 => in24s []
link out24s => in32s []
link out24s_2 => in32s []
link out32s => in37s []
link out32s_2 => in37s []
link out37s => in38s []
link out37s_2 => in38s []
link out6s_2 => in7s []
spec
port=in0s -> (!(port=out38s) U ((port=in24s) & (TRUE U (port=out38s))))