switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 48 (in48s,out48s,out48s_2) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 51 (in51s,out51s) [] {
 rule in51s => out51s []
 }
 final {
 rule in51s => out51s []
 }
link  => in0s []
link out0s => in48s []
link out0s_2 => in3s []
link out48s => in51s []
link out48s_2 => in51s []
link out3s_2 => in48s []
spec
port=in0s -> (!(port=out51s) U ((port=in48s) & (TRUE U (port=out51s))))