switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 39 (in39s,out39s,out39s_2) [] {
 rule in39s => out39s []
 }
 final {
 rule in39s => out39s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s []
 }
link  => in0s []
link out0s => in39s []
link out0s_2 => in16s []
link out39s => in41s []
link out39s_2 => in41s []
link out16s_2 => in27s []
link out27s_2 => in39s []
spec
port=in0s -> (!(port=out41s) U ((port=in39s) & (TRUE U (port=out41s))))