switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 77 (in77s,out77s,out77s_2) [] {
 rule in77s => out77s []
 }
 final {
 rule in77s => out77s_2 []
 }
switch 162 (in162s,out162s) [] {
 rule in162s => out162s []
 }
 final {
     
 }
switch 163 (in163s,out163s) [] {
 rule in163s => out163s []
 }
 final {
     
 }
switch 152 (in152s,out152s_2) [] {

 }
 final {
 rule in152s => out152s_2 []
 }
switch 153 (in153s,out153s_2) [] {

 }
 final {
 rule in153s => out153s_2 []
 }
switch 154 (in154s,out154s_2) [] {

 }
 final {
 rule in154s => out154s_2 []
 }
switch 183 (in183s,out183s_2) [] {

 }
 final {
 rule in183s => out183s_2 []
 }
switch 186 (in186s,out186s_2) [] {

 }
 final {
 rule in186s => out186s_2 []
 }
switch 187 (in187s,out187s) [] {
 rule in187s => out187s []
 }
 final {
 rule in187s => out187s []
 }
link  => in2s []
link out2s => in77s []
link out2s_2 => in77s []
link out77s => in162s []
link out77s_2 => in152s []
link out162s => in163s []
link out163s => in187s []
link out152s_2 => in153s []
link out153s_2 => in154s []
link out154s_2 => in183s []
link out183s_2 => in186s []
link out186s_2 => in187s []
spec
port=in2s -> (!(port=out187s) U ((port=in77s) & (TRUE U (port=out187s))))