switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 26 (in26s,out26s,out26s_2) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
     
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 29 (in29s,out29s_2) [] {

 }
 final {
 rule in29s => out29s_2 []
 }
switch 30 (in30s,out30s_2) [] {

 }
 final {
 rule in30s => out30s_2 []
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in6s []
link out1s_2 => in6s []
link out6s => in13s []
link out6s_2 => in13s []
link out13s => in19s []
link out13s_2 => in19s []
link out19s => in25s []
link out19s_2 => in25s []
link out25s => in26s []
link out25s_2 => in26s []
link out26s => in27s []
link out26s_2 => in27s []
link out27s => in31s []
link out27s_2 => in28s []
link out31s => in32s []
link out28s_2 => in29s []
link out29s_2 => in30s []
link out30s_2 => in32s []
spec
port=in0s -> (!(port=out32s) U ((port=in1s) & (TRUE U (port=out32s))))