switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 43 (in43s,out43s,out43s_2) [] {
 rule in43s => out43s []
 }
 final {
 rule in43s => out43s_2 []
 }
switch 45 (in45s,out45s,out45s_2) [] {
 rule in45s => out45s []
 }
 final {
 rule in45s => out45s_2 []
 }
switch 44 (in44s,out44s_2) [] {

 }
 final {
 rule in44s => out44s_2 []
 }
switch 48 (in48s,out48s) [] {
 rule in48s => out48s []
 }
 final {
 rule in48s => out48s []
 }
link  => in0s []
link out0s => in43s []
link out0s_2 => in43s []
link out43s => in45s []
link out43s_2 => in44s []
link out45s => in48s []
link out45s_2 => in48s []
link out44s_2 => in45s []
spec
port=in0s -> (!(port=out48s) U ((port=in43s) & (TRUE U (port=out48s))))