switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 63 (in63s,out63s,out63s_2) [] {
 rule in63s => out63s []
 }
 final {
 rule in63s => out63s_2 []
 }
switch 70 (in70s,out70s,out70s_2) [] {
 rule in70s => out70s []
 }
 final {
 rule in70s => out70s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 71 (in71s,out71s) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s []
 }
link  => in0s []
link out0s => in63s []
link out0s_2 => in9s []
link out63s => in70s []
link out63s_2 => in70s []
link out70s => in71s []
link out70s_2 => in71s []
link out9s_2 => in63s []
spec
port=in0s -> (!(port=out71s) U ((port=in70s) & (TRUE U (port=out71s))))