switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 29 (in29s,out29s,out29s_2) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s_2 []
 }
switch 67 (in67s,out67s,out67s_2) [] {
 rule in67s => out67s []
 }
 final {
 rule in67s => out67s_2 []
 }
switch 70 (in70s,out70s) [] {
 rule in70s => out70s []
 }
 final {
     
 }
switch 79 (in79s,out79s_2) [] {

 }
 final {
 rule in79s => out79s_2 []
 }
switch 144 (in144s,out144s) [] {
 rule in144s => out144s []
 }
 final {
 rule in144s => out144s []
 }
link  => in22s []
link out22s => in29s []
link out22s_2 => in29s []
link out29s => in67s []
link out29s_2 => in67s []
link out67s => in70s []
link out67s_2 => in79s []
link out70s => in144s []
link out79s_2 => in144s []
spec
port=in22s -> (!(port=out144s) U ((port=in67s) & (TRUE U (port=out144s))))