switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 1 (in1s,out1s_2) [] {

 }
 final {
 rule in1s => out1s_2 []
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s []
 }
link  => in0s []
link out0s => in7s []
link out0s_2 => in1s []
link out7s => in9s []
link out7s_2 => in9s []
link out9s => in10s []
link out9s_2 => in10s []
link out10s => in11s []
link out10s_2 => in11s []
link out11s => in12s []
link out11s_2 => in12s []
link out1s_2 => in7s []
spec
port=in0s -> (!(port=out12s) U ((port=in9s) & (TRUE U (port=out12s))))