switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 22 (in22s,out22s,out22s_2) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s_2 []
 }
switch 27 (in27s,out27s,out27s_2) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s_2 []
 }
switch 21 (in21s,out21s_2) [] {

 }
 final {
 rule in21s => out21s_2 []
 }
switch 28 (in28s,out28s) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in21s []
link out3s => in22s []
link out22s => in27s []
link out22s_2 => in27s []
link out27s => in28s []
link out27s_2 => in28s []
link out21s_2 => in22s []
spec
port=in0s -> (!(port=out28s) U ((port=in27s) & (TRUE U (port=out28s))))