switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 29 (in29s,out29s) [] {
 rule in29s => out29s []
 }
 final {
 rule in29s => out29s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in3s []
link out3s => in29s []
link out3s_2 => in8s []
link out8s_2 => in29s []
spec
port=in0s -> (!(port=out29s) U ((port=in3s) & (TRUE U (port=out29s))))