switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 27 (in27s,out27s) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s []
 }
link  => in0s []
link out0s => in6s []
link out0s_2 => in6s []
link out6s => in11s []
link out6s_2 => in11s []
link out11s => in27s []
link out11s_2 => in14s []
link out14s_2 => in27s []
spec
port=in0s -> (!(port=out27s) U ((port=in11s) & (TRUE U (port=out27s))))