switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 28 (in28s,out28s,out28s_2) [] {
 rule in28s => out28s []
 }
 final {
 rule in28s => out28s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 32 (in32s,out32s) [] {
 rule in32s => out32s []
 }
 final {
     
 }
switch 33 (in33s,out33s_2) [] {

 }
 final {
 rule in33s => out33s_2 []
 }
switch 52 (in52s,out52s) [] {
 rule in52s => out52s []
 }
 final {
 rule in52s => out52s []
 }
link  => in0s []
link out0s => in28s []
link out0s_2 => in28s []
link out28s => in30s []
link out28s_2 => in30s []
link out30s => in32s []
link out30s_2 => in33s []
link out32s => in52s []
link out33s_2 => in52s []
spec
port=in0s -> (!(port=out52s) U ((port=in28s) & (TRUE U (port=out52s))))