switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 21 (in21s,out21s) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s []
 }
link  => in0s []
link out0s => in12s []
link out0s_2 => in4s []
link out12s => in21s []
link out12s_2 => in21s []
link out4s_2 => in12s []
spec
port=in0s -> (!(port=out21s) U ((port=in12s) & (TRUE U (port=out21s))))