switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 34 (in34s,out34s,out34s_2) [] {
 rule in34s => out34s []
 }
 final {
 rule in34s => out34s_2 []
 }
switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
     
 }
switch 39 (in39s,out39s_2) [] {

 }
 final {
 rule in39s => out39s_2 []
 }
switch 58 (in58s,out58s) [] {
 rule in58s => out58s []
 }
 final {
 rule in58s => out58s []
 }
link  => in0s []
link out0s => in34s []
link out0s_2 => in34s []
link out34s => in36s []
link out34s_2 => in36s []
link out36s => in38s []
link out36s_2 => in39s []
link out38s => in58s []
link out39s_2 => in58s []
spec
port=in0s -> (!(port=out58s) U ((port=in34s) & (TRUE U (port=out58s))))