switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 33 (in33s,out33s,out33s_2) [] {
 rule in33s => out33s []
 }
 final {
 rule in33s => out33s_2 []
 }
switch 51 (in51s,out51s) [] {
 rule in51s => out51s []
 }
 final {
     
 }
switch 36 (in36s,out36s_2) [] {

 }
 final {
 rule in36s => out36s_2 []
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s []
 }
link  => in0s []
link out0s => in31s []
link out0s_2 => in31s []
link out31s => in33s []
link out31s_2 => in33s []
link out33s => in51s []
link out33s_2 => in36s []
link out51s => in55s []
link out36s_2 => in55s []
spec
port=in0s -> (!(port=out55s) U ((port=in33s) & (TRUE U (port=out55s))))