switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s []
 }
link  => in0s []
link out0s => in2s []
link out0s_2 => in2s []
link out2s => in24s []
link out2s_2 => in4s []
link out24s => in26s []
link out24s_2 => in26s []
link out4s_2 => in24s []
spec
port=in0s -> (!(port=out26s) U ((port=in24s) & (TRUE U (port=out26s))))