switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 39 (in39s,out39s) [] {
 rule in39s => out39s []
 }
 final {
     
 }
switch 40 (in40s,out40s_2) [] {

 }
 final {
 rule in40s => out40s_2 []
 }
switch 59 (in59s,out59s) [] {
 rule in59s => out59s []
 }
 final {
 rule in59s => out59s []
 }
link  => in0s []
link out0s => in35s []
link out0s_2 => in35s []
link out35s => in37s []
link out35s_2 => in37s []
link out37s => in39s []
link out37s_2 => in40s []
link out39s => in59s []
link out40s_2 => in59s []
spec
port=in0s -> (!(port=out59s) U ((port=in35s) & (TRUE U (port=out59s))))