switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 15 (in15s,out15s) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in7s []
link out1s_2 => in4s []
link out7s => in15s []
link out7s_2 => in15s []
link out4s_2 => in7s []
spec
port=in0s -> (!(port=out15s) U ((port=in1s) & (TRUE U (port=out15s))))