switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
 rule in16s => out16s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in7s []
link out3s => in15s []
link out15s => in16s []
link out15s_2 => in16s []
link out7s_2 => in15s []
spec
port=in0s -> (!(port=out16s) U ((port=in15s) & (TRUE U (port=out16s))))