switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 2 (in2s,out2s_2) [] {

 }
 final {
 rule in2s => out2s_2 []
 }
switch 6 (in6s,out6s) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in2s []
link out3s => in4s []
link out3s_2 => in4s []
link out4s => in6s []
link out4s_2 => in6s []
link out2s_2 => in3s []
spec
port=in0s -> (!(port=out6s) U ((port=in3s) & (TRUE U (port=out6s))))