switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 13 (in13s,out13s_2) [] {

 }
 final {
 rule in13s => out13s_2 []
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s []
 }
link  => in0s []
link out0s => in5s []
link out0s_2 => in5s []
link out5s => in18s []
link out5s_2 => in13s []
link out18s => in19s []
link out18s_2 => in19s []
link out13s_2 => in18s []
spec
port=in0s -> (!(port=out19s) U ((port=in18s) & (TRUE U (port=out19s))))