switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 16 (in16s,out16s) [] {
 rule in16s => out16s []
 }
 final {
     
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 17 (in17s,out17s_2) [] {

 }
 final {
 rule in17s => out17s_2 []
 }
switch 20 (in20s,out20s) [] {
 rule in20s => out20s []
 }
 final {
 rule in20s => out20s []
 }
link  => in0s []
link out0s => in2s []
link out0s_2 => in2s []
link out2s => in15s []
link out2s_2 => in15s []
link out15s => in16s []
link out15s_2 => in17s []
link out16s => in18s []
link out18s => in20s []
link out18s_2 => in20s []
link out17s_2 => in18s []
spec
port=in0s -> (!(port=out20s) U ((port=in2s) & (TRUE U (port=out20s))))