switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 8 (in8s,out8s_2) [] {

 }
 final {
 rule in8s => out8s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s []
 }
link  => in3s []
link out3s => in5s []
link out3s_2 => in5s []
link out5s => in6s []
link out5s_2 => in6s []
link out6s => in7s []
link out6s_2 => in7s []
link out7s => in10s []
link out7s_2 => in8s []
link out8s_2 => in9s []
link out9s_2 => in10s []
spec
port=in3s -> (!(port=out10s) U ((port=in5s) & (TRUE U (port=out10s))))