switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 17 (in17s,out17s) [] {
 rule in17s => out17s []
 }
 final {
 rule in17s => out17s []
 }
link  => in1s []
link out1s => in12s []
link out1s_2 => in6s []
link out12s => in17s []
link out12s_2 => in17s []
link out6s_2 => in11s []
link out11s_2 => in12s []
spec
port=in1s -> (!(port=out17s) U ((port=in12s) & (TRUE U (port=out17s))))