switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 24 (in24s,out24s,out24s_2) [] {
 rule in24s => out24s []
 }
 final {
 rule in24s => out24s_2 []
 }
switch 25 (in25s,out25s_2) [] {

 }
 final {
 rule in25s => out25s_2 []
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s []
 }
link  => in0s []
link out0s => in6s []
link out0s_2 => in6s []
link out6s => in24s []
link out6s_2 => in24s []
link out24s => in26s []
link out24s_2 => in25s []
link out25s_2 => in26s []
spec
port=in0s -> (!(port=out26s) U ((port=in24s) & (TRUE U (port=out26s))))