switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 25 (in25s,out25s,out25s_2) [] {
 rule in25s => out25s []
 }
 final {
 rule in25s => out25s_2 []
 }
switch 27 (in27s,out27s) [] {
 rule in27s => out27s []
 }
 final {
     
 }
switch 28 (in28s,out28s_2) [] {

 }
 final {
 rule in28s => out28s_2 []
 }
switch 30 (in30s,out30s) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s []
 }
link  => in0s []
link out0s => in25s []
link out0s_2 => in25s []
link out25s => in27s []
link out25s_2 => in28s []
link out27s => in30s []
link out28s_2 => in30s []
spec
port=in0s -> (!(port=out30s) U ((port=in25s) & (TRUE U (port=out30s))))