switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 11 (in11s,out11s_2) [] {

 }
 final {
 rule in11s => out11s_2 []
 }
switch 55 (in55s,out55s) [] {
 rule in55s => out55s []
 }
 final {
 rule in55s => out55s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in6s []
link out1s_2 => in6s []
link out6s => in10s []
link out6s_2 => in10s []
link out10s => in55s []
link out10s_2 => in11s []
link out11s_2 => in55s []
spec
port=in0s -> (!(port=out55s) U ((port=in1s) & (TRUE U (port=out55s))))