switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 54 (in54s,out54s) [] {
 rule in54s => out54s []
 }
 final {
 rule in54s => out54s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in6s []
link out3s => in10s []
link out10s => in54s []
link out10s_2 => in54s []
link out6s_2 => in10s []
spec
port=in0s -> (!(port=out54s) U ((port=in10s) & (TRUE U (port=out54s))))