switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 7 (in7s,out7s,out7s_2) [] {
 rule in7s => out7s []
 }
 final {
 rule in7s => out7s_2 []
 }
switch 9 (in9s,out9s,out9s_2) [] {
 rule in9s => out9s []
 }
 final {
 rule in9s => out9s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 27 (in27s,out27s) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s []
 }
link  => in1s []
link out1s => in7s []
link out1s_2 => in6s []
link out7s => in9s []
link out7s_2 => in9s []
link out9s => in11s []
link out9s_2 => in11s []
link out11s => in27s []
link out11s_2 => in27s []
link out6s_2 => in7s []
spec
port=in1s -> (!(port=out27s) U ((port=in9s) & (TRUE U (port=out27s))))