switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 487 (in487s,out487s,out487s_2) [] {
 rule in487s => out487s []
 }
 final {
 rule in487s => out487s_2 []
 }
switch 489 (in489s,out489s_2) [] {

 }
 final {
 rule in489s => out489s_2 []
 }
switch 492 (in492s,out492s) [] {
 rule in492s => out492s []
 }
 final {
 rule in492s => out492s []
 }
link  => in18s []
link out18s => in487s []
link out18s_2 => in487s []
link out487s => in492s []
link out487s_2 => in489s []
link out489s_2 => in492s []
spec
port=in18s -> (!(port=out492s) U ((port=in487s) & (TRUE U (port=out492s))))