switch 5 (in5s,out5s,out5s_2) [] {
 rule in5s => out5s []
 }
 final {
 rule in5s => out5s_2 []
 }
switch 15 (in15s,out15s,out15s_2) [] {
 rule in15s => out15s []
 }
 final {
 rule in15s => out15s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 27 (in27s,out27s) [] {
 rule in27s => out27s []
 }
 final {
 rule in27s => out27s []
 }
link  => in5s []
link out5s => in15s []
link out5s_2 => in15s []
link out15s => in21s []
link out15s_2 => in16s []
link out21s => in27s []
link out21s_2 => in27s []
link out16s_2 => in21s []
spec
port=in5s -> (!(port=out27s) U ((port=in21s) & (TRUE U (port=out27s))))