switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 30 (in30s,out30s,out30s_2) [] {
 rule in30s => out30s []
 }
 final {
 rule in30s => out30s_2 []
 }
switch 36 (in36s,out36s) [] {
 rule in36s => out36s []
 }
 final {
     
 }
switch 42 (in42s,out42s_2) [] {

 }
 final {
 rule in42s => out42s_2 []
 }
switch 56 (in56s,out56s) [] {
 rule in56s => out56s []
 }
 final {
 rule in56s => out56s []
 }
link  => in0s []
link out0s => in30s []
link out0s_2 => in30s []
link out30s => in36s []
link out30s_2 => in42s []
link out36s => in56s []
link out42s_2 => in56s []
spec
port=in0s -> (!(port=out56s) U ((port=in30s) & (TRUE U (port=out56s))))