switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 57 (in57s,out57s) [] {
 rule in57s => out57s []
 }
 final {
     
 }
switch 65 (in65s,out65s,out65s_2) [] {
 rule in65s => out65s []
 }
 final {
 rule in65s => out65s_2 []
 }
switch 58 (in58s,out58s_2) [] {

 }
 final {
 rule in58s => out58s_2 []
 }
switch 66 (in66s,out66s) [] {
 rule in66s => out66s []
 }
 final {
 rule in66s => out66s []
 }
link  => in2s []
link out2s => in57s []
link out2s_2 => in58s []
link out57s => in65s []
link out65s => in66s []
link out65s_2 => in66s []
link out58s_2 => in65s []
spec
port=in2s -> (!(port=out66s) U ((port=in65s) & (TRUE U (port=out66s))))