switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 12 (in12s,out12s) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s []
 }
link  => in0s []
link out0s => in4s []
link out0s_2 => in4s []
link out4s => in11s []
link out4s_2 => in10s []
link out11s => in12s []
link out10s_2 => in12s []
spec
port=in0s -> (!(port=out12s) U ((port=in4s) & (TRUE U (port=out12s))))