switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 35 (in35s,out35s) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s []
 }
link  => in0s []
link out0s => in32s []
link out0s_2 => in7s []
link out32s => in35s []
link out32s_2 => in35s []
link out7s_2 => in32s []
spec
port=in0s -> (!(port=out35s) U ((port=in32s) & (TRUE U (port=out35s))))