switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 8 (in8s,out8s) [] {
 rule in8s => out8s []
 }
 final {
 rule in8s => out8s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in8s []
link out1s_2 => in3s []
link out3s_2 => in8s []
spec
port=in0s -> (!(port=out8s) U ((port=in1s) & (TRUE U (port=out8s))))