switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s) [] {
 rule in3s => out3s []
 }
 final {
     
 }
switch 24 (in24s,out24s) [] {
 rule in24s => out24s []
 }
 final {
     
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 30 (in30s,out30s_2) [] {

 }
 final {
 rule in30s => out30s_2 []
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in9s []
link out3s => in24s []
link out24s => in40s []
link out40s => in41s []
link out40s_2 => in41s []
link out9s_2 => in30s []
link out30s_2 => in40s []
spec
port=in0s -> (!(port=out41s) U ((port=in40s) & (TRUE U (port=out41s))))