switch 2 (in2s,out2s,out2s_2) [] {
 rule in2s => out2s []
 }
 final {
 rule in2s => out2s_2 []
 }
switch 73 (in73s,out73s) [] {
 rule in73s => out73s []
 }
 final {
     
 }
switch 74 (in74s,out74s) [] {
 rule in74s => out74s []
 }
 final {
     
 }
switch 80 (in80s,out80s,out80s_2) [] {
 rule in80s => out80s []
 }
 final {
 rule in80s => out80s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 4 (in4s,out4s_2) [] {

 }
 final {
 rule in4s => out4s_2 []
 }
switch 79 (in79s,out79s_2) [] {

 }
 final {
 rule in79s => out79s_2 []
 }
switch 82 (in82s,out82s) [] {
 rule in82s => out82s []
 }
 final {
 rule in82s => out82s []
 }
link  => in2s []
link out2s => in73s []
link out2s_2 => in3s []
link out73s => in74s []
link out74s => in80s []
link out80s => in82s []
link out80s_2 => in82s []
link out3s_2 => in4s []
link out4s_2 => in79s []
link out79s_2 => in80s []
spec
port=in2s -> (!(port=out82s) U ((port=in80s) & (TRUE U (port=out82s))))