switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 11 (in11s,out11s,out11s_2) [] {
 rule in11s => out11s []
 }
 final {
 rule in11s => out11s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
     
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 17 (in17s,out17s_2) [] {

 }
 final {
 rule in17s => out17s_2 []
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s []
 }
link  => in0s []
link out0s => in11s []
link out0s_2 => in11s []
link out11s => in18s []
link out11s_2 => in15s []
link out18s => in19s []
link out15s_2 => in16s []
link out16s_2 => in17s []
link out17s_2 => in19s []
spec
port=in0s -> (!(port=out19s) U ((port=in11s) & (TRUE U (port=out19s))))