switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 12 (in12s,out12s,out12s_2) [] {
 rule in12s => out12s []
 }
 final {
 rule in12s => out12s_2 []
 }
switch 13 (in13s,out13s,out13s_2) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s_2 []
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 36 (in36s,out36s) [] {
 rule in36s => out36s []
 }
 final {
     
 }
switch 43 (in43s,out43s) [] {
 rule in43s => out43s []
 }
 final {
     
 }
switch 15 (in15s,out15s_2) [] {

 }
 final {
 rule in15s => out15s_2 []
 }
switch 35 (in35s,out35s_2) [] {

 }
 final {
 rule in35s => out35s_2 []
 }
switch 44 (in44s,out44s) [] {
 rule in44s => out44s []
 }
 final {
 rule in44s => out44s []
 }
link  => in0s []
link out0s => in12s []
link out0s_2 => in12s []
link out12s => in13s []
link out12s_2 => in13s []
link out13s => in14s []
link out13s_2 => in14s []
link out14s => in36s []
link out14s_2 => in15s []
link out36s => in43s []
link out43s => in44s []
link out15s_2 => in35s []
link out35s_2 => in44s []
spec
port=in0s -> (!(port=out44s) U ((port=in12s) & (TRUE U (port=out44s))))