switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 3 (in3s,out3s,out3s_2) [] {
 rule in3s => out3s []
 }
 final {
 rule in3s => out3s_2 []
 }
switch 9 (in9s,out9s) [] {
 rule in9s => out9s []
 }
 final {
     
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 18 (in18s,out18s) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s []
 }
link  => in0s []
link out0s => in3s []
link out0s_2 => in3s []
link out3s => in9s []
link out3s_2 => in16s []
link out9s => in18s []
link out16s_2 => in18s []
spec
port=in0s -> (!(port=out18s) U ((port=in3s) & (TRUE U (port=out18s))))