switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 4 (in4s,out4s) [] {
 rule in4s => out4s []
 }
 final {
     
 }
switch 31 (in31s,out31s,out31s_2) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s_2 []
 }
switch 32 (in32s,out32s,out32s_2) [] {
 rule in32s => out32s []
 }
 final {
 rule in32s => out32s_2 []
 }
switch 40 (in40s,out40s,out40s_2) [] {
 rule in40s => out40s []
 }
 final {
 rule in40s => out40s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 7 (in7s,out7s_2) [] {

 }
 final {
 rule in7s => out7s_2 []
 }
switch 27 (in27s,out27s_2) [] {

 }
 final {
 rule in27s => out27s_2 []
 }
switch 41 (in41s,out41s) [] {
 rule in41s => out41s []
 }
 final {
 rule in41s => out41s []
 }
link  => in0s []
link out0s => in4s []
link out0s_2 => in6s []
link out4s => in31s []
link out31s => in32s []
link out31s_2 => in32s []
link out32s => in40s []
link out32s_2 => in40s []
link out40s => in41s []
link out40s_2 => in41s []
link out6s_2 => in7s []
link out7s_2 => in27s []
link out27s_2 => in31s []
spec
port=in0s -> (!(port=out41s) U ((port=in32s) & (TRUE U (port=out41s))))