switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
 rule in13s => out13s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in10s []
link out1s_2 => in6s []
link out10s => in13s []
link out6s_2 => in13s []
spec
port=in0s -> (!(port=out13s) U ((port=in1s) & (TRUE U (port=out13s))))