switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 36 (in36s,out36s,out36s_2) [] {
 rule in36s => out36s []
 }
 final {
 rule in36s => out36s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 37 (in37s,out37s) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s []
 }
link  => in0s []
link out0s => in4s []
link out0s_2 => in4s []
link out4s => in36s []
link out4s_2 => in22s []
link out36s => in37s []
link out36s_2 => in37s []
link out22s_2 => in36s []
spec
port=in0s -> (!(port=out37s) U ((port=in4s) & (TRUE U (port=out37s))))