switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 35 (in35s,out35s,out35s_2) [] {
 rule in35s => out35s []
 }
 final {
 rule in35s => out35s_2 []
 }
switch 37 (in37s,out37s,out37s_2) [] {
 rule in37s => out37s []
 }
 final {
 rule in37s => out37s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 38 (in38s,out38s) [] {
 rule in38s => out38s []
 }
 final {
 rule in38s => out38s []
 }
link  => in0s []
link out0s => in35s []
link out0s_2 => in3s []
link out35s => in37s []
link out35s_2 => in37s []
link out37s => in38s []
link out37s_2 => in38s []
link out3s_2 => in35s []
spec
port=in0s -> (!(port=out38s) U ((port=in35s) & (TRUE U (port=out38s))))