switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 35 (in35s,out35s) [] {
 rule in35s => out35s []
 }
 final {
     
 }
switch 70 (in70s,out70s,out70s_2) [] {
 rule in70s => out70s []
 }
 final {
 rule in70s => out70s_2 []
 }
switch 50 (in50s,out50s_2) [] {

 }
 final {
 rule in50s => out50s_2 []
 }
switch 65 (in65s,out65s_2) [] {

 }
 final {
 rule in65s => out65s_2 []
 }
switch 71 (in71s,out71s) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s []
 }
link  => in0s []
link out0s => in35s []
link out0s_2 => in50s []
link out35s => in70s []
link out70s => in71s []
link out70s_2 => in71s []
link out50s_2 => in65s []
link out65s_2 => in70s []
spec
port=in0s -> (!(port=out71s) U ((port=in70s) & (TRUE U (port=out71s))))