switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 126 (in126s,out126s,out126s_2) [] {
 rule in126s => out126s []
 }
 final {
 rule in126s => out126s_2 []
 }
switch 91 (in91s,out91s_2) [] {

 }
 final {
 rule in91s => out91s_2 []
 }
switch 94 (in94s,out94s_2) [] {

 }
 final {
 rule in94s => out94s_2 []
 }
switch 127 (in127s,out127s) [] {
 rule in127s => out127s []
 }
 final {
 rule in127s => out127s []
 }
link  => in1s []
link out1s => in126s []
link out1s_2 => in91s []
link out126s => in127s []
link out126s_2 => in127s []
link out91s_2 => in94s []
link out94s_2 => in126s []
spec
port=in1s -> (!(port=out127s) U ((port=in126s) & (TRUE U (port=out127s))))