switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s,out1s_2) [] {
 rule in1s => out1s []
 }
 final {
 rule in1s => out1s_2 []
 }
switch 10 (in10s,out10s) [] {
 rule in10s => out10s []
 }
 final {
     
 }
switch 11 (in11s,out11s) [] {
 rule in11s => out11s []
 }
 final {
     
 }
switch 46 (in46s,out46s,out46s_2) [] {
 rule in46s => out46s []
 }
 final {
 rule in46s => out46s_2 []
 }
switch 44 (in44s,out44s_2) [] {

 }
 final {
 rule in44s => out44s_2 []
 }
switch 45 (in45s,out45s_2) [] {

 }
 final {
 rule in45s => out45s_2 []
 }
switch 47 (in47s,out47s) [] {
 rule in47s => out47s []
 }
 final {
 rule in47s => out47s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in1s []
link out1s => in10s []
link out1s_2 => in44s []
link out10s => in11s []
link out11s => in46s []
link out46s => in47s []
link out46s_2 => in47s []
link out44s_2 => in45s []
link out45s_2 => in46s []
spec
port=in0s -> (!(port=out47s) U ((port=in1s) & (TRUE U (port=out47s))))