switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 1 (in1s,out1s) [] {
 rule in1s => out1s []
 }
 final {
     
 }
switch 67 (in67s,out67s) [] {
 rule in67s => out67s []
 }
 final {
     
 }
switch 68 (in68s,out68s,out68s_2) [] {
 rule in68s => out68s []
 }
 final {
 rule in68s => out68s_2 []
 }
switch 69 (in69s,out69s,out69s_2) [] {
 rule in69s => out69s []
 }
 final {
 rule in69s => out69s_2 []
 }
switch 70 (in70s,out70s,out70s_2) [] {
 rule in70s => out70s []
 }
 final {
 rule in70s => out70s_2 []
 }
switch 71 (in71s,out71s,out71s_2) [] {
 rule in71s => out71s []
 }
 final {
 rule in71s => out71s_2 []
 }
switch 3 (in3s,out3s_2) [] {

 }
 final {
 rule in3s => out3s_2 []
 }
switch 66 (in66s,out66s_2) [] {

 }
 final {
 rule in66s => out66s_2 []
 }
switch 72 (in72s,out72s) [] {
 rule in72s => out72s []
 }
 final {
 rule in72s => out72s []
 }
link  => in0s []
link out0s => in1s []
link out0s_2 => in3s []
link out1s => in67s []
link out67s => in68s []
link out68s => in69s []
link out68s_2 => in69s []
link out69s => in70s []
link out69s_2 => in70s []
link out70s => in71s []
link out70s_2 => in71s []
link out71s => in72s []
link out71s_2 => in72s []
link out3s_2 => in66s []
link out66s_2 => in68s []
spec
port=in0s -> (!(port=out72s) U ((port=in68s) & (TRUE U (port=out72s))))