switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 19 (in19s,out19s,out19s_2) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s_2 []
 }
switch 21 (in21s,out21s,out21s_2) [] {
 rule in21s => out21s []
 }
 final {
 rule in21s => out21s_2 []
 }
switch 5 (in5s,out5s_2) [] {

 }
 final {
 rule in5s => out5s_2 []
 }
switch 16 (in16s,out16s_2) [] {

 }
 final {
 rule in16s => out16s_2 []
 }
switch 22 (in22s,out22s) [] {
 rule in22s => out22s []
 }
 final {
 rule in22s => out22s []
 }
link  => in4s []
link out4s => in19s []
link out4s_2 => in5s []
link out19s => in21s []
link out19s_2 => in21s []
link out21s => in22s []
link out21s_2 => in22s []
link out5s_2 => in16s []
link out16s_2 => in19s []
spec
port=in4s -> (!(port=out22s) U ((port=in19s) & (TRUE U (port=out22s))))