switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 4 (in4s,out4s,out4s_2) [] {
 rule in4s => out4s []
 }
 final {
 rule in4s => out4s_2 []
 }
switch 13 (in13s,out13s) [] {
 rule in13s => out13s []
 }
 final {
     
 }
switch 14 (in14s,out14s,out14s_2) [] {
 rule in14s => out14s []
 }
 final {
 rule in14s => out14s_2 []
 }
switch 18 (in18s,out18s,out18s_2) [] {
 rule in18s => out18s []
 }
 final {
 rule in18s => out18s_2 []
 }
switch 6 (in6s,out6s_2) [] {

 }
 final {
 rule in6s => out6s_2 []
 }
switch 9 (in9s,out9s_2) [] {

 }
 final {
 rule in9s => out9s_2 []
 }
switch 19 (in19s,out19s) [] {
 rule in19s => out19s []
 }
 final {
 rule in19s => out19s []
 }
link  => in0s []
link out0s => in4s []
link out0s_2 => in4s []
link out4s => in13s []
link out4s_2 => in6s []
link out13s => in14s []
link out14s => in18s []
link out14s_2 => in18s []
link out18s => in19s []
link out18s_2 => in19s []
link out6s_2 => in9s []
link out9s_2 => in14s []
spec
port=in0s -> (!(port=out19s) U ((port=in18s) & (TRUE U (port=out19s))))