switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 6 (in6s,out6s,out6s_2) [] {
 rule in6s => out6s []
 }
 final {
 rule in6s => out6s_2 []
 }
switch 10 (in10s,out10s,out10s_2) [] {
 rule in10s => out10s []
 }
 final {
 rule in10s => out10s_2 []
 }
switch 22 (in22s,out22s_2) [] {

 }
 final {
 rule in22s => out22s_2 []
 }
switch 26 (in26s,out26s) [] {
 rule in26s => out26s []
 }
 final {
 rule in26s => out26s []
 }
link  => in0s []
link out0s => in6s []
link out0s_2 => in6s []
link out6s => in10s []
link out6s_2 => in10s []
link out10s => in26s []
link out10s_2 => in22s []
link out22s_2 => in26s []
spec
port=in0s -> (!(port=out26s) U ((port=in10s) & (TRUE U (port=out26s))))