switch 0 (in0s,out0s,out0s_2) [] {
 rule in0s => out0s []
 }
 final {
 rule in0s => out0s_2 []
 }
switch 23 (in23s,out23s,out23s_2) [] {
 rule in23s => out23s []
 }
 final {
 rule in23s => out23s_2 []
 }
switch 10 (in10s,out10s_2) [] {

 }
 final {
 rule in10s => out10s_2 []
 }
switch 14 (in14s,out14s_2) [] {

 }
 final {
 rule in14s => out14s_2 []
 }
switch 31 (in31s,out31s) [] {
 rule in31s => out31s []
 }
 final {
 rule in31s => out31s []
 }
link  => in0s []
link out0s => in23s []
link out0s_2 => in10s []
link out23s => in31s []
link out23s_2 => in31s []
link out10s_2 => in14s []
link out14s_2 => in23s []
spec
port=in0s -> (!(port=out31s) U ((port=in23s) & (TRUE U (port=out31s))))